曰：遂古之初， {*pˤur}
誰傳道之？ {*C.[b]ro[n]-s}
上下未形， {*s.r̥ ˤəʔ-s}
何由考之？ {*C.[b]ro[n]-s}
冥昭瞢闇， {*prək}
誰能極之？ {*C.[b]ro[n]-s}
馮翼惟像， {*pri[t]-s}
何以識之？ {*C.[b]ro[n]-s}
明明闇闇， {*prək}
惟時何為？ {*[l]raj}
陰陽三合， {*N-pˤra[t]-s}
何本何化？ {*pˤuʔ}
圜則九重， {*prək}
孰營度之？ {*C.[b]ro[n]-s}
惟茲何功？ {*pijʔ}
孰初作之？ {*C.[b]ro[n]-s}
斡維焉繫？ {*pˤraŋ}
天極焉加？ {*pi[t]}
八柱何當？ {*p(r)ak-s}
東南何虧？ {*m-pʰ(r)ajʔ-s}
九天之際， {*[ʔ]ˤa[n]}
安放安屬？ {*C.pˤranʔ}
隅隈多有， {*pˤu}
誰知其數？ {*ʔˤa[n]-s}
天何所沓？ {*qˤ<r>[i]k-s}
十二焉分？ {*pe}
日月安屬？ {*C.pˤranʔ}
列星安陳？ {*[b]ˤut-s}
出自湯谷， {*[b]ˤə-s}
次于蒙汜。 {*pˤu}
自明及晦， {*prenʔ}
所行幾里？ {*prək}
夜光何德， {*[b]ˤə-s}
死則又育？ {*pa[n]ʔ}
厥利維何， {*[b]ˤi[t]}
而顧菟在腹？ {*pˤu[n]ʔ}
女岐無合， {*N-pˤra[t]-s}
夫焉取九子？ {*pe[n]}
伯強何處？ {*pˤot}
惠氣安在？ {*peʔ}
何闔而晦？ {*prenʔ}
何開而明？ {*[ʔ]ˤa[n]}
角宿未旦， {*prenʔ}
曜靈安藏？ {*pri[t]-s}

不任汩鴻， {*pˤraʔ}
師何以尚之？ {*C.[b]ro[n]-s}
僉曰何憂？ {*pe}
何不課而行之？ {*C.[b]ro[n]-s}
鴟龜曳銜， {*pˤu}
鯀何聽焉？ {*qˤ[o]m(ʔ)-s}
順欲成功， {*pijʔ}
帝何刑焉？ {*qˤ[o]m(ʔ)-s}
永遏在羽山， {*pˤan-s}
夫何三年不施？ {*[b]ˤi[t]}
伯禹愎鯀， {*p.rəŋ (dialect: *p.r- > *pr-)}
夫何以變化？ {*pˤuʔ}
纂就前緒， {*pi[t]}
遂成考功。 {*pijʔ}
何續初繼業， {*pi[t]}
而厥謀不同？ {*pe[n]}
洪泉極深， {*pˤan-s}
何以窴之？ {*C.[b]ro[n]-s}
地方九則， {*prək}
何以墳之？ {*C.[b]ro[n]-s}
河海應龍， {*m-[ɢ]ˤa[r]-s}
何盡何歷？ {*[b]ˤə-s}
鯀何所營？ {*prək}
禹何所成？ {*pe[n]}
康回馮怒， {*pi[t]}
墬何故以東南傾？ {*m-[ɢ]ˤa[r]-s}
九州安錯？ {*p.rəŋ (dialect: *p.r- > *pr-)}
川谷何洿？ {*p(r)[o]mʔ}
東流不溢， {*s.r̥ ˤəʔ-s}
孰知其故？ {*pˤruʔ}
東西南北， {*C.ŋˤa[t]-s}
其脩孰多？ {*pˤat}
南北順橢， {*s.r̥ ˤəʔ-s}
其衍幾何？ {*[b]ˤi[t]}
崑崙縣圃， {*qˤa[t]-s}
其凥安在？ {*peʔ}
增城九重， {*prək}
其高幾里？ {*prək}
四方之門， {*pˤuʔ}
其誰從焉？ {*qˤ[o]m(ʔ)-s}
西北辟啟， {*ʔˤəj}
何氣通焉？ {*qˤ[o]m(ʔ)-s}
日安不到， {*[l]ˤamʔ}
燭龍何照？ {*m-pʰ(r)ajʔ-s}
羲和之未揚， {*pri[t]-s}
若華何光？ {*qˤə}
何所冬暖？ {*pˤuʔ}
何所夏寒？ {*pi[t]}
焉有石林？ {*C.ŋˤa[t]-s}
何獸能言？ {*peʔ}
焉有虬龍， {*m-[ɢ]ˤa[r]-s}
負熊以遊？ {*pijʔ}
雄虺九首， {*pˤuʔ}
儵忽焉在？ {*peʔ}
何所不死？ {*pˤraʔ}
長人何守？ {*N-pˤra[t]-s}
靡蓱九衢， {*s.r̥ ˤəʔ-s}
枲華安居？ {*pˤan-s}
一蛇吞象， {*pˤrak}
厥大何如？ {*prenʔ}
黑水玄趾， {*m-[ɢ]ˤa[r]-s}
三危安在？ {*peʔ}
延年不死， {*pˤraʔ}
壽何所止？ {*s.r̥ ˤəʔ-s}
鯪魚何所？ {*ʔˤa[n]-s}
鬿堆焉處？ {*pˤot}
羿焉彃日？ {*m-pʰ(r)ajʔ}
烏焉解羽？ {*[b]ˤi[t]}
禹之力獻功， {*pijʔ}
降省下土四方， {*pˤuʔ}
焉得彼嵞山女， {*[b]ˤut-s}
而通之于台桑？ {*pˤrak}
閔妃匹合， {*N-pˤra[t]-s}
厥身是繼， {*pre}
胡維嗜不同味， {*[b]ˤut-s}
而快鼂飽？ {*[b]ˤi[t]}
啟代益作后， {*pe[n]}
卒然離蠥， {*m-pʰ(r)ajʔ}
何啟惟憂， {*pe}
而能拘是達？ {*m-bi[t]-s}
皆歸射𥷚， {*[b]ˤə-s}
而無害厥躬。 {*C.pˤranʔ}
何后益作革， {*[d]ret}
而禹播降？ {*pˤot}
啟棘賓商， {*pe}
《九辯》《九歌》。 {*pi[t]}
何勤子屠母， {*p.rəŋ (dialect: *p.r- > *pr-)}
而死分竟地？ {*[l]ˤamʔ}
帝降夷羿， {*p(r)[o]mʔ}
革孽夏民。 {*[l]ˤamʔ}
胡射夫河伯， {*p.rəŋ (dialect: *p.r- > *pr-)}
而妻彼雒嬪？ {*pˤək}
馮珧利決， {*[l]raj}
封狶是射。 {*qˤ[o]m(ʔ)-s}
何獻蒸肉之膏， {*pri[t]-s}
而后帝不若？ {*m-pʰ(r)ajʔ}
浞娶純狐， {*pe[n]}
眩妻爰謀。 {*C.pˤranʔ}
何羿之射革， {*[d]ret}
而交吞揆之？ {*C.[b]ro[n]-s}
阻窮西征， {*m-[ɢ]ˤa[r]-s}
巖何越焉？ {*qˤ[o]m(ʔ)-s}
化為黃熊， {*pijʔ}
巫何活焉？ {*qˤ[o]m(ʔ)-s}
咸播秬黍， {*pˤraʔ}
莆雚是營。 {*prək}
何由并投， {*pijʔ}
而鯀疾脩盈？ {*N-pˤra[t]-s}
白蜺嬰茀， {*[l]ˤamʔ}
胡為此堂？ {*pi[t]}
安得夫良藥， {*m-pʰ(r)ajʔ}
不能固臧？ {*m-pʰ(r)ajʔ-s}
天式從橫， {*pˤraŋ}
陽離爰死。 {*pˤraʔ}
大鳥何鳴， {*m-pˤək-s}
夫焉喪厥體？ {*m-bi[t]-s}
蓱號起雨， {*peʔ}
何以興之？ {*C.[b]ro[n]-s}
撰體協脅， {*qˤ[o]m(ʔ)-s}
鹿何膺之？ {*C.[b]ro[n]-s}
鼇戴山抃， {*qˤa[t]-s}
何以安之？ {*C.[b]ro[n]-s}
釋舟陵行， {*pˤrak}
何以遷之？ {*C.[b]ro[n]-s}
惟澆在戶， {*p(r)ak-s}
何求于嫂？ {*pˤraŋ}
何少康逐犬， {*C.pˤranʔ}
而顛隕厥首？ {*pˤuʔ}
女歧縫裳， {*[b]ˤut-s}
而館同爰止， {*s.r̥ ˤəʔ-s}
何顛易厥首， {*pˤuʔ}
而親以逢殆？ {*pe}
湯謀易旅， {*C.ŋˤa[t]-s}
何以厚之？ {*C.[b]ro[n]-s}
覆舟斟尋， {*[l]ˤamʔ}
何道取之？ {*C.[b]ro[n]-s}
桀伐蒙山， {*pˤan-s}
何所得焉？ {*qˤ[o]m(ʔ)-s}
妹嬉何肆， {*pe}
湯何殛焉？ {*qˤ[o]m(ʔ)-s}
舜閔在家， {*p(r)ak-s}
父何以鱞？ {*[ŋ]ˤaw}
堯不姚告， {*pijʔ}
二女何親？ {*pˤək}
厥萌在初， {*pˤur}
何所億焉！ {*qˤ[o]m(ʔ)-s}
璜臺十成， {*pe[n]}
誰所極焉？ {*qˤ[o]m(ʔ)-s}
登立為帝， {*pˤur}
孰道尚之？ {*C.[b]ro[n]-s}
女媧有體， {*m-bi[t]-s}
孰制匠之？ {*C.[b]ro[n]-s}
舜服厥弟， {*m-pʰ(r)ajʔ}
終然為害。 {*[b]ˤut-s}
何肆犬體， {*m-bi[t]-s}
而厥身不危敗？ {*C.ŋˤa[t]-s}
吳獲迄古， {*pˤat}
南嶽是止。 {*s.r̥ ˤəʔ-s}
孰期去斯， {*p.rəŋ (dialect: *p.r- > *pr-)}
得兩男子？ {*pe[n]}
緣鵠飾玉， {*pre}
后帝是饗。 {*C.ŋˤa[t]-s}
何承謀夏桀， {*pˤrak}
終以滅喪？ {*pˤək}
帝乃降觀， {*m-pʰ(r)ajʔ-s}
下逢伊摯。 {*p.rəŋ (dialect: *p.r- > *pr-)}
何條放致罰， {*[l]ˤamʔ}
而黎服大說？ {*pˤək}
簡狄在臺， {*[l]raj}
嚳何宜？ {*pˤu}
玄鳥致貽， {*[b]ˤi[t]}
女何喜？ {*pˤu}
該秉季德， {*[b]ˤə-s}
厥父是臧。 {*m-pʰ(r)ajʔ-s}
胡終弊于有扈， {*N-pˤra[t]-s}
牧夫牛羊？ {*pijʔ}
干協時舞， {*[ŋ]ˤaw}
何以懷之？ {*C.[b]ro[n]-s}
平脅曼膚， {*pe}
何以肥之？ {*C.[b]ro[n]-s}
有扈牧豎， {*pˤan-s}
云何而逢？ {*s.r̥ ˤəʔ-s}
擊床先出， {*[l]raj}
其命何從？ {*[ŋ]ˤaw}
恆秉季德， {*[b]ˤə-s}
焉得夫朴牛？ {*m-pˤək-s}
何往營班祿， {*p(r)[o]mʔ}
不但還來？ {*pe}
昏微遵迹， {*p(r)[o]mʔ}
有狄不寧。 {*m-pʰ(r)ajʔ-s}
何繁鳥萃棘， {*[ʔ]ˤa[n]}
負子肆情？ {*qˤa[t]-s}
眩弟並淫， {*pˤraŋ}
危害厥兄。 {*qˤ[o]m(ʔ)-s}
何變化以作詐， {*pe[n]}
後嗣而逢長？ {*[b]ˤə-s}
成湯東巡， {*pˤrak}
有莘爰極。 {*m-rˤamʔ}
何乞彼小臣， {*prək}
而吉妃是得？ {*C.ŋˤa[t]-s}
水濱之木， {*peʔ}
得彼小子。 {*pe[n]}
夫何惡之， {*C.[b]ro[n]-s}
媵有莘之婦？ {*prenʔ}
湯出重泉， {*[b]ˤut-s}
夫何辠尤？ {*pˤat}
不勝心伐帝， {*pˤur}
夫誰使挑之？ {*C.[b]ro[n]-s}
會鼂爭盟， {*pi[t]}
何踐吾期？ {*pˤu}
蒼鳥群飛， {*[ʔ]ˤa[n]}
孰使萃之？ {*C.[b]ro[n]-s}
到擊紂躬， {*C.pˤranʔ}
叔旦不嘉。 {*[ʔ]ˤa[n]}
何親揆發足， {*[b]ˤut-s}
周之命以咨嗟？ {*C.ŋˤa[t]-s}
授殷天下， {*[d]ret}
其位安施？ {*[b]ˤi[t]}
反成乃亡， {*pˤrak}
其罪伊何？ {*[b]ˤi[t]}
爭遣伐器， {*peʔ}
何以行之？ {*C.[b]ro[n]-s}
並驅擊翼， {*p(r)[o]mʔ}
何以將之？ {*C.[b]ro[n]-s}
昭后成遊， {*pijʔ}
南土爰底。 {*[l]raj}
厥利惟何， {*[b]ˤi[t]}
逢彼白雉？ {*[ʔ]ˤa[n]}
穆王巧梅， {*s.r̥ ˤəʔ-s}
夫何為周流？ {*m-rˤamʔ}
環理天下， {*[d]ret}
夫何索求？ {*pˤan-s}
妖夫曳衒， {*pi[t]}
何號于市？ {*lˤak}
周幽誰誅， {*pˤək}
焉得夫襃姒？ {*pi[t]}
天命反側， {*m-pˤək-s}
何罰何佑？ {*[b]ˤi[t]}
齊桓九會， {*qˤa[t]-s}
卒然身殺。 {*[l]raj}
彼王紂之躬， {*C.pˤranʔ}
孰使亂惑？ {*qˤa[t]-s}
何惡輔弼， {*m-bi[t]-s}
讒諂是服？ {*pˤu}
比干何逆， {*pe}
而抑沈之？ {*C.[b]ro[n]-s}
雷開阿順， {*pe}
而賜封之？ {*C.[b]ro[n]-s}
何聖人之一德， {*[b]ˤə-s}
卒其異方？ {*pˤuʔ}
梅伯受醢， {*s.r̥ ˤəʔ-s}
箕子詳狂。 {*[b]ˤut-s}
稷維元子， {*pe[n]}
帝何竺之？ {*C.[b]ro[n]-s}
投之於冰上， {*pijʔ}
鳥何燠之？ {*C.[b]ro[n]-s}
何馮弓挾矢， {*s.r̥ ˤəʔ-s}
殊能將之？ {*C.[b]ro[n]-s}
既驚帝切激， {*p(r)[o]mʔ}
何逢長之？ {*C.[b]ro[n]-s}
伯昌號衰， {*[l]ˤamʔ}
秉鞭作牧。 {*m-pʰ(r)ajʔ-s}
何令徹彼岐社， {*m-[ɢ]ˤa[r]-s}
命有殷國？ {*pˤu}
遷藏就岐， {*pe[n]}
何能依？ {*pˤur}
殷有惑婦， {*prenʔ}
何所譏？ {*pri[t]-s}
受賜茲醢， {*s.r̥ ˤəʔ-s}
西伯上告。 {*pijʔ}
何親就上帝罰， {*[l]ˤamʔ}
殷之命以不救？ {*pˤruʔ}
師望在肆， {*pe}
昌何識？ {*[ʔ]ˤa[n]}
鼓刀揚聲， {*pa[n]ʔ}
后何喜？ {*pˤu}
武發殺殷， {*[b]ˤə-s}
何所悒？ {*pi[t]}
載尸集戰， {*[l]ˤamʔ}
何所急？ {*m-pʰ(r)ajʔ}
伯林雉經， {*qˤ<r>[i]k-s}
維其何故？ {*pˤruʔ}
何感天抑墬， {*C.pˤranʔ}
夫誰畏懼？ {*prək}
皇天集命， {*[b]ˤi[t]}
惟何戒之？ {*C.[b]ro[n]-s}
受禮天下， {*[d]ret}
又使至代之？ {*C.[b]ro[n]-s}
初湯臣摯， {*p.rəŋ (dialect: *p.r- > *pr-)}
後茲承輔。 {*m-bi[t]-s}
何卒官湯， {*p.rəŋ (dialect: *p.r- > *pr-)}
尊食宗緒？ {*pi[t]}
勳闔夢生， {*m-bi[t]-s}
少離散亡。 {*pˤrak}
何壯武厲， {*pa[n]ʔ}
能流厥嚴？ {*m-pˤək-s}
彭鏗斟雉， {*[ʔ]ˤa[n]}
帝何饗？ {*C.ŋˤa[t]-s}
受壽永多， {*pˤat}
夫何久長？ {*[b]ˤə-s}
中央共牧， {*m-pʰ(r)ajʔ-s}
后何怒？ {*pi[t]}
蠭蛾微命， {*[b]ˤi[t]}
力何固？ {*[l]raj}
驚女采薇， {*prək}
鹿何祐？ {*pe[n]}
北至回水， {*m-pˤək-s}
萃何喜？ {*pˤu}
兄有噬犬， {*C.pˤranʔ}
弟何欲？ {*pa[n]ʔ}
易之以百兩， {*[d]ret}
卒無祿。 {*p(r)[o]mʔ}
薄暮雷電， {*pˤraʔ}
歸何憂？ {*pe}
厥嚴不奉， {*m-pʰ(r)ajʔ}
帝何求？ {*pˤan-s}
伏匿穴處， {*pˤot}
爰何云？ {*[l]raj}
荊勳作師， {*pˤraŋ}
夫何長？ {*[b]ˤə-s}
悟過改更， {*m-pˤək-s}
我又何言？ {*peʔ}
吳光爭國， {*pˤu}
久余是勝。 {*pˤur}
何環穿自閭社丘陵， {*m-rˤamʔ}
爰出子文？ {*prək}
吾告堵敖以不長。 {*[b]ˤə-s}
何試上自予， {*N-pˤra[t]-s}
忠名彌彰？ {*[l]ˤamʔ}
