曰：遂古之初， {*pˤur}
誰傳道之？ {*Cə-bi[t]-s}
上下未形， {*s.r̥ ˤəʔ-s}
何由考之？ {*Cə-bi[t]-s}
冥昭瞢闇， {*prək}
誰能極之？ {*Cə-bi[t]-s}
馮翼惟像， {*pri[t]-s}
何以識之？ {*Cə-bi[t]-s}
明明闇闇， {*prək}
惟時何為？ {*[l]raj}
陰陽三合， {*N-pˤra[t]-s}
何本何化？ {*pˤuʔ}
圜則九重， {*ʔˤuʔ}
孰營度之？ {*Cə-bi[t]-s}
惟茲何功？ {*pijʔ}
孰初作之？ {*Cə-bi[t]-s}
斡維焉繫？ {*pˤraŋ}
天極焉加？ {*pi[t]}
八柱何當？ {*p(r)ak-s}
東南何虧？ {*m-pʰ(r)ajʔ-s}
九天之際， {*[ʔ]ˤa[n]}
安放安屬？ {*C.pˤranʔ}
隅隈多有， {*pˤu}
誰知其數？ {*[ʔ]ˤa[n]}
天何所沓？ {*qˤ<r>[i]k-s}
十二焉分？ {*pe}
日月安屬？ {*C.pˤranʔ}
列星安陳？ {*[b]ˤut-s}
出自湯谷， {*[b]ˤə-s}
次于蒙汜。 {*pˤu}
自明及晦， {*prenʔ}
所行幾里？ {*prək}
夜光何德， {*[b]ˤə-s}
死則又育？ {*pa[n]ʔ}
厥利維何， {*[b]ˤi[t]}
而顧菟在腹？ {*[ʔ]ˤa[n]}
女岐無合， {*N-pˤra[t]-s}
夫焉取九子？ {*pe[n]}
伯強何處？ {*pˤot}
惠氣安在？ {*peʔ}
何闔而晦？ {*prenʔ}
何開而明？ {*lˤak}
角宿未旦， {*prenʔ}
曜靈安藏？ {*pri[t]-s}

不任汩鴻， {*pˤraʔ}
師何以尚之？ {*Cə-bi[t]-s}
僉曰何憂？ {*pe}
何不課而行之？ {*Cə-bi[t]-s}
鴟龜曳銜， {*pˤu}
鯀何聽焉？ {*qˤ[o]m(ʔ)-s}
順欲成功， {*pijʔ}
帝何刑焉？ {*qˤ[o]m(ʔ)-s}
永遏在羽山， {*pˤan-s}
夫何三年不施？ {*[b]ˤi[t]}
伯禹愎鯀， {*p.rəŋ (dialect: *p.r- > *pr-)}
夫何以變化？ {*pˤuʔ}
纂就前緒， {*pi[t]}
遂成考功。 {*pijʔ}
何續初繼業， {*pi[t]}
而厥謀不同？ {*pe[n]}
洪泉極深， {*pˤan-s}
何以窴之？ {*Cə-bi[t]-s}
地方九則， {*prək}
何以墳之？ {*Cə-bi[t]-s}
河海應龍， {*ʔˤuʔ}
何盡何歷？ {*[b]ˤə-s}
鯀何所營？ {*prək}
禹何所成？ {*pe[n]}
康回馮怒， {*pi[t]}
墬何故以東南傾？ {*m-[ɢ]ˤa[r]-s}
九州安錯？ {*p.rəŋ (dialect: *p.r- > *pr-)}
川谷何洿？ {*p(r)[o]mʔ}
東流不溢， {*s.r̥ ˤəʔ-s}
孰知其故？ {*pˤu[n]ʔ}
東西南北， {*C.ŋˤa[t]-s}
其脩孰多？ {*pˤat}
南北順橢， {*s.r̥ ˤəʔ-s}
其衍幾何？ {*[b]ˤi[t]}
崑崙縣圃， {*qˤa[t]-s}
其凥安在？ {*peʔ}
增城九重， {*ʔˤuʔ}
其高幾里？ {*prək}
四方之門， {*pˤuʔ}
其誰從焉？ {*qˤ[o]m(ʔ)-s}
西北辟啟， {*qˤə}
何氣通焉？ {*qˤ[o]m(ʔ)-s}
日安不到， {*[l]ˤamʔ}
燭龍何照？ {*m-pʰ(r)ajʔ-s}
羲和之未揚， {*pri[t]-s}
若華何光？ {*pˤu[n]ʔ}
何所冬暖？ {*pˤuʔ}
何所夏寒？ {*pi[t]}
焉有石林？ {*C.ŋˤa[t]-s}
何獸能言？ {*peʔ}
焉有虬龍， {*ʔˤuʔ}
負熊以遊？ {*pijʔ}
雄虺九首， {*pˤuʔ}
儵忽焉在？ {*peʔ}
何所不死？ {*pˤraʔ}
長人何守？ {*N-pˤra[t]-s}
靡蓱九衢， {*s.r̥ ˤəʔ-s}
枲華安居？ {*pˤu[n]ʔ}
一蛇吞象， {*pˤrak}
厥大何如？ {*prenʔ}
黑水玄趾， {*m-[ɢ]ˤa[r]-s}
三危安在？ {*peʔ}
延年不死， {*pˤraʔ}
壽何所止？ {*s.r̥ ˤəʔ-s}
鯪魚何所？ {*ʔˤa[n]-s}
鬿堆焉處？ {*pˤot}
羿焉彃日？ {*m-pʰ(r)ajʔ}
烏焉解羽？ {*[b]ˤi[t]}
禹之力獻功， {*pijʔ}
降省下土四方， {*[ʔ]ˤa[n]}
焉得彼嵞山女， {*[b]ˤut-s}
而通之于台桑？ {*pˤe[r]}
閔妃匹合， {*N-pˤra[t]-s}
厥身是繼， {*[ʔ]ˤa[n]}
胡維嗜不同味， {*[b]ˤut-s}
而快鼂飽？ {*[b]ˤi[t]}
啟代益作后， {*lˤak}
卒然離蠥， {*m-pʰ(r)ajʔ}
何啟惟憂， {*pe}
而能拘是達？ {*m-bi[t]-s}
皆歸射𥷚， {*[b]ˤə-s}
而無害厥躬。 {*C.pˤranʔ}
何后益作革， {*[d]ret}
而禹播降？ {*ʔˤuʔ}
啟棘賓商， {*pe}
《九辯》《九歌》。 {*Cə-bi[t]-s}
何勤子屠母， {*ʔˤuʔ}
而死分竟地？ {*[l]ˤamʔ}
帝降夷羿， {*p(r)[o]mʔ}
革孽夏民。 {*pˤe[r]}
胡射夫河伯， {*p.rəŋ (dialect: *p.r- > *pr-)}
而妻彼雒嬪？ {*pˤək}
馮珧利決， {*[l]raj}
封狶是射。 {*qˤ[o]m(ʔ)-s}
何獻蒸肉之膏， {*pri[t]-s}
而后帝不若？ {*m-pʰ(r)ajʔ}
浞娶純狐， {*pe[n]}
眩妻爰謀。 {*C.pˤranʔ}
何羿之射革， {*[d]ret}
而交吞揆之？ {*Cə-bi[t]-s}
阻窮西征， {*mə-r̥ ˤa[t]-s}
巖何越焉？ {*qˤ[o]m(ʔ)-s}
化為黃熊， {*pijʔ}
巫何活焉？ {*qˤ[o]m(ʔ)-s}
咸播秬黍， {*ʔˤuʔ}
莆雚是營。 {*prək}
何由并投， {*pijʔ}
而鯀疾脩盈？ {*N-pˤra[t]-s}
白蜺嬰茀， {*qˤəp-s}
胡為此堂？ {*pi[t]}
安得夫良藥， {*m-pʰ(r)ajʔ}
不能固臧？ {*m-pʰ(r)ajʔ-s}
天式從橫， {*pˤraŋ}
陽離爰死。 {*pˤraʔ}
大鳥何鳴， {*m-pˤək-s}
夫焉喪厥體？ {*m-bi[t]-s}
蓱號起雨， {*peʔ}
何以興之？ {*Cə-bi[t]-s}
撰體協脅， {*pˤu[n]ʔ}
鹿何膺之？ {*Cə-bi[t]-s}
鼇戴山抃， {*qˤa[t]-s}
何以安之？ {*Cə-bi[t]-s}
釋舟陵行， {*pˤrak}
何以遷之？ {*Cə-bi[t]-s}
惟澆在戶， {*p(r)ak-s}
何求于嫂？ {*pˤraŋ}
何少康逐犬， {*C.pˤranʔ}
而顛隕厥首？ {*pˤuʔ}
女歧縫裳， {*[b]ˤut-s}
而館同爰止， {*s.r̥ ˤəʔ-s}
何顛易厥首， {*pˤuʔ}
而親以逢殆？ {*pe}
湯謀易旅， {*pˤu[n]ʔ}
何以厚之？ {*Cə-bi[t]-s}
覆舟斟尋， {*Cə-bi[t]-s}
何道取之？ {*Cə-bi[t]-s}
桀伐蒙山， {*pˤan-s}
何所得焉？ {*qˤ[o]m(ʔ)-s}
妹嬉何肆， {*pe}
湯何殛焉？ {*qˤ[o]m(ʔ)-s}
舜閔在家， {*p(r)ak-s}
父何以鱞？ {*[ŋ]ˤaw}
堯不姚告， {*pijʔ}
二女何親？ {*pˤək}
厥萌在初， {*pˤur}
何所億焉！ {*mə-r̥ ˤa[t]-s}
璜臺十成， {*pe[n]}
誰所極焉？ {*qˤ[o]m(ʔ)-s}
登立為帝， {*pˤur}
孰道尚之？ {*Cə-bi[t]-s}
女媧有體， {*m-bi[t]-s}
孰制匠之？ {*Cə-bi[t]-s}
舜服厥弟， {*qˤə}
終然為害。 {*[b]ˤut-s}
何肆犬體， {*m-bi[t]-s}
而厥身不危敗？ {*C.ŋˤa[t]-s}
吳獲迄古， {*pˤat}
南嶽是止。 {*s.r̥ ˤəʔ-s}
孰期去斯， {*p.rəŋ (dialect: *p.r- > *pr-)}
得兩男子？ {*pe[n]}
緣鵠飾玉， {*lˤak}
后帝是饗。 {*C.ŋˤa[t]-s}
何承謀夏桀， {*pˤrak}
終以滅喪？ {*pˤək}
帝乃降觀， {*m-pʰ(r)ajʔ-s}
下逢伊摯。 {*p.rəŋ (dialect: *p.r- > *pr-)}
何條放致罰， {*[l]ˤamʔ}
而黎服大說？ {*pˤək}
簡狄在臺， {*[l]raj}
嚳何宜？ {*pˤu}
玄鳥致貽， {*[b]ˤi[t]}
女何喜？ {*pˤu}
該秉季德， {*[b]ˤə-s}
厥父是臧。 {*m-pʰ(r)ajʔ-s}
胡終弊于有扈， {*N-pˤra[t]-s}
牧夫牛羊？ {*pijʔ}
干協時舞， {*[ŋ]ˤaw}
何以懷之？ {*Cə-bi[t]-s}
平脅曼膚， {*pe}
何以肥之？ {*Cə-bi[t]-s}
有扈牧豎， {*lˤak}
云何而逢？ {*s.r̥ ˤəʔ-s}
擊床先出， {*[l]raj}
其命何從？ {*[ŋ]ˤaw}
恆秉季德， {*[b]ˤə-s}
焉得夫朴牛？ {*pre}
何往營班祿， {*p(r)[o]mʔ}
不但還來？ {*pe}
昏微遵迹， {*[ʔ]ˤa[n]}
有狄不寧。 {*m-pʰ(r)ajʔ-s}
何繁鳥萃棘， {*[ʔ]ˤa[n]}
負子肆情？ {*pˤu[n]ʔ}
眩弟並淫， {*pˤraŋ}
危害厥兄。 {*qˤ[o]m(ʔ)-s}
何變化以作詐， {*pe[n]}
後嗣而逢長？ {*[b]ˤə-s}
成湯東巡， {*pˤrak}
有莘爰極。 {*m-rˤamʔ}
何乞彼小臣， {*[b]ˤut}
而吉妃是得？ {*C.ŋˤa[t]-s}
水濱之木， {*peʔ}
得彼小子。 {*pe[n]}
夫何惡之， {*Cə-bi[t]-s}
媵有莘之婦？ {*prenʔ}
湯出重泉， {*[b]ˤut-s}
夫何辠尤？ {*pˤat}
不勝心伐帝， {*pˤur}
夫誰使挑之？ {*Cə-bi[t]-s}
會鼂爭盟， {*pre}
何踐吾期？ {*pˤu}
蒼鳥群飛， {*[b]ˤut}
孰使萃之？ {*Cə-bi[t]-s}
到擊紂躬， {*C.pˤranʔ}
叔旦不嘉。 {*[ʔ]ˤa[n]}
何親揆發足， {*[b]ˤut-s}
周之命以咨嗟？ {*C.ŋˤa[t]-s}
授殷天下， {*Cə-bi[t]-s}
其位安施？ {*[b]ˤi[t]}
反成乃亡， {*pˤrak}
其罪伊何？ {*[b]ˤi[t]}
爭遣伐器， {*peʔ}
何以行之？ {*Cə-bi[t]-s}
並驅擊翼， {*p(r)[o]mʔ}
何以將之？ {*Cə-bi[t]-s}
昭后成遊， {*pijʔ}
南土爰底。 {*[l]raj}
厥利惟何， {*[b]ˤi[t]}
逢彼白雉？ {*[ʔ]ˤa[n]}
穆王巧梅， {*pˤu[n]ʔ}
夫何為周流？ {*mə-r̥ ˤa[t]-s}
環理天下， {*Cə-bi[t]-s}
夫何索求？ {*pˤan-s}
妖夫曳衒， {*pi[t]}
何號于市？ {*[ʔ]ˤa[n]}
周幽誰誅， {*pˤu[n]ʔ}
焉得夫襃姒？ {*pi[t]}
天命反側， {*m-pˤək-s}
何罰何佑？ {*pˤe[r]}
齊桓九會， {*qˤa[t]-s}
卒然身殺。 {*[l]raj}
彼王紂之躬， {*C.pˤranʔ}
孰使亂惑？ {*pˤe[r]}
何惡輔弼， {*qˤə}
讒諂是服？ {*ʔˤuʔ}
比干何逆， {*pe}
而抑沈之？ {*Cə-bi[t]-s}
雷開阿順， {*pe}
而賜封之？ {*Cə-bi[t]-s}
何聖人之一德， {*[b]ˤə-s}
卒其異方？ {*[ʔ]ˤa[n]}
梅伯受醢， {*s.r̥ ˤəʔ-s}
箕子詳狂。 {*Cə-bi[t]-s}
稷維元子， {*pe[n]}
帝何竺之？ {*Cə-bi[t]-s}
投之於冰上， {*pijʔ}
鳥何燠之？ {*Cə-bi[t]-s}
何馮弓挾矢， {*s.r̥ ˤəʔ-s}
殊能將之？ {*Cə-bi[t]-s}
既驚帝切激， {*p(r)[o]mʔ}
何逢長之？ {*Cə-bi[t]-s}
伯昌號衰， {*[l]ˤamʔ}
秉鞭作牧。 {*m-pʰ(r)ajʔ-s}
何令徹彼岐社， {*m-[ɢ]ˤa[r]-s}
命有殷國？ {*Cə-bi[t]-s}
遷藏就岐， {*pe[n]}
何能依？ {*pˤur}
殷有惑婦， {*prenʔ}
何所譏？ {*pri[t]-s}
受賜茲醢， {*s.r̥ ˤəʔ-s}
西伯上告。 {*pijʔ}
何親就上帝罰， {*[l]ˤamʔ}
殷之命以不救？ {*pˤe[r]}
師望在肆， {*pe}
昌何識？ {*[ʔ]ˤa[n]}
鼓刀揚聲， {*pa[n]ʔ}
后何喜？ {*pˤu}
武發殺殷， {*[b]ˤə-s}
何所悒？ {*pi[t]}
載尸集戰， {*[l]ˤamʔ}
何所急？ {*m-pʰ(r)ajʔ}
伯林雉經， {*qˤ<r>[i]k-s}
維其何故？ {*pˤu[n]ʔ}
何感天抑墬， {*C.pˤranʔ}
夫誰畏懼？ {*prək}
皇天集命， {*[b]ˤi[t]}
惟何戒之？ {*Cə-bi[t]-s}
受禮天下， {*Cə-bi[t]-s}
又使至代之？ {*Cə-bi[t]-s}
初湯臣摯， {*p.rəŋ (dialect: *p.r- > *pr-)}
後茲承輔。 {*m-bi[t]-s}
何卒官湯， {*p.rəŋ (dialect: *p.r- > *pr-)}
尊食宗緒？ {*pi[t]}
勳闔夢生， {*m-bi[t]-s}
少離散亡。 {*pˤrak}
何壯武厲， {*pa[n]ʔ}
能流厥嚴？ {*m-pˤək-s}
彭鏗斟雉， {*[ʔ]ˤa[n]}
帝何饗？ {*C.ŋˤa[t]-s}
受壽永多， {*pˤat}
夫何久長？ {*[b]ˤə-s}
中央共牧， {*m-pʰ(r)ajʔ-s}
后何怒？ {*pi[t]}
蠭蛾微命， {*[b]ˤi[t]}
力何固？ {*[l]raj}
驚女采薇， {*prək}
鹿何祐？ {*pe[n]}
北至回水， {*m-pˤək-s}
萃何喜？ {*pˤu}
兄有噬犬， {*C.pˤranʔ}
弟何欲？ {*pa[n]ʔ}
易之以百兩， {*[d]ret}
卒無祿。 {*p(r)[o]mʔ}
薄暮雷電， {*pˤraʔ}
歸何憂？ {*pe}
厥嚴不奉， {*m-pʰ(r)ajʔ}
帝何求？ {*pˤan-s}
伏匿穴處， {*pˤot}
爰何云？ {*pˤe[r]}
荊勳作師， {*pˤraŋ}
夫何長？ {*[b]ˤə-s}
悟過改更， {*m-pˤək-s}
我又何言？ {*peʔ}
吳光爭國， {*Cə-bi[t]-s}
久余是勝。 {*pˤur}
何環穿自閭社丘陵， {*m-rˤamʔ}
爰出子文？ {*prək}
吾告堵敖以不長。 {*[b]ˤə-s}
何試上自予， {*N-pˤra[t]-s}
忠名彌彰？ {*[l]ˤamʔ}


 	  {NA} 

（凡—品）勿（物）流型（形） {*s.r̥ ˤəʔ-s}
[耕部]， （奚）𠭁（得）而城（成 {*pe[n]}
）
[耕部]？流型（形）城（成）豊（體
）
[脂部]， （奚）𠭁（得）而不死
[脂部]？既城（成）既生
[耕部]， （奚） （顧？呱？）而鳴
[耕部][2]？既 （本）既槿（根）
[文部]， （奚）𨒥（後）【1】之 （奚）先
[文部]？侌（陰）昜（陽）之 〈凥—序
〉
[魚部][3]， （奚）𠭁（得）而固
[魚部]？水火之和
[歌部]， （奚）𠭁（得）而不 （危—詭
）
[歌部][4]？䎽（問）之曰：民人流型（形
）
[耕部]， （奚）𠭁（得）而生
[耕部]？【2】流型（形）城（成）豊（體
）
[脂部]， （奚） （失）而死
[脂部]？又（有）𠭁（得）而城（成
）
[耕部]，未智（知）左右之請（情
）
[耕部]？天 （地）立終立 （始
）。
天 （降）五厇（宅—度
），
 	（吾） （奚）【3】 （衡） （奚）從（縱
 	）
[東部]？五既（ —氣）竝至，
 	（吾） （奚）異 （奚）同
[東部]？五言才（在）人，
䈞（孰）為之公
[東部]？九 （有/域）出 （誨-畝？
）[5]，䈞（孰）為之 （封
）[東部][6] ？ （吾）既長而【4】或（又）老，
䈞（孰）為 （箭—薦）奉
[東部]？ （鬼）生於人，
 	（奚）古（故）神 （盟—明
）[陽部]？骨=（骨肉）之既𣏟（靡
），亓（其）智愈暲（彰
）[陽部]，亓（其）夬（慧） （奚） （適
），䈞（孰）智（知）【5】亓（其）疆（彊
）[陽部]？ （鬼）生於人，
 	（吾） （奚）古（故）事
[之部]之？骨=（骨肉）之既𣏟（靡
），身豊（體）不見，
 	（吾） （奚）古（故）飤（飼
）[之部]之？亓（其） （來）亡（無）厇（度
），【6】 （吾） （奚）旹（待
）[之部]之？ 祭員 （奚）逐，
 	（吾）女（如）之可（何）思（使） （𩛁—飽
）[幽部]？川（順）天之道，
 	（吾） （奚） （以）為頁（首
）[幽部]？ （吾）欲𠭁（得）【7】百眚（姓）之和，
 	（吾） （奚）事
[之部]之？敬天之 （盟—明） （奚）𠭁（得
）[職部]？ （鬼）之神 （奚）飤（飼
）[之部]？先王之智 （奚）備
[職部]？䎽（聞）之曰：逐【8】高從埤，
至（致）遠從迩（邇
）[7]。十回（圍）之木，
亓（其） （始）生女（如）薛（孽）。
足𨟻（將）至千里
[之部]，必從灷（寸） （始
）[之部]。日之又（有）【9】耳，
𨟻（將）可（何）聖（聽
）[耕部]？月之又（有）軍，
𨟻（將）可（何）正（征
）[耕部]？水之東流，
𨟻（將）可（何）浧（盈
）[耕部]？日之（始）出，
可（何）古（故）大而不 （炎
）[8]？亓（其）人〈入？〉【10】 （中
）， （奚）古（故）少（小）雁（？）暲䜴？
䎽（問）天䈞（孰）高，
與（地）䈞（孰） （遠）与（與—歟）？
䈞（孰）為天？
䈞（孰）為（地）？
䈞（孰）為靁（雷）【11】神（電
）？䈞（孰）為啻（帝
）[9] [錫部]？土 （奚）𠭁（得）而坪（平
）[耕部]？水 （奚）𠭁（得）而清
[耕部]？卉（艸—草）木 （奚）𠭁（得）而生
[耕部]？【12A】含（禽）獸 （奚）𠭁（得）而鳴
[耕部]？【13B】夫雨之至，
䈞（孰）雩□[10]之？
夫 （凡—風）之至，
䈞（孰）𩖽飁而迸
[耕部]之？䎽（聞）之曰： （察）道，
坐不下 （席
）。耑（揣） （文）【14】而智（知）名
[耕部]，亡（無）耳而䎽（聞）聖（聲
）[耕部]。卉（艸—草）木𠭁（得）之 （以）生
[耕部]，含（禽）獸𠭁（得）之 （以） （鳴
）[耕部]，遠之弋（？）【13A】天
[真部]， （忻—近）之 （箭—薦）人
[真部]，是古（故）【12B】 （察）道，
所 （以）攸（修）身而 （治）邦 （家
）。䎽（聞）之曰：能 （察） （一
）[質部]，則百勿（物）不 （失
）[質部]；女（如）不能 （察） （一
）[質部]，則【22】百勿（物）具 （失
）[質部]。女（如）欲 （察） （一
），卬（仰）而（視
）之，勹（俯）而 （履
？）[11]之，母（毋）遠㤹（求）厇（宅—度
），於身旨（稽
）之。𠭁（得） （一）[而]【23】 （圖
）[魚部]之，女（如）并天下而𠭯（抯
）[魚部]之；𠭁（得） （一）而思
[之部]之，若并天下而 （治
）[之部]之。□ （一）以為天 （地）旨（稽
）[12]。【17】
 
 	（？） （墻—？）而豊（禮
），并（屏） （氣）而言
[元部]，不 （失）亓（其）所然
[元部]，古（故）曰 （堅—賢
？）[真部]。和倗（朋—凴？）和 （氣
），室（嗜）聖（聲？）好色
 【27】
 
 	箸（書）不與事
[之部]，之<先>智（知）四𣳠（海
）[之部]，至聖（聽）千里
[之部]，達見百里
[之部]。是古（故）聖人 〈凥—處〉於亓（其）所，
邦 （家）之【16】 （危） （安）廌（存）忘（亡
），惻（賊） （盜）之 （作
），可之<先>智（知
）。䎽（聞）之曰：心不 （勝）心，
大𡄹（亂）乃 （作
）；心女（如）能 （勝）心，
【26】是胃（謂）少（小） （徹
）。 （奚）胃（謂）少（小） （徹
）[月部]？人白（泊）為 （察
）[月部]。 （奚） （以）智（知）其白（泊
）鐸部？終身自若
鐸部。能 （寡）言，
 	（乎）？能 （一
）【18】 （乎）？[13]夫此之胃（謂）（少—小）城（成
）。曰：百眚（姓） （之所）貴唯君=（君，君） （之所）貴唯心=（心，
心） （之所）貴唯 （一
）。𠭁（得）而解
之，上【28】 （賓）於天
[真部]，下番（播）於（淵
）[真部]。坐而思
之，每（謀？）於千里
[之部]；（起）而用
之， （陳）於四𣳠（海
）[之部]。䎽（聞）之曰：至情而智（知
），【15】 （察）智（知）而神，
（察）神而同，
[ （察）同]而僉（險
）， （察）僉（險）而困，
 	（察）困而 （復
）。氏（是）古（故）陳為新，
人死 （復）為人，
水 （復）【24】於天，
凡百勿（物）不死女（如）月。
出惻（則）或（又）內（入），
終則或（又） （始
），至則或（又）反
[元部]。 （察）此，
言 （起）於 （一）耑（端
）[元部]。【25】䎽（聞）之曰： （一）生兩，
兩生厽（參—三
），厽（參—三）生女（母？
），女（母？）城（成）結。
是古（故）又（有） （一
），天下亡（無）不又（有
）；亡（無） （一
），天下亦亡（無） （一）又（有
）。亡（？）【21】
是（？）古（故） （一
），𠭯（咀）之又（有）未（味
），□（嗅？）[之又（有）□（臭？
）]，鼓之又（有）聖，
忻（近）之可見，
操之可操，
𢮑（握）之則 （失
）[質部]，敗之則【19】高（槁
），測（賊）之則滅
[月部][14]。 （察）此，
言 （起）於 （一）耑（端
）。䎽（聞）之曰： （一）言而禾〈夂（終）〉不 （窮
）冬部[15]， （一）言而又（有）衆
冬部，【20】衆（此“衆”為誤抄衍文） （一）言而萬民之利
[質部]， （一）言而為天 （地）旨（稽
）[脂部][16] 。𢮑（握）之不浧（盈）𢮑（握
）[17]，尃（敷）之亡（無）所 〈容
〉[東部]？大【29】之 （以）智（知）天下，
少（小）之 （以） （治）邦
[東部]。之力古之力乃下（？）上
（？）【30】

