曰：遂古之初， {*[ts]ʰra}
誰傳道之？ {*tə}
上下未形， {*[ɢ]ˤeŋ}
何由考之？ {*tə}
冥昭瞢闇，  {NA} 
誰能極之？ {*tə}
馮翼惟像， {*s.[d]aŋʔ}
何以識之？ {*tə}
明明闇闇，  {NA} 
惟時何為？ {*ɢʷ(r)aj}
陰陽三合， {*kˤop}
何本何化？ {*qʷʰˤ<r>aj-s}
圜則九重， {*[m]-troŋ}
孰營度之？ {*tə}
惟茲何功？ {*kˤoŋ}
孰初作之？ {*tə}
斡維焉繫？ {*Cə.kˤe-s}
天極焉加？ {*kˤraj}
八柱何當？ {*tˤaŋ}
東南何虧？ {*[k]ʷʰ(r)aj}
九天之際， {*[ts][a]p-s}
安放安屬？ {*N-tok}
隅隈多有， {*[ɢ]ʷəʔ}
誰知其數？ {*s-roʔ}
天何所沓？ {*m-rˤəp}
十二焉分？ {*pə[n]}
日月安屬？ {*N-tok}
列星安陳？ {*lri[n]}
出自湯谷， {*C.qˤok}
次于蒙汜。  {NA} 
自明及晦， {*m̥  ˤək-s}
所行幾里？ {*(mə.)rəʔ}
夜光何德， {*tˤək}
死則又育？ {*m-quk}
厥利維何， {*[g]ˤaj}
而顧菟在腹？ {*p(r)uk}
女岐無合， {*kˤop}
夫焉取九子？ {*[ts]əʔ}
伯強何處？ {*t.qʰaʔ}
惠氣安在？ {*[dz]ˤəʔ}
何闔而晦？ {*m̥  ˤək-s}
何開而明？ {*mraŋ}
角宿未旦， {*tˤan-s}
曜靈安藏？ {*m-tsʰˤaŋ}

不任汩鴻， {*[g]ˤoŋ}
師何以尚之？ {*tə}
僉曰何憂？ {*ʔ(r)u}
何不課而行之？ {*tə}
鴟龜曳銜， {*[g]ˤr[a]m}
鯀何聽焉？ {*ʔa[n]}
順欲成功， {*kˤoŋ}
帝何刑焉？ {*ʔa[n]}
永遏在羽山， {*s-ŋrar}
夫何三年不施？ {*l̥ aj}
伯禹愎鯀，  {NA} 
夫何以變化？ {*qʷʰˤ<r>aj-s}
纂就前緒， {*s-m-taʔ}
遂成考功。 {*kˤoŋ}
何續初繼業， {*[m-qʰ](r)[a]p}
而厥謀不同？ {*lˤoŋ}
洪泉極深， {*[l̥ ][ə]m}
何以窴之？ {*tə}
地方九則， {*[ts]ˤək}
何以墳之？ {*tə}
河海應龍， {*[mə]-roŋ}
何盡何歷？ {*[r]ˤek}
鯀何所營？ {*[ɢ]ʷeŋ}
禹何所成？ {*[d]eŋ}
康回馮怒， {*C.nˤaʔ}
墬何故以東南傾？ {*[k]ʷʰeŋ}
九州安錯？ {*[tsʰ]ˤak}
川谷何洿？ {*qʷˤa}
東流不溢， {*N-q(r)ik}
孰知其故？ {*kˤa(ʔ)-s}
東西南北， {*pˤək}
其脩孰多？ {*[t.l]ˤaj}
南北順橢， {*l̥ ˤojʔ}
其衍幾何？ {*[g]ˤaj}
崑崙縣圃，  {NA} 
其凥安在？ {*[dz]ˤəʔ}
增城九重， {*[m]-troŋ}
其高幾里？ {*(mə.)rəʔ}
四方之門， {*mˤə[r]}
其誰從焉？ {*ʔa[n]}
西北辟啟，  {NA} 
何氣通焉？ {*ʔa[n]}
日安不到， {*tˤaw[k]-s}
燭龍何照？ {*taw-s}
羲和之未揚， {*laŋ}
若華何光？ {*kʷˤaŋ}
何所冬暖？  {NA} 
何所夏寒？ {*Cə.[g]ˤa[n]}
焉有石林？ {*[r]əm}
何獸能言？ {*ŋa[n]}
焉有虬龍， {*[mə]-roŋ}
負熊以遊？ {*[N-]ru}
雄虺九首， {*l̥ uʔ}
儵忽焉在？ {*[dz]ˤəʔ}
何所不死？ {*sijʔ}
長人何守？ {*s-tuʔ}
靡蓱九衢，  {NA} 
枲華安居？ {*k(r)a}
一蛇吞象， {*s.[d]aŋʔ}
厥大何如？ {*na}
黑水玄趾， {*təʔ}
三危安在？ {*[dz]ˤəʔ}
延年不死， {*sijʔ}
壽何所止？ {*təʔ}
鯪魚何所？ {*s-qʰ<r>aʔ}
鬿堆焉處？ {*t.qʰaʔ}
羿焉彃日？ {*C.nik}
烏焉解羽？ {*[ɢ]ʷ(r)aʔ}
禹之力獻功， {*kˤoŋ}
降省下土四方， {*C-paŋ}
焉得彼嵞山女， {*nraʔ}
而通之于台桑？ {*[s]ˤaŋ}
閔妃匹合， {*kˤop}
厥身是繼， {*[k]ˤ[e]-s}
胡維嗜不同味， {*m[ə]t-s}
而快鼂飽？ {*pˤruʔ}
啟代益作后， {*ɢˤ(r)oʔ}
卒然離蠥，  {NA} 
何啟惟憂， {*ʔ(r)u}
而能拘是達？ {*[l]ˤat}
皆歸射𥷚，  {NA} 
而無害厥躬。 {*k(r)uŋ}
何后益作革， {*kˤrək}
而禹播降？ {*kˤruŋ-s (? < *-[u]m-s)}
啟棘賓商， {*s-taŋ}
《九辯》《九歌》。  {NA} 
何勤子屠母， {*məʔ (? or *mˤoʔ)}
而死分竟地？ {*[l]ˤej-s}
帝降夷羿， {*[ŋ]ˤer-s}
革孽夏民。 {*mi[ŋ]}
胡射夫河伯， {*pˤrak}
而妻彼雒嬪？  {NA} 
馮珧利決， {*[k]ʷˤet}
封狶是射。 {*Cə.lAk-s}
何獻蒸肉之膏， {*Cə.kˤaw}
而后帝不若？ {*nak}
浞娶純狐， {*[g]ʷˤa}
眩妻爰謀。 {*mə}
何羿之射革， {*kˤrək}
而交吞揆之？ {*tə}
阻窮西征， {*teŋ}
巖何越焉？ {*ʔa[n]}
化為黃熊， {*C.[ɢ]ʷ(r)əm}
巫何活焉？ {*ʔa[n]}
咸播秬黍， {*s-tʰaʔ}
莆雚是營。 {*[ɢ]ʷeŋ}
何由并投， {*[d]ˤo}
而鯀疾脩盈？ {*leŋ (< *liŋ?)}
白蜺嬰茀， {*pʰ[u]t}
胡為此堂？ {*[d]ˤaŋ}
安得夫良藥， {*m-r[e]wk}
不能固臧？ {*[ts]ˤaŋ}
天式從橫， {*C.gʷˤraŋ}
陽離爰死。 {*sijʔ}
大鳥何鳴， {*m.reŋ}
夫焉喪厥體？ {*r̥ ˤijʔ}
蓱號起雨， {*C.ɢʷ(r)aʔ}
何以興之？ {*tə}
撰體協脅， {*qʰ<r>ep}
鹿何膺之？ {*tə}
鼇戴山抃，  {NA} 
何以安之？ {*tə}
釋舟陵行， {*[g]ˤaŋ}
何以遷之？ {*tə}
惟澆在戶， {*m-qˤaʔ}
何求于嫂？  {NA} 
何少康逐犬， {*[k]ʷʰˤ[e][n]ʔ}
而顛隕厥首？ {*l̥ uʔ}
女歧縫裳， {*daŋ}
而館同爰止， {*təʔ}
何顛易厥首， {*l̥ uʔ}
而親以逢殆？ {*lˤəʔ}
湯謀易旅， {*[r]aʔ}
何以厚之？ {*tə}
覆舟斟尋， {*sə-l[ə]m (< *-um ?)}
何道取之？ {*tə}
桀伐蒙山， {*s-ŋrar}
何所得焉？ {*ʔa[n]}
妹嬉何肆， {*s-ləp-s}
湯何殛焉？ {*ʔa[n]}
舜閔在家， {*kˤra}
父何以鱞？  {NA} 
堯不姚告， {*kˤuk-s}
二女何親？ {*[tsʰ]i[n]}
厥萌在初， {*[ts]ʰra}
何所億焉！  {NA} 
璜臺十成， {*[d]eŋ}
誰所極焉？ {*ʔa[n]}
登立為帝， {*tˤek-s}
孰道尚之？ {*tə}
女媧有體， {*r̥ ˤijʔ}
孰制匠之？ {*tə}
舜服厥弟， {*lˤəjʔ}
終然為害。 {*N-kˤat-s}
何肆犬體， {*r̥ ˤijʔ}
而厥身不危敗？ {*N-pˤra[t]-s}
吳獲迄古， {*kˤaʔ}
南嶽是止。 {*təʔ}
孰期去斯， {*[s]e}
得兩男子？ {*[ts]əʔ}
緣鵠飾玉， {*[ŋ](r)ok (< uvular?)}
后帝是饗。 {*qʰaŋʔ}
何承謀夏桀， {*N-[k]<r>at}
終以滅喪？ {*s-mˤaŋ}
帝乃降觀， {*C.qʷˤar}
下逢伊摯。 {*[t]ip-s}
何條放致罰， {*[b][a]t}
而黎服大說？  {NA} 
簡狄在臺， {*lˤə}
嚳何宜？ {*ŋ(r)aj}
玄鳥致貽， {*lə}
女何喜？ {*qʰ(r)əʔ}
該秉季德， {*tˤək}
厥父是臧。 {*[ts]ˤaŋ}
胡終弊于有扈， {*m-qˤaʔ}
牧夫牛羊？ {*ɢaŋ}
干協時舞， {*k.m(r)aʔ}
何以懷之？ {*tə}
平脅曼膚， {*pra}
何以肥之？ {*tə}
有扈牧豎， {*[d]oʔ}
云何而逢？ {*[C.b](r)oŋ}
擊床先出， {*t-kʰut}
其命何從？ {*[dz]oŋ}
恆秉季德， {*tˤək}
焉得夫朴牛？ {*[ŋ]ʷə (< uvular?)}
何往營班祿， {*[r]ˤok}
不但還來？ {*mə.rˤək (> *mə.rˤə)}
昏微遵迹， {*[ts]ek}
有狄不寧。 {*nˤeŋ}
何繁鳥萃棘， {*krək}
負子肆情？ {*[dz]eŋ}
眩弟並淫， {*N.r[ə]m}
危害厥兄。 {*m̥  raŋ}
何變化以作詐， {*[ts]ˤrak-s}
後嗣而逢長？ {*Cə-[N]-traŋ}
成湯東巡， {*[sə.l]u[n]}
有莘爰極。 {*[g](r)ək}
何乞彼小臣， {*[g]i[ŋ]}
而吉妃是得？ {*tˤək}
水濱之木， {*C.mˤok}
得彼小子。 {*[ts]əʔ}
夫何惡之， {*tə}
媵有莘之婦？ {*mə.bəʔ (or *tsə.-? see Min)}
湯出重泉， {*s-N-ɢʷar (MC I!)}
夫何辠尤？ {*[ɢ]ʷə}
不勝心伐帝， {*tˤek-s}
夫誰使挑之？ {*tə}
會鼂爭盟， {*mraŋ}
何踐吾期？ {*[g](r)ə}
蒼鳥群飛， {*Cə.pə[r] (dialect: *-r > *-j)}
孰使萃之？ {*tə}
到擊紂躬， {*k(r)uŋ}
叔旦不嘉。 {*kˤ<r>aj}
何親揆發足， {*[ts]ok-s}
周之命以咨嗟？ {*tsAj}
授殷天下， {*gˤraʔ}
其位安施？ {*l̥ aj}
反成乃亡， {*maŋ}
其罪伊何？ {*[g]ˤaj}
爭遣伐器， {*[kʰ]r[ə][t]-s}
何以行之？ {*tə}
並驅擊翼， {*ɢʷrəp (dialect: *-p > *-k)}
何以將之？ {*tə}
昭后成遊， {*[N-]ru}
南土爰底。 {*tˤijʔ}
厥利惟何， {*[g]ˤaj}
逢彼白雉？ {*lr[i]jʔ}
穆王巧梅， {*C.mˤə}
夫何為周流？ {*ru}
環理天下， {*gˤraʔ}
夫何索求？ {*[g](r)u}
妖夫曳衒，  {NA} 
何號于市？ {*C.[d]əʔ}
周幽誰誅， {*tro}
焉得夫襃姒？  {NA} 
天命反側， {*[ts]rək}
何罰何佑？ {*[ɢ]ʷəʔ-s}
齊桓九會， {*m-kˤop-s}
卒然身殺。 {*s<r>at}
彼王紂之躬， {*k(r)uŋ}
孰使亂惑？ {*[ɢ]ʷˤək}
何惡輔弼，  {NA} 
讒諂是服？ {*[b]ək}
比干何逆， {*ŋrak}
而抑沈之？ {*tə}
雷開阿順， {*Cə.lu[n]-s}
而賜封之？ {*tə}
何聖人之一德， {*tˤək}
卒其異方？ {*C-paŋ}
梅伯受醢，  {NA} 
箕子詳狂。 {*[k-ɢʷ]aŋ}
稷維元子， {*[ts]əʔ}
帝何竺之？ {*tə}
投之於冰上， {*Cə-daŋʔ}
鳥何燠之？ {*tə}
何馮弓挾矢， {*l̥ i[j]ʔ}
殊能將之？ {*tə}
既驚帝切激， {*[k]ˤewk}
何逢長之？ {*tə}
伯昌號衰， {*[s.r̥ ]ˤruj}
秉鞭作牧。 {*mək}
何令徹彼岐社， {*m-tʰAʔ}
命有殷國？ {*[C.q]ʷˤək}
遷藏就岐，  {NA} 
何能依？ {*ʔəj}
殷有惑婦， {*mə.bəʔ (or *tsə.-? see Min)}
何所譏？  {NA} 
受賜茲醢，  {NA} 
西伯上告。 {*kˤuk-s}
何親就上帝罰， {*[b][a]t}
殷之命以不救？ {*s.k(r)u-s}
師望在肆， {*s-ləp-s}
昌何識？ {*s-tək}
鼓刀揚聲， {*[l̥ ]eŋ}
后何喜？ {*qʰ(r)əʔ}
武發殺殷， {*ʔˤrə[r]}
何所悒？  {NA} 
載尸集戰， {*tar-s}
何所急？ {*[k](r)əp}
伯林雉經， {*k-lˤeŋ}
維其何故？ {*kˤa(ʔ)-s}
何感天抑墬，  {NA} 
夫誰畏懼？ {*[g]ʷ(r)a(k)-s}
皇天集命， {*m-riŋ-s (dialect: *m-r- > *mr-, *-iŋ> *-eŋ)}
惟何戒之？ {*tə}
受禮天下， {*gˤraʔ}
又使至代之？ {*tə}
初湯臣摯， {*[t]ip-s}
後茲承輔。 {*[b](r)aʔ}
何卒官湯， {*l̥ aŋ}
尊食宗緒？ {*s-m-taʔ}
勳闔夢生， {*sreŋ (MC srj- > sr-; or *s.reŋ ?)}
少離散亡。 {*maŋ}
何壯武厲， {*[r]at-s}
能流厥嚴？ {*ŋ(r)am}
彭鏗斟雉， {*lr[i]jʔ}
帝何饗？ {*qʰaŋʔ}
受壽永多， {*[t.l]ˤaj}
夫何久長？ {*Cə-[N]-traŋ}
中央共牧， {*mək}
后何怒？ {*C.nˤaʔ}
蠭蛾微命， {*m-riŋ-s (dialect: *m-r- > *mr-, *-iŋ> *-eŋ)}
力何固？ {*[k]ˤa-s}
驚女采薇，  {NA} 
鹿何祐？ {*[ɢ]ʷəʔ}
北至回水， {*s.turʔ (E dialect: *-r > *-j)}
萃何喜？ {*qʰ(r)əʔ}
兄有噬犬， {*[k]ʷʰˤ[e][n]ʔ}
弟何欲？ {*ɢ(r)ok}
易之以百兩， {*p.raŋʔ}
卒無祿。 {*[r]ˤok}
薄暮雷電， {*lˤi[n]-s}
歸何憂？ {*ʔ(r)u}
厥嚴不奉， {*m-pʰ(r)oŋʔ}
帝何求？ {*[g](r)u}
伏匿穴處， {*t.qʰaʔ}
爰何云？ {*[ɢ]ʷə[r]}
荊勳作師， {*srij}
夫何長？ {*Cə-[N]-traŋ}
悟過改更， {*kˤraŋ}
我又何言？ {*ŋa[n]}
吳光爭國， {*[C.q]ʷˤək}
久余是勝。 {*l̥ əŋ}
何環穿自閭社丘陵， {*[r]əŋ}
爰出子文？ {*mə[n]}
吾告堵敖以不長。 {*Cə-[N]-traŋ}
何試上自予， {*laʔ}
忠名彌彰？  {NA} 


 	

（凡—品）勿（物）流型（形） {*[ɢ]ˤeŋ}
[耕部]， （奚）𠭁（得）而城（成 {*[d]eŋ}
）
[耕部]？流型（形）城（成）豊（體 {*r̥ ˤijʔ}
）
[脂部]， （奚）𠭁（得）而不死 {*sijʔ}
[脂部]？既城（成）既生 {*sreŋ (MC srj- > sr-; or *s.reŋ ?)}
[耕部]， （奚） （顧？呱？）而鳴 {*m.reŋ}
[耕部][2]？既 （本）既槿（根） {*[k]ˤə[r]}
[文部]， （奚）𨒥（後）【1】之 （奚）先 {*sˤər}
[文部]？侌（陰）昜（陽）之 〈凥—序 {*[sə.l]aʔ}
〉
[魚部][3]， （奚）𠭁（得）而固 {*[k]ˤa-s}
[魚部]？水火之和 {*[ɢ]ˤoj}
[歌部]， （奚）𠭁（得）而不 （危—詭 {*[k](r)ojʔ}
）
[歌部][4]？䎽（問）之曰：民人流型（形 {*[ɢ]ˤeŋ}
）
[耕部]， （奚）𠭁（得）而生 {*sreŋ (MC srj- > sr-; or *s.reŋ ?)}
[耕部]？【2】流型（形）城（成）豊（體 {*r̥ ˤijʔ}
）
[脂部]， （奚） （失）而死 {*sijʔ}
[脂部]？又（有）𠭁（得）而城（成 {*[d]eŋ}
）
[耕部]，未智（知）左右之請（情 {*[dz]eŋ}
）
[耕部]？天 （地）立終立 （始 {*l̥ əʔ}
）。
天 （降）五厇（宅—度 {*[d]ˤak-s}
），
 	（吾） （奚）【3】 （衡） （奚）從（縱 {*[ts]oŋ-s}
 	）  {NA} 
[東部]？五既（ —氣）竝至， {*ti[t]-s}
 	（吾） （奚）異 （奚）同 {*lˤoŋ}
[東部]？五言才（在）人， {*ni[ŋ]}
䈞（孰）為之公 {*C.qˤoŋ}
[東部]？九 （有/域）出 （誨-畝？ {*məʔ (< *mˤoʔ ?)}
）[5]，䈞（孰）為之 （封 {*p(r)oŋ}
）[東部][6] ？ （吾）既長而【4】或（又）老， {*C.rˤuʔ}
䈞（孰）為 （箭—薦）奉 {*m-pʰ(r)oŋʔ}
[東部]？ （鬼）生於人， {*ni[ŋ]}
 	（奚）古（故）神 （盟—明 {*mraŋ}
）[陽部]？骨=（骨肉）之既𣏟（靡 {*m(r)aj}
），亓（其）智愈暲（彰  {NA} 
）[陽部]，亓（其）夬（慧） （奚） （適 {*s-tek}
），䈞（孰）智（知）【5】亓（其）疆（彊 {*N-kaŋ}
）[陽部]？ （鬼）生於人， {*ni[ŋ]}
 	（吾） （奚）古（故）事 {*[m-s-]rəʔ-s}
[之部]之？骨=（骨肉）之既𣏟（靡 {*m(r)aj}
），身豊（體）不見， {*[k]ˤen-s}
 	（吾） （奚）古（故）飤（飼 {*s-m-lək-s}
）[之部]之？亓（其） （來）亡（無）厇（度 {*[d]ˤak-s}
），【6】 （吾） （奚）旹（待 {*[d]ˤəʔ}
）[之部]之？ 祭員 （奚）逐， {*[l]riwk}
 	（吾）女（如）之可（何）思（使） （𩛁—飽 {*pˤruʔ}
）[幽部]？川（順）天之道， {*lˤuʔ-s}
 	（吾） （奚） （以）為頁（首 {*l̥ uʔ}
）[幽部]？ （吾）欲𠭁（得）【7】百眚（姓）之和， {*[ɢ]ˤoj}
 	（吾） （奚）事 {*[m-s-]rəʔ-s}
[之部]之？敬天之 （盟—明） （奚）𠭁（得 {*tˤək}
）[職部]？ （鬼）之神 （奚）飤（飼 {*s-m-lək-s}
）[之部]？先王之智 （奚）備 {*[b]rək-s}
[職部]？䎽（聞）之曰：逐【8】高從埤，  {NA} 
至（致）遠從迩（邇 {*n[ə][r]ʔ}
）[7]。十回（圍）之木， {*C.mˤok}
亓（其） （始）生女（如）薛（孽）。  {NA} 
足𨟻（將）至千里 {*(mə.)rəʔ}
[之部]，必從灷（寸） （始 {*l̥ əʔ}
）[之部]。日之又（有）【9】耳， {*C.nəʔ}
𨟻（將）可（何）聖（聽 {*l̥ ˤeŋ}
）[耕部]？月之又（有）軍， {*[k]ʷər}
𨟻（將）可（何）正（征 {*teŋ}
）[耕部]？水之東流， {*ru}
𨟻（將）可（何）浧（盈 {*leŋ (< *liŋ?)}
）[耕部]？日之（始）出， {*t-kʰut}
可（何）古（故）大而不 （炎 {*[ɢ]ʷ(r)am}
）[8]？亓（其）人〈入？〉【10】 （中 {*truŋ}
）， （奚）古（故）少（小）雁（？）暲䜴？  {NA} 
䎽（問）天䈞（孰）高， {*Cə.[k]ˤaw}
與（地）䈞（孰） （遠）与（與—歟）？  {NA} 
䈞（孰）為天？ {*l̥ ˤi[n]}
䈞（孰）為（地）？ {*[l]ˤej-s}
䈞（孰）為靁（雷）【11】神（電 {*lˤi[n]-s}
）？䈞（孰）為啻（帝 {*tˤek-s}
）[9] [錫部]？土 （奚）𠭁（得）而坪（平 {*[b]en}
）[耕部]？水 （奚）𠭁（得）而清 {*tsʰeŋ}
[耕部]？卉（艸—草）木 （奚）𠭁（得）而生 {*sreŋ (MC srj- > sr-; or *s.reŋ ?)}
[耕部]？【12A】含（禽）獸 （奚）𠭁（得）而鳴 {*m.reŋ}
[耕部]？【13B】夫雨之至， {*ti[t]-s}
䈞（孰）雩□[10]之？ {*tə}
夫 （凡—風）之至， {*ti[t]-s}
䈞（孰）𩖽飁而迸 {*pˤreŋ-s}
[耕部]之？䎽（聞）之曰： （察）道， {*lˤuʔ-s}
坐不下 （席 {*s-m-tAk}
）。耑（揣） （文）【14】而智（知）名 {*C.meŋ}
[耕部]，亡（無）耳而䎽（聞）聖（聲 {*[l̥ ]eŋ}
）[耕部]。卉（艸—草）木𠭁（得）之 （以）生 {*sreŋ (MC srj- > sr-; or *s.reŋ ?)}
[耕部]，含（禽）獸𠭁（得）之 （以） （鳴 {*m.reŋ}
）[耕部]，遠之弋（？）【13A】天 {*l̥ ˤi[n]}
[真部]， （忻—近）之 （箭—薦）人 {*ni[ŋ]}
[真部]，是古（故）【12B】 （察）道， {*lˤuʔ-s}
所 （以）攸（修）身而 （治）邦 （家 {*kˤra}
）。䎽（聞）之曰：能 （察） （一 {*ʔi[t]}
）[質部]，則百勿（物）不 （失 {*l̥ i[t]}
）[質部]；女（如）不能 （察） （一 {*ʔi[t]}
）[質部]，則【22】百勿（物）具 （失 {*l̥ i[t]}
）[質部]。女（如）欲 （察） （一 {*ʔi[t]}
），卬（仰）而（視 {*gijʔ}
）之，勹（俯）而 （履 {*[r]ijʔ}
？）[11]之，母（毋）遠㤹（求）厇（宅—度 {*[d]ˤak-s}
），於身旨（稽 {*kˤij}
）之。𠭁（得） （一）[而]【23】 （圖 {*[d]ˤa}
）[魚部]之，女（如）并天下而𠭯（抯  {NA} 
）[魚部]之；𠭁（得） （一）而思 {*[s]ə}
[之部]之，若并天下而 （治 {*C.lrə}
）[之部]之。□ （一）以為天 （地）旨（稽 {*kˤij}
）[12]。【17】  {NA} 
 
 	（？） （墻—？）而豊（禮 {*[r]ˤijʔ}
），并（屏） （氣）而言 {*ŋa[n]}
[元部]，不 （失）亓（其）所然 {*[n]a[n]}
[元部]，古（故）曰 （堅—賢 {*[g]ˤi[n]}
？）[真部]。和倗（朋—凴？）和 （氣 {*C.qʰəp-s}
），室（嗜）聖（聲？）好色 {*s.rək}
 【27】  {NA} 
 
 	箸（書）不與事 {*[m-s-]rəʔ-s}
[之部]，之<先>智（知）四𣳠（海 {*m̥  ˤəʔ (dialect *m̥  ˤ- > x-)}
）[之部]，至聖（聽）千里 {*(mə.)rəʔ}
[之部]，達見百里 {*(mə.)rəʔ}
[之部]。是古（故）聖人 〈凥—處〉於亓（其）所， {*s-qʰ<r>aʔ}
邦 （家）之【16】 （危） （安）廌（存）忘（亡 {*maŋ}
），惻（賊） （盜）之 （作 {*[ts]ˤak}
），可之<先>智（知 {*tre}
）。䎽（聞）之曰：心不 （勝）心， {*səm}
大𡄹（亂）乃 （作 {*[ts]ˤak}
）；心女（如）能 （勝）心， {*səm}
【26】是胃（謂）少（小） （徹 {*m-[tʰ]ret}
）。 （奚）胃（謂）少（小） （徹 {*m-[tʰ]ret}
）[月部]？人白（泊）為 （察 {*[tsʰ]ˤret}
）[月部]。 （奚） （以）智（知）其白（泊 {*[b]ˤak}
）鐸部？終身自若 {*nak}
鐸部。能 （寡）言， {*ŋa[n]}
 	（乎）？能 （一 {*ʔi[t]}
）【18】 （乎）？[13]夫此之胃（謂）（少—小）城（成 {*[d]eŋ}
）。曰：百眚（姓） （之所）貴唯君=（君，君） （之所）貴唯心=（心， {*səm}
心） （之所）貴唯 （一 {*ʔi[t]}
）。𠭁（得）而解 {*kˤreʔ}
之，上【28】 （賓）於天 {*l̥ ˤi[n]}
[真部]，下番（播）於（淵 {*[ʔ]ʷˤi[ŋ]}
）[真部]。坐而思 {*[s]ə}
之，每（謀？）於千里 {*(mə.)rəʔ}
[之部]；（起）而用 {*loŋ-s}
之， （陳）於四𣳠（海 {*m̥  ˤəʔ (dialect *m̥  ˤ- > x-)}
）[之部]。䎽（聞）之曰：至情而智（知 {*tre}
），【15】 （察）智（知）而神， {*Cə.li[n]}
（察）神而同， {*lˤoŋ}
[ （察）同]而僉（險 {*qʰr[a]mʔ}
）， （察）僉（險）而困， {*kʰˤu[n]-s}
 	（察）困而 （復 {*[N]-pruk-s}
）。氏（是）古（故）陳為新， {*s.tsʰi[n]}
人死 （復）為人， {*ni[ŋ]}
水 （復）【24】於天， {*l̥ ˤi[n]}
凡百勿（物）不死女（如）月。 {*[ŋ]ʷat}
出惻（則）或（又）內（入）， {*n[u]p}
終則或（又） （始 {*l̥ əʔ}
），至則或（又）反 {*[b]ˤranʔ}
[元部]。 （察）此， {*[tsʰ]e(j)ʔ}
言 （起）於 （一）耑（端 {*tˤor}
）[元部]。【25】䎽（聞）之曰： （一）生兩， {*p.raŋʔ}
兩生厽（參—三 {*s.rum (*s.r- > s-; infl. by 四 *s-?)}
），厽（參—三）生女（母？ {*məʔ (? or *mˤoʔ)}
），女（母？）城（成）結。 {*kˤi[t]}
是古（故）又（有） （一 {*ʔi[t]}
），天下亡（無）不又（有 {*[ɢ]ʷəʔ}
）；亡（無） （一 {*ʔi[t]}
），天下亦亡（無） （一）又（有 {*[ɢ]ʷəʔ}
）。亡（？）【21】  {NA} 
 
是（？）古（故） （一 {*ʔi[t]}
），𠭯（咀）之又（有）未（味 {*m[ə]t-s}
），□（嗅？）[之又（有）□（臭？ {*t-qʰu(ʔ)-s}
）]，鼓之又（有）聖， {*l̥ eŋ-s}
忻（近）之可見， {*[k]ˤen-s}
操之可操， {*[tsʰ]ˤawʔ}
𢮑（握）之則 （失 {*l̥ i[t]}
）[質部]，敗之則【19】高（槁  {NA} 
），測（賊）之則滅 {*[m]et}
[月部][14]。 （察）此， {*[tsʰ]e(j)ʔ}
言 （起）於 （一）耑（端 {*tˤor}
）。䎽（聞）之曰： （一）言而禾〈夂（終）〉不 （窮 {*[g](r)uŋ}
）冬部[15]， （一）言而又（有）衆  {NA} 
冬部，【20】衆（此“衆”為誤抄衍文） （一）言而萬民之利 {*C.ri[t]-s}
[質部]， （一）言而為天 （地）旨（稽 {*kˤij}
）[脂部][16] 。𢮑（握）之不浧（盈）𢮑（握  {NA} 
）[17]，尃（敷）之亡（無）所 〈容 {*[ɢ](r)oŋ}
〉[東部]？大【29】之 （以）智（知）天下， {*gˤraʔ}
少（小）之 （以） （治）邦 {*pˤroŋ}
[東部]。之力古之力乃下（？）上 {*Cə-daŋʔ}
（？）【30】  {NA} 

