心術上第三十六 {*k.ruk}
短語十。 {*t.[g]əp}
心之在體， {*r̥ ˤijʔ}
君之位也； {*lAjʔ}
九竅之有職， {*tək}
官之分也。 {*lAjʔ}
心處其道， {*lˤuʔ-s}
九竅循理； {*m(ə).rəʔ}
嗜欲充（益）〔盈〕， {*leŋ (< *liŋ?)}
目不見色， {*s.rək}
耳不聞聲。 {*[l̥ ]eŋ}
故曰： {*[ɢ]ʷat}
上離其道， {*lˤuʔ-s}
下失其事。 {*[m-s-]rəʔ-s}
毋代馬走， {*[ts]ˤoʔ}
使盡其力； {*k.rək}
毋代鳥飛， {*Cə.pə[r] (dialect: *-r > *-j)}
使弊其羽翼； {*ɢʷrəp (dialect: *-p > *-k)}
毋先物動， {*[Cə-m-]tˤoŋʔ}
以觀其則。 {*[ts]ˤək}
動則失位， {*[ɢ]ʷrəp-s (< *ɢʷəʔ-rəp-s ?)}
靜乃自得。 {*tˤək}
道， {*lˤuʔ-s}
不遠而難極也， {*lAjʔ}
與人並處而難得也。 {*lAjʔ}
虛其欲， {*ɢ(r)ok}
神將入舍， {*l̥ Aʔ}
掃除不絜，  {NA} 
神（乃）〔不〕留處。 {*t.qʰaʔ}
人皆欲智而莫索其所以智（乎）。 {*ɢˤa}
智乎，智乎，投之海外無自奪。 {*Cə.lˤot}
求之者不（得處）〔及虛〕之者。 {*tAʔ}
夫（正）〔聖〕人無求（之）也， {*lAjʔ}
故能虛（無）。 {*ma}
虛（無）〔而〕無形謂之道， {*lˤuʔ-s}
化育萬物謂之德， {*tˤək}
君臣父子人閒之事謂之義， {*ŋ(r)aj-s}
登降揖讓、  {NA} 
貴賤有等、  {NA} 
親踈之體謂之禮， {*[r]ˤijʔ}
𥳑物、  {NA} 
小（未）〔大〕一道， {*lˤuʔ-s}
殺僇禁誅謂之法。 {*[p.k]ap}
大道可安而不可說。  {NA} 
（直）〔真〕人之言， {*ŋa[n]}
不義不（顧）〔頗〕， {*pʰˤa[j]}
不出於口， {*kʰˤ(r)oʔ}
不見於色。 {*s.rək}
四海之人， {*ni[ŋ]}
又孰知其則？ {*[ts]ˤək}
天曰虛， {*C.qʰ(r)a}
地曰靜，  {NA} 
乃不（伐）〔忒〕。 {*l̥ ˤək}
絜其宮， {*k(r)uŋ}
開其門， {*mˤə[r]}
去私毋言， {*ŋa[n]}
神明若存。 {*[dz]ˤə[n]}
紛乎其若亂， {*[r]ˤo[n]-s}
靜之而自治。 {*C.lrə}
強不能徧立， {*k.rəp}
智不能盡謀。 {*mə}
物固有形， {*[ɢ]ˤeŋ}
形固有名， {*C.meŋ}
名當， {*tˤaŋ}
謂之聖人。 {*ni[ŋ]}
故必知不言〔之言〕， {*ŋa[n]}
無為之事， {*[m-s-]rəʔ-s}
然後知道之紀。 {*k(r)əʔ}
殊形異執， {*[t]ip}
不與萬物異理， {*m(ə).rəʔ}
故可以為天下〔始〕。 {*l̥ əʔ}
人之可殺， {*s<r>at}
以其惡死也； {*lAjʔ}
其可不利， {*C.ri[t]-s}
以其好利也。 {*lAjʔ}
是以君子不怵乎好， {*qʰˤuʔ}
不迫乎惡， {*ʔˤak}
恬愉無為， {*ɢʷ(r)aj}
去智與故。 {*kˤa(ʔ)-s}
其應也， {*lAjʔ}
非所設也； {*lAjʔ}
其動也， {*lAjʔ}
非所取也。 {*lAjʔ}
過在自用， {*loŋ-s}
罪在變化。 {*qʷʰˤ<r>aj-s}
是故有道之君〔子〕， {*[ts]əʔ}
其處也若無知， {*tre}
其應物也若偶之。 {*tə}
靜因之道也。 {*lAjʔ}
「心之在體， {*r̥ ˤijʔ}
君之位也； {*lAjʔ}
九竅之有職， {*tək}
官之分也。」  {NA} 
耳目者， {*tAʔ}
視聽之官也， {*lAjʔ}
心而無與於視聽之事， {*[m-s-]rəʔ-s}
則官得守其分矣。 {*qəʔ (atonic)}
夫心有欲者， {*tAʔ}
物過而目不見， {*[k]ˤen-s}
聲至而耳不聞也。 {*lAjʔ}
故曰： {*[ɢ]ʷat}
「上離其道， {*lˤuʔ-s}
下失其事。」  {NA} 
故曰： {*[ɢ]ʷat}
心術者， {*tAʔ}
無為而制竅者也。 {*lAjʔ}
故曰「君」。  {NA} 
「無代馬走」，  {NA} 
「無代鳥飛」，  {NA} 
此言不奪能能， {*nˤə}
不與下（誠）〔試〕也。 {*lAjʔ}
「毋先物動」者， {*tAʔ}
搖者不定， {*N-tˤeŋ-s}
趮者不靜，  {NA} 
言動之不可以觀也。 {*lAjʔ}
「位」者， {*tAʔ}
謂其所立也。 {*lAjʔ}
人主者立於陰， {*q(r)um}
陰者靜，  {NA} 
故曰「動則失位」。  {NA} 
陰則能制陽矣， {*qəʔ (atonic)}
靜則能制動矣， {*qəʔ (atonic)}
故曰「靜乃自得」。  {NA} 
道在天地之閒也， {*lAjʔ}
其大無外， {*[ŋ]ʷˤa[t]-s}
其小無內， {*nˤ[u]p}
故曰「不遠而難極也」。  {NA} 
虛之與人也無閒，  {NA} 
唯聖人得虛道， {*lˤuʔ-s}
故曰「並處而難得」。  {NA} 
世人之所職者精也。 {*lAjʔ}
去欲則宣， {*s-qʷar}
宣則靜矣， {*qəʔ (atonic)}
靜則精。 {*tseŋ}
精則獨立矣， {*qəʔ (atonic)}
獨則明， {*mraŋ}
明則神矣。 {*qəʔ (atonic)}
神者至貴也， {*lAjʔ}
故館不辟除， {*[l]<r>a}
則貴人不舍焉。 {*ʔa[n]}
故曰「不潔則神不處」。  {NA} 
人皆欲知而莫索（之）， {*tə}
其所以知， {*tre}
〔其所知〕彼也； {*lAjʔ}
其所以知， {*tre}
此也。 {*lAjʔ}
不脩之此， {*[tsʰ]e(j)ʔ}
焉能知彼？ {*pajʔ}
脩之此， {*[tsʰ]e(j)ʔ}
莫能虛矣。 {*qəʔ (atonic)}
虛者， {*tAʔ}
無藏也。 {*lAjʔ}
故（曰）去知則奚（率）求矣， {*qəʔ (atonic)}
無臧則奚設矣。 {*qəʔ (atonic)}
無求無設則無慮， {*[r]a-s}
無慮則反覆虛矣。 {*qəʔ (atonic)}
天之道， {*lˤuʔ-s}
虛其無形。 {*[ɢ]ˤeŋ}
虛則不屈， {*Nə-[kʰ]ut}
無形則無所（位）〔低〕𧺴，  {NA} 
無所（位）〔低〕𧺴，  {NA} 
故偏流萬物而不變。 {*pro[n]-s}
德者， {*tAʔ}
道之舍。 {*l̥ Aʔ}
物得以生生， {*sreŋ (MC srj- > sr-; or *s.reŋ ?)}
知得以職道之精。 {*tseŋ}
故德者得也。 {*lAjʔ}
得也者， {*tAʔ}
其謂所得以然也以。 {*ləʔ}
無為之謂道， {*lˤuʔ-s}
舍之之謂德， {*tˤək}
故道之與德無閒，  {NA} 
故言之者不別也。 {*lAjʔ}
閒之理者， {*tAʔ}
謂其所以舍也。 {*lAjʔ}
義者， {*tAʔ}
謂各處其宜也。 {*lAjʔ}
禮者， {*tAʔ}
因人之情， {*[dz]eŋ}
緣義之理， {*m(ə).rəʔ}
而為之節文者也。 {*lAjʔ}
故禮者謂有理也。 {*lAjʔ}
理也者， {*tAʔ}
明分以諭義之意也。 {*lAjʔ}
故禮出乎（義）〔理〕， {*m(ə).rəʔ}
（義）〔理〕出乎（理）〔義〕， {*ŋ(r)aj-s}
（理）〔義〕因乎宜者也。 {*lAjʔ}
法者所以同出， {*t-kʰut}
不得不然者也， {*lAjʔ}
故殺僇禁誅以一之也。 {*lAjʔ}
故事督乎法， {*[p.k]ap}
法出乎權， {*[g]ʷrar}
權出乎道。 {*lˤuʔ-s}
道也者， {*tAʔ}
動不見其形， {*[ɢ]ˤeŋ}
施不見其德， {*tˤək}
萬物皆以得， {*tˤək}
然莫知其極。 {*[g](r)ək}
故曰「可以安而不可說」也。 {*lAjʔ}
（莫）〔真〕人， {*ni[ŋ]}
言至也。 {*lAjʔ}
不宜， {*ŋ(r)aj}
言應也。 {*lAjʔ}
應也者， {*tAʔ}
非吾所設， {*ŋ̊ et}
故能無宜也。 {*lAjʔ}
不（顧）〔頗〕， {*pʰˤa[j]}
言因也。 {*lAjʔ}
因也者， {*tAʔ}
非吾所（所顧）〔取〕， {*tsʰˤoʔ}
故無（顧）〔頗〕也。 {*lAjʔ}
「不出於口， {*kʰˤ(r)oʔ}
不見於色」，  {NA} 
言無形也； {*lAjʔ}
「四海之人， {*ni[ŋ]}
孰知其則」，  {NA} 
言深囿也。 {*lAjʔ}
天之道虛， {*C.qʰ(r)a}
地之道靜。  {NA} 
虛則不屈， {*Nə-[kʰ]ut}
靜則不變， {*pro[n]-s}
不變則無過， {*Cə.kʷˤaj}
故曰， {*[ɢ]ʷat}
「不伐」。  {NA} 
「潔其宮， {*k(r)uŋ}
（闕）〔開〕其門」：  {NA} 
宮者， {*tAʔ}
謂心也， {*lAjʔ}
心也者， {*tAʔ}
智之舍也， {*lAjʔ}
故曰「宮」。  {NA} 
潔之者， {*tAʔ}
去好過也。 {*lAjʔ}
門者， {*tAʔ}
謂耳目也。 {*lAjʔ}
耳目者， {*tAʔ}
所以聞見也。 {*lAjʔ}
「物固有形， {*[ɢ]ˤeŋ}
形固有名」，  {NA} 
此言不得過實， {*mə.li[t]}
實不得延名。 {*C.meŋ}
姑形以形， {*[ɢ]ˤeŋ}
以形務名， {*C.meŋ}
督言正名， {*C.meŋ}
故曰「聖人」。  {NA} 
「不言之言」，  {NA} 
應也。 {*lAjʔ}
應也者， {*tAʔ}
以其為之人者也。 {*lAjʔ}
執其名， {*C.meŋ}
務其（應）所以成， {*[d]eŋ}
（之）〔此〕應之道也。 {*lAjʔ}
「無為之（道）〔事〕」，  {NA} 
因也。 {*lAjʔ}
因也者， {*tAʔ}
無益無損也。 {*lAjʔ}
以其形因為之名， {*C.meŋ}
此因之術也。 {*lAjʔ}
名者， {*tAʔ}
聖人之所以紀萬物也。 {*lAjʔ}
人者立於強，  {NA} 
務於善， {*[g]e[n]ʔ}
未於能， {*nˤə}
動於故者也。 {*lAjʔ}
聖人無之。 {*tə}
無之則與物異矣。 {*qəʔ (atonic)}
異則虛， {*C.qʰ(r)a}
虛者萬物之始也， {*lAjʔ}
故曰「可以為天下始」。  {NA} 
人迫於惡， {*ʔˤak}
則失其所好； {*qʰˤuʔ}
怵於好， {*qʰˤuʔ}
則忘其所惡。 {*ʔˤak}
非道也。 {*lAjʔ}
故曰： {*[ɢ]ʷat}
「不怵乎好， {*qʰˤuʔ}
不迫乎惡。」  {NA} 
惡不失其理， {*m(ə).rəʔ}
欲不過其情， {*[dz]eŋ}
故曰： {*[ɢ]ʷat}
「君子。」  {NA} 
「恬愉無為， {*ɢʷ(r)aj}
去智與故」，  {NA} 
言虛素也。 {*lAjʔ}
「其應非所設也， {*lAjʔ}
其動非所取也」，  {NA} 
此言因也。 {*lAjʔ}
因也者， {*tAʔ}
舍己而以物為法者也。 {*lAjʔ}
感而后應， {*[q](r)əŋ}
非所設也； {*lAjʔ}
緣理而動， {*[Cə-m-]tˤoŋʔ}
非所取也。 {*lAjʔ}
「過在自用， {*loŋ-s}
罪在變化」，  {NA} 
自用則不虛， {*C.qʰ(r)a}
不虛則仵於物矣； {*qəʔ (atonic)}
變化則為生， {*sreŋ (MC srj- > sr-; or *s.reŋ ?)}
為生則亂矣。 {*qəʔ (atonic)}
故道貴因。 {*ʔi[n]}
因者， {*tAʔ}
因其能者言所用也。 {*lAjʔ}
「君子之處也若無知」，  {NA} 
言至虛也。 {*lAjʔ}
「其應物也若偶之」，  {NA} 
言時適也， {*lAjʔ}
若影之象形， {*[ɢ]ˤeŋ}
響之應聲也。 {*lAjʔ}
故物至則應， {*[q](r)əŋ}
過則舍矣。 {*qəʔ (atonic)}
舍矣者， {*tAʔ}
言復所於虛也。 {*lAjʔ}
心術下第三十七 {*[tsʰ]i[t]}
短語十一。 {*ʔi[t]}
形不正者， {*tAʔ}
德不來； {*mə.rˤək (> *mə.rˤə)}
中不精者， {*tAʔ}
心不治。 {*C.lrə}
正形飾德， {*tˤək}
萬物畢得。 {*tˤək}
翼然自來， {*mə.rˤək (> *mə.rˤə)}
神莫知其極。 {*[g](r)ək}
昭知天下， {*gˤraʔ}
通於四極。 {*[g](r)ək}
是故曰： {*[ɢ]ʷat}
無以物亂官， {*kʷˤa[n]}
毋以官亂心， {*səm}
此之謂內德。 {*tˤək}
是故意氣定， {*N-tˤeŋ-s}
然后反正。 {*C.teŋ}
氣者身之充也， {*lAjʔ}
行者正之義也。 {*lAjʔ}
充不美則心不得， {*tˤək}
行不正則民不服。 {*[b]ək}
是故聖人若天然， {*[n]a[n]}
無私覆也； {*lAjʔ}
若地然， {*[n]a[n]}
無私載也。 {*lAjʔ}
私者， {*tAʔ}
亂天下者也。 {*lAjʔ}
凡物載名而來， {*mə.rˤək (> *mə.rˤə)}
聖人因而財之， {*tə}
而天下治； {*C.lrə}
實不傷， {*l̥ aŋ}
不亂於天下， {*gˤraʔ}
而天下治。 {*C.lrə}
專於意， {*ʔ(r)ək-s}
一於心， {*səm}
耳目端， {*tˤor}
知遠之（證）〔近〕。 {*N-kərʔ}
能專乎？ {*ɢˤa}
能一乎？ {*ɢˤa}
能毋卜筮而知凶吉乎？ {*ɢˤa}
能止乎？ {*ɢˤa}
能已乎？ {*ɢˤa}
能毋問於人而自得之於己乎？ {*ɢˤa}
故曰， {*[ɢ]ʷat}
思之。 {*tə}
思之不得， {*tˤək}
鬼神教之。 {*tə}
非鬼神之力也， {*lAjʔ}
其精氣之極也。 {*lAjʔ}
一（氣）〔物〕能變曰精， {*tseŋ}
一事能變曰智。 {*tre-s}
（慕）〔募〕選者所以等事也， {*lAjʔ}
極變者所以應物也。 {*lAjʔ}
慕選而不亂， {*[r]ˤo[n]-s}
極變而不煩。 {*[b]a[n]}
執一之君子執一而不失， {*l̥ i[t]}
能君萬物， {*C.mut}
日月之與同光， {*kʷˤaŋ}
天地之與同理。 {*m(ə).rəʔ}
聖人裁物， {*C.mut}
不為物使。 {*s-rəʔ}
心安是國安也， {*lAjʔ}
心治是國治也。 {*lAjʔ}
治也者心也， {*lAjʔ}
安也者心也。 {*lAjʔ}
治心在中， {*truŋ}
治言出於口， {*kʰˤ(r)oʔ}
治事加於民， {*mi[ŋ]}
故功作而民從， {*[dz]oŋ}
則百姓治矣。 {*qəʔ (atonic)}
所以操者非刑也， {*lAjʔ}
所以危者非怒也。 {*lAjʔ}
民人操， {*[tsʰ]ˤawʔ}
百姓治， {*C.lrə}
道其本至也。 {*lAjʔ}
至不至無， {*ma}
非（所人）〔人所〕而亂。 {*[r]ˤo[n]-s}
凡在有司執制者之（利）〔制〕， {*tet-s}
非道也。 {*lAjʔ}
聖人之道， {*lˤuʔ-s}
若存若亡， {*maŋ}
援而用之， {*tə}
歿世不亡。 {*maŋ}
與時變而不化， {*qʷʰˤ<r>aj-s}
應物而不移， {*laj}
日用之而不化。 {*qʷʰˤ<r>aj-s}
人能正靜者， {*tAʔ}
筋肕而骨強，  {NA} 
（能戴大圓者）〔能戴者大圓〕， {*ɢʷ<r>en}
體乎大方， {*C-paŋ}
（鏡大清者）〔鏡者大清〕， {*tsʰeŋ}
視乎大明。 {*mraŋ}
正靜不失， {*l̥ i[t]}
日新其德， {*tˤək}
昭知天下， {*gˤraʔ}
通於四極。 {*[g](r)ək}
（金）〔全〕心在中不可匿， {*nr[ə]k}
外見於形容， {*[ɢ](r)oŋ}
可知於顏色。 {*s.rək}
善氣迎人， {*ni[ŋ]}
親如弟兄； {*m̥  raŋ}
惡氣迎人， {*ni[ŋ]}
害於戈兵。 {*praŋ}
不言之言， {*ŋa[n]}
聞於雷鼓。 {*[k]ˤaʔ}
（金）〔全〕心之形， {*[ɢ]ˤeŋ}
明於日月， {*[ŋ]ʷat}
察於父母。 {*məʔ (? or *mˤoʔ)}
昔者明王之愛天下， {*gˤraʔ}
故天下可附； {*N-p(r)oʔ-s}
暴王之惡天下， {*gˤraʔ}
故天下可離。 {*[r]aj}
故（貨）〔賞〕之不足以為愛， {*[q]ˤə[p]-s}
刑之不足以為惡。 {*ʔˤak}
（貨）〔賞〕者愛之末也， {*lAjʔ}
刑者惡之末也。 {*lAjʔ}
凡民之生也， {*lAjʔ}
必以正（乎）〔平〕。 {*[b]en}
所以失之者， {*tAʔ}
必以喜樂哀怒。 {*C.nˤaʔ}
節怒莫若樂， {*[r]ˤawk}
節樂莫若禮， {*[r]ˤijʔ}
守禮莫若敬。 {*kreŋ(ʔ)-s}
外敬而內靜者， {*tAʔ}
必反其性。 {*seŋ-s}
豈無利事哉？ {*[ts]ˤə}
我無利心； {*səm}
豈無安處哉？ {*[ts]ˤə}
我無安心。 {*səm}
心之中又有心。 {*səm}
意以先言， {*ŋa[n]}
意然後刑， {*[ɢ]ˤeŋ}
刑然后思， {*[s]ə}
思然后知。 {*tre}
凡心之刑， {*[ɢ]ˤeŋ}
過知先王。 {*ɢʷaŋ}
是故內聚以為原。 {*N-ɢʷar}
泉之不竭， {*N-[k](r)at}
表裏遂通； {*l̥ ˤoŋ}
泉之不涸，  {NA} 
四支堅固。 {*[k]ˤa-s}
能令用之， {*tə}
（被服四固）〔被及四圄〕。 {*m-qʰ<r>aʔ}
是故聖人一言解之， {*tə}
上察於天， {*l̥ ˤi[n]}
下察於地。 {*[l]ˤej-s}
白心第三十八 {*pˤret}
短語十二。 {*ni[j]-s}
建（當）〔常〕立（有）〔首〕， {*l̥ uʔ}
以靖為宗， {*[ts]ˤuŋ}
以時為寶， {*pˤuʔ}
以政為儀， {*ŋ(r)aj}
和則能久。 {*[k]ʷəʔ}
非吾儀雖利不為， {*ɢʷ(r)aj}
非吾當雖利不行， {*[g]ˤaŋ}
非吾道雖利不取。 {*tsʰˤoʔ}
上之隨天， {*l̥ ˤi[n]}
其次隨人。 {*ni[ŋ]}
人不倡不和， {*[ɢ]ˤoj}
天不始不隨。 {*sə.loj}
故其言也不廢， {*[p-k]ap-s}
其事也不（隨）〔墮〕。 {*lˤojʔ}
原始計實， {*mə.li[t]}
本其所生。 {*sreŋ (MC srj- > sr-; or *s.reŋ ?)}
知其象則索其刑， {*[ɢ]ˤeŋ}
緣其理則知其情， {*[dz]eŋ}
索其端則知其名。 {*C.meŋ}
故苞物眾者， {*tAʔ}
莫大於天地； {*[l]ˤej-s}
化物多者， {*tAʔ}
莫多於日月； {*[ŋ]ʷat}
民之所急， {*[k](r)əp}
莫急於水火。 {*[qʷʰ]ˤəjʔ}
然而， {*nə}
天不為一物枉其時， {*[d]ə (~ *[d]əʔ)}
明君聖人亦不為一人枉其法。 {*[p.k]ap}
天行其所行 {*[g]ˤaŋ}
而萬物被其利， {*C.ri[t]-s}
聖人亦行其所行 {*[g]ˤaŋ}
而百姓被其利。 {*C.ri[t]-s}
是故萬物均、  {NA} 
既誇眾矣。 {*qəʔ (atonic)}
是以聖人之治也， {*lAjʔ}
靜身以待之。 {*tə}
物至而名自治之。 {*tə}
正名自治之， {*tə}
奇身名廢。 {*[p-k]ap-s}
名正法備， {*[b]rək-s}
則聖人無事。 {*[m-s-]rəʔ-s}
不可常居也， {*lAjʔ}
不可廢舍也， {*lAjʔ}
隨變斷事也， {*lAjʔ}
知時以為度。 {*[d]ˤak-s}
大者寬， {*[k]ʷʰˤa[n]}
小者局， {*N-kʰ(r)ok}
物有所餘有所不足。 {*[ts]ok-s}
兵之出， {*t-kʰut}
出於人； {*ni[ŋ]}
其人入， {*n[u]p}
入於身。 {*n̥ i[ŋ]}
兵之勝， {*l̥ əŋ}
從於適； {*s-tek}
德之來， {*mə.rˤək (> *mə.rˤə)}
從於身。 {*n̥ i[ŋ]}
故曰： {*[ɢ]ʷat}
祥於鬼者義於人， {*ni[ŋ]}
兵不義不可。 {*[k]ʰˤa[j]ʔ}
強而驕者損其強，  {NA} 
弱而驕者亟死亡； {*maŋ}
強而卑（義）〔者〕信其強，  {NA} 
弱而卑（義）〔者〕免於罪。 {*[dz]ˤujʔ}
是故驕之餘卑， {*pe}
卑之餘驕。  {NA} 
道者， {*tAʔ}
一人用之， {*tə}
不聞有餘； {*la}
天下行之， {*tə}
不聞不足。 {*[ts]ok-s}
此謂道矣。 {*qəʔ (atonic)}
小取焉則小得福， {*pək}
大取焉則大得福， {*pək}
盡行之而天下服， {*[b]ək}
殊無取焉則民反， {*[b]ˤranʔ}
其身不免於賊。 {*k.dzˤək}
左者， {*tAʔ}
出者也； {*lAjʔ}
右者， {*tAʔ}
入者也。 {*lAjʔ}
出者而不傷人， {*ni[ŋ]}
入者自傷也。 {*lAjʔ}

不日不月， {*[ŋ]ʷat}
而事以從； {*[dz]oŋ}
不卜不筮， {*[d][e][t]-s}
而謹知吉凶。 {*qʰ(r)oŋ}
是謂寬乎刑， {*[ɢ]ˤeŋ}
徒居而致名。 {*C.meŋ}
（去）〔出〕善之言， {*ŋa[n]}
為善之事， {*[m-s-]rəʔ-s}
事成而顧反無名。 {*C.meŋ}
能者無（□）〔名〕， {*C.meŋ}
從事無事。 {*[m-s-]rəʔ-s}
審量出入， {*n[u]p}
而觀物所載。 {*[ts]ˤəʔ}
孰能（法無法）〔治無治〕乎？ {*ɢˤa}
始無始乎？ {*ɢˤa}
終無終乎？ {*ɢˤa}
弱無弱乎？ {*ɢˤa}
故曰： {*[ɢ]ʷat}
美哉岪岪，  {NA} 
故曰（有）〔不〕中有中， {*truŋ}
孰能得夫中之衷乎？ {*ɢˤa}
故曰功成者隳， {*l̥ oj}
名成者虧。 {*[k]ʷʰ(r)aj}
故曰， {*[ɢ]ʷat}
孰能棄名與功， {*kˤoŋ}
而還與眾人同？ {*lˤoŋ}
孰能棄功與名而還反無成？ {*[d]eŋ}
無成有貴其成也， {*lAjʔ}
有成貴其無成也。 {*lAjʔ}
日極則仄， {*[ts]rək}
月滿則虧。 {*[k]ʷʰ(r)aj}
極之徒仄， {*[ts]rək}
滿之徒虧， {*[k]ʷʰ(r)aj}
巨之徒滅。 {*[m]et}
孰能（己無）〔亡〕己乎？ {*ɢˤa}
效夫天地之紀。 {*k(r)əʔ}
人言善亦勿聽， {*l̥ ˤeŋ}
人言惡亦勿聽。 {*l̥ ˤeŋ}
持而待之， {*tə}
空然勿兩之， {*tə}
淑然自清。 {*tsʰeŋ}
無以旁言為事成， {*[d]eŋ}
察而徵之， {*tə}
無聽辯， {*[b]renʔ}
萬物歸之， {*tə}
美惡乃自見。 {*[k]ˤen-s}
天或維之， {*tə}
地或載之。 {*tə}
天莫之維， {*ɢʷij (? < *ɢʷuj)}
則天以墜矣； {*qəʔ (atonic)}
地莫之載， {*[ts]ˤəʔ}
則地以沉矣。 {*qəʔ (atonic)}
夫天不墜， {*m.lru[t]-s}
地不沉，  {NA} 
夫或維而載之也夫！  {NA} 
又況於人？ {*ni[ŋ]}
人有治之， {*tə}
辟之若夫靁鼓之動也。 {*lAjʔ}
夫不能自搖者， {*tAʔ}
夫或󰂌之。 {*tə}
夫或者何？ {*[g]ˤaj}
若然者也。 {*lAjʔ}
視則不見， {*[k]ˤen-s}
聽則不聞， {*mu[n]}
洒乎天下滿， {*mˤ[o][n]ʔ}
不見其塞。 {*[s]ˤək-s}
集於顏色， {*s.rək}
知於肌膚， {*pra}
責其往來， {*mə.rˤək (> *mə.rˤə)}
莫知其時， {*[d]ə (~ *[d]əʔ)}
薄乎其方也， {*lAjʔ}
韕乎其圜也， {*lAjʔ}
韕韕乎莫得其門。 {*mˤə[r]}
故口為聲也， {*lAjʔ}
耳為聽也， {*lAjʔ}
目有視也， {*lAjʔ}
手有指也， {*lAjʔ}
足有履也， {*lAjʔ}
事物有所比也。 {*lAjʔ}
「當生者生， {*sreŋ (MC srj- > sr-; or *s.reŋ ?)}
當死者死」，  {NA} 
言有西有東， {*tˤoŋ (< *tˤoŋʔ ?)}
各死其鄉。 {*qʰaŋ}
置常立儀， {*ŋ(r)aj}
能守貞乎？ {*ɢˤa}
常事通道， {*lˤuʔ-s}
能官人乎？ {*ɢˤa}
故書其惡者， {*tAʔ}
言其薄者。 {*tAʔ}
上聖之人， {*ni[ŋ]}
口無虛習也， {*lAjʔ}
手無虛指也， {*lAjʔ}
物至而命之耳。 {*C.nəʔ}
發於名聲， {*[l̥ ]eŋ}
凝於體色， {*s.rək}
此其可諭者也。 {*lAjʔ}
不發於名聲， {*[l̥ ]eŋ}
不凝於體色， {*s.rək}
此其不可諭者也。 {*lAjʔ}
及至於至者， {*tAʔ}
教存可也， {*lAjʔ}
教亡可也。 {*lAjʔ}
故曰： {*[ɢ]ʷat}
濟於舟者和於水矣， {*qəʔ (atonic)}
義於人者祥（其神）〔於鬼〕矣。 {*qəʔ (atonic)}
事有適， {*s-tek}
而無適， {*s-tek}
若有適； {*s-tek}
觿解， {*kˤreʔ}
不可解而后解。 {*kˤreʔ}
故善舉事者， {*tAʔ}
國莫知其解。 {*kˤreʔ}
為善乎， {*ɢˤa}
毋提提； {*[d]ˤe}
為不善乎， {*ɢˤa}
將陷於刑。 {*[ɢ]ˤeŋ}
善不善， {*[g]e[n]ʔ}
取信而止矣。 {*qəʔ (atonic)}
若左若右， {*[ɢ]ʷəʔ}
正中而已矣。 {*qəʔ (atonic)}
縣乎日月無已也。 {*lAjʔ}
愕愕者不以天下為憂， {*ʔ(r)u}
剌剌者不以萬物為筴，  {NA} 
孰能棄剌剌而為愕愕乎？ {*ɢˤa}
難言憲術， {*Cə-lut}
須同而出。 {*t-kʰut}
無益言， {*ŋa[n]}
無損言， {*ŋa[n]}
近可以免。 {*mr[o][r]ʔ}
故曰： {*[ɢ]ʷat}
知何知乎？ {*ɢˤa}
謀何謀乎？ {*ɢˤa}
審而出者彼自來。 {*mə.rˤək (> *mə.rˤə)}
自知曰稽， {*kˤij}
知人曰濟。 {*[ts]ˤ[i]jʔ}
知苟適， {*s-tek}
可為天下（周）〔君〕； {*C.qur}
內固之， {*tə}
一可為長久； {*[k]ʷəʔ}
論而用之， {*tə}
可以為天下王。 {*ɢʷaŋ}
天之視而精， {*tseŋ}
四（璧）〔辟〕而知請， {*m-tsʰeŋ}
壤土而與生。 {*sreŋ (MC srj- > sr-; or *s.reŋ ?)}
能若夫風與波乎？ {*ɢˤa}
唯其所欲適。 {*s-tek}
故子而代其父， {*p(r)aʔ}
曰義也， {*lAjʔ}
臣而代其君， {*C.qur}
曰篡也。 {*lAjʔ}
篡何能歌？ {*[k]ˤaj}
武王是也。 {*lAjʔ}
故曰： {*[ɢ]ʷat}
孰能去辯與巧， {*[kʰ]ˤruʔ}
而還與眾人同道？ {*lˤuʔ-s}
故曰： {*[ɢ]ʷat}
思索精者 {*tAʔ}
明益衰， {*[s.r̥ ]ˤruj}
德行脩者 {*tAʔ}
王道狹， {*N-kˤ<r>ep}
臥名利者 {*tAʔ}
寫生危， {*[ŋ](r)[o]j}
知周於六合之內者， {*tAʔ}
吾知生之有為阻也。 {*lAjʔ}
持而滿之， {*tə}
乃其殆也。 {*lAjʔ}
名滿於天下不若其已也。 {*lAjʔ}
名進而身退， {*n̥ ˤ[u]p-s}
天之道也。 {*lAjʔ}
滿盛之國， {*[C.q]ʷˤək}
不可以仕任； {*n[ə]m-s}
滿盛之家， {*kˤra}
不可以嫁子； {*[ts]əʔ}
驕倨傲暴之人， {*ni[ŋ]}
不可與交。 {*[k]ˤraw}
道之大如天， {*l̥ ˤi[n]}
其廣如地， {*[l]ˤej-s}
其重如石， {*dAk}
其輕如羽。 {*[ɢ]ʷ(r)aʔ}
民之所以， {*ləʔ}
知者寡。 {*[C.k]ʷˤraʔ}
故曰： {*[ɢ]ʷat}
何道之近而莫之與能服也？ {*lAjʔ}
棄近而就遠何以費力也？ {*lAjʔ}
故曰： {*[ɢ]ʷat}
欲愛吾身， {*n̥ i[ŋ]}
先知吾情。 {*[dz]eŋ}
（君親）〔周視〕六合， {*kˤop}
以考內身。 {*n̥ i[ŋ]}
以此知象， {*s.[d]aŋʔ}
乃知行情。 {*[dz]eŋ}
既知行情， {*[dz]eŋ}
乃知養生。 {*sreŋ (MC srj- > sr-; or *s.reŋ ?)}
左右前後， {*[ɢ]ˤ(r)oʔ}
周而復所。 {*s-qʰ<r>aʔ}
執儀服象， {*s.[d]aŋʔ}
敬迎來者。 {*tAʔ}
今夫來者， {*tAʔ}
必道其道， {*lˤuʔ-s}
無遷無衍， {*N-q(r)anʔ}
命乃長久。 {*[k]ʷəʔ}
和以反中， {*truŋ}
形性相葆。  {NA} 
一以無貳， {*ni[j]-s}
是謂知道。 {*lˤuʔ-s}
將欲服之， {*tə}
必〔一〕其端， {*tˤor}
而固其所守。 {*s-tuʔ}
責其往來， {*mə.rˤək (> *mə.rˤə)}
莫知其時， {*[d]ə (~ *[d]əʔ)}
索之於天， {*l̥ ˤi[n]}
與之為期， {*[g](r)ə}
不失其期， {*[g](r)ə}
乃能得之。 {*tə}
故曰： {*[ɢ]ʷat}
吾語若大明之極， {*[g](r)ək}
大明之明非愛， {*[q]ˤə[p]-s}
人不（矛）〔予〕也。 {*lAjʔ}
同則相從， {*[dz]oŋ}
反則相距也。 {*lAjʔ}
吾察反相距，  {NA} 
吾以故知（古）〔同〕從之同也。 {*lAjʔ}
