(1)恆先無有，質、靜、虛。 {*C.qʰ(r)a}
質大質， {*[t]<r>ip-s}
靜大靜，  {NA} 
虛大虛。 {*C.qʰ(r)a}
自厭不自忍， {*nə[n]ʔ}
或作。 {*[ts]ˤak}
有或焉有氣， {*C.qʰəp-s}
有氣焉有有， {*[ɢ]ʷəʔ}
有有焉有始， {*l̥ əʔ}
有始焉有往者。 {*tAʔ}
未有天地， {*[l]ˤej-s}
未(2)有作行， {*[g]ˤaŋ}
出生虛靜，  {NA} 
為一若寂， {*s-[d]ˤiwk}
夢夢靜同， {*lˤoŋ}
而未或明， {*mraŋ}
未或滋生。 {*sreŋ (MC srj- > sr-; or *s.reŋ ?)}
氣是自生， {*sreŋ (MC srj- > sr-; or *s.reŋ ?)}
亙莫生氣。 {*C.qʰəp-s}
氣是自生自作。 {*[ts]ˤak}
亙氣之(4)生之生行， {*[g]ˤaŋ}
濁氣生地， {*[l]ˤej-s}
清氣生天。 {*l̥ ˤi[n]}
氣信神哉， {*[ts]ˤə}
云云相生。 {*sreŋ (MC srj- > sr-; or *s.reŋ ?)}
信盈天地， {*[l]ˤej-s}
同出而異生， {*sreŋ (MC srj- > sr-; or *s.reŋ ?)}
因生亓所欲。 {*ɢ(r)ok}
察察天地， {*[l]ˤej-s}
紛紛而(3)生， {*sreŋ (MC srj- > sr-; or *s.reŋ ?)}
不獨有與也。 {*lAjʔ}
或，亙焉，生或者同焉。 {*ʔa[n]}
昏昏不寧， {*nˤeŋ}
求亓所生。 {*sreŋ (MC srj- > sr-; or *s.reŋ ?)}
翼生翼， {*ɢʷrəp (dialect: *-p > *-k)}
畏生畏， {*ʔuj-s}
愇生悲， {*prəj}
悲生愇，  {NA} 
袁生袁， {*[ɢ]ʷa[n]}
求欲自復。 {*[N]-pruk-s}
復(8)多採物先者有善， {*[g]e[n]ʔ}
有治無亂。 {*[r]ˤo[n]-s}
有人焉有不善， {*[g]e[n]ʔ}
亂出於人。 {*ni[ŋ]}
先有中， {*truŋ}
焉有外。 {*[ŋ]ʷˤa[t]-s}
先有小， {*[s]ewʔ}
焉有大， {*lˤat-s (MC F!)}
先有柔， {*nu}
焉(9)有剛， {*kˤaŋ}
先有圓， {*ɢʷ<r>en}
焉有方， {*C-paŋ}
先有呣，  {NA} 
焉有明， {*mraŋ}
先有短， {*tˤorʔ}
焉有長， {*Cə-[N]-traŋ}
天道（地）既載， {*[ts]ˤəʔ}
唯一㠯猶一， {*ʔi[t]}
唯復㠯猶復。 {*[N]-pruk-s}
亙氣之生， {*sreŋ (MC srj- > sr-; or *s.reŋ ?)}
因(5)復亓所欲。 {*ɢ(r)ok}
明明天行， {*[g]ˤaŋ}
唯復㠯不廢。 {*[p-k]ap-s}
知既而荒思不殄。 {*[d]ˤə[n]ʔ}
有出於或， {*[ɢ]ʷˤək}
生出於有， {*[ɢ]ʷəʔ}
音出於生， {*sreŋ (MC srj- > sr-; or *s.reŋ ?)}
言出於音， {*[q](r)əm}
名出於(6)言， {*ŋa[n]}
事出於名。 {*C.meŋ}
或非或， {*[ɢ]ʷˤək}
無謂或。 {*[ɢ]ʷˤək}
有非有， {*[ɢ]ʷəʔ}
無謂有。 {*[ɢ]ʷəʔ}
生非生， {*sreŋ (MC srj- > sr-; or *s.reŋ ?)}
無謂生。 {*sreŋ (MC srj- > sr-; or *s.reŋ ?)}
音非音， {*[q](r)əm}
無謂音。 {*[q](r)əm}
言非言， {*ŋa[n]}
無謂言。 {*ŋa[n]}
名非(7)名， {*C.meŋ}
無謂名。  {NA} 
事非事， {*[m-s-]rəʔ-s}
無謂事。 {*[m-s-]rəʔ-s}
詳宜利主， {*toʔ}
採物出於作， {*[ts]ˤak}
焉有事不作無事。 {*[m-s-]rəʔ-s}
舉天之事， {*[m-s-]rəʔ-s}
自作為， {*ɢʷ(r)aj}
事庸㠯不可史也。 {*lAjʔ}
凡(10)言名先者有疑， {*[ŋ](r)ə (< uvular)}
荒言之後者校比焉， {*ʔa[n]}
舉天下之名虛䛠，  {NA} 
習㠯不可改也， {*lAjʔ}
舉天下之作強者， {*tAʔ}
果天下(11)之大作，  {NA} 
亓？？不自若作，  {NA} 
庸有果與不果。 {*[k]ˤo[r]ʔ}
兩者不廢， {*[p-k]ap-s}
舉天下之為也。 {*lAjʔ}
無舍也， {*lAjʔ}
無與也， {*lAjʔ}
而能自為也。 {*lAjʔ}
(12)舉天下之生同也， {*lAjʔ}
亓事無不復。 {*[N]-pruk-s}
天下之作也， {*lAjʔ}
無許恆， {*[g]ˤəŋ}
無非亓所。 {*s-qʰ<r>aʔ}
舉天下之作也， {*lAjʔ}
無不得亓恆而果逐。 {*[l]riwk}
庸或(13)得之， {*tə}
庸或失之。 {*tə}
舉天下之名無有廢者， {*tAʔ}
與天下之明王， {*ɢʷaŋ}
明君， {*C.qur}
明士， {*[m-s-]rəʔ}
庸有求而不慮。  {NA} 
