(1)恆先無有，質、靜、虛。
質大質，
靜大靜，
虛大虛。
自厭不自忍，
或作。
有或焉有氣，
有氣焉有有，
有有焉有始，
有始焉有往者。
未有天地，
未(2)有作行，
出生虛靜，
為一若寂，
夢夢靜同，
而未或明，
未或滋生。
氣是自生，
亙莫生氣。
氣是自生自作。
亙氣之(4)生之生行，
濁氣生地，
清氣生天。
氣信神哉，
云云相生。
信盈天地，
同出而異生，
因生亓所欲。
察察天地，
紛紛而(3)生，
不獨有與也。
或，亙焉，生或者同焉。
昏昏不寧，
求亓所生。
翼生翼，
畏生畏，
愇生悲，
悲生愇，
袁生袁，
求欲自復。
復(8)多採物先者有善，
有治無亂。
有人焉有不善，
亂出於人。
先有中，
焉有外。
先有小，
焉有大，
先有柔，
焉(9)有剛，
先有圓，
焉有方，
先有呣，
焉有明，
先有短，
焉有長，
天道（地）既載，
唯一㠯猶一，
唯復㠯猶復。
亙氣之生，
因(5)復亓所欲。
明明天行，
唯復㠯不廢。
知既而荒思不殄。
有出於或，
生出於有，
音出於生，
言出於音，
名出於(6)言，
事出於名。
或非或，
無謂或。
有非有，
無謂有。
生非生，
無謂生。
音非音，
無謂音。
言非言，
無謂言。
名非(7)名，
無謂名。
事非事，
無謂事。
詳宜利主，
採物出於作，
焉有事不作無事。
舉天之事，
自作為，
事庸㠯不可史也。
凡(10)言名先者有疑，
荒言之後者校比焉，
舉天下之名虛䛠，
習㠯不可改也，
舉天下之作強者，
果天下(11)之大作，
亓？？不自若作，
庸有果與不果。
兩者不廢，
舉天下之為也。
無舍也，
無與也，
而能自為也。
(12)舉天下之生同也，
亓事無不復。
天下之作也，
無許恆，
無非亓所。
舉天下之作也，
無不得亓恆而果逐。
庸或(13)得之，
庸或失之。
舉天下之名無有廢者，
與天下之明王，
明君，
明士，
庸有求而不慮。
