凡物之精， {*tseŋ}
此則為生 {*sreŋ (MC srj- > sr-; or *s.reŋ ?)}
下生五穀， {*[k]ˤok}
上為列星。 {*s-tsʰˤeŋ}
流於天地之間， {*kˤre[n]}
謂之鬼神， {*Cə.li[n]}
藏於胸中， {*truŋ}
謂之聖人； {*ni[ŋ]}
是故民氣， {*C.qʰəp-s}
杲乎如登於天， {*l̥ ˤi[n]}
杳乎如入於淵， {*[ʔ]ʷˤi[ŋ]}
淖乎如在於海， {*m̥  ˤəʔ (dialect *m̥  ˤ- > x-)}
卒乎如在於己。 {*k(r)əʔ}
是故此氣也， {*lAjʔ}
不可止以力， {*k.rək}
而可安以德。 {*tˤək}
不可呼以聲， {*[l̥ ]eŋ}
而可迎以音。 {*[q](r)əm}
敬守勿失， {*l̥ i[t]}
是謂成德。 {*tˤək}
德成而智出， {*t-kʰut}
萬物果得。 {*tˤək}
凡心之刑， {*[ɢ]ˤeŋ}
自充自盈， {*leŋ (< *liŋ?)}
自生自成； {*[d]eŋ}
其所以失之， {*tə}
必以憂樂 {*[r]ˤawk}
喜怒欲利。 {*C.ri[t]-s}
能去憂樂 {*[r]ˤawk}
喜怒欲利， {*C.ri[t]-s}
心乃反濟。 {*[ts]ˤ[i]jʔ}
彼心之情， {*[dz]eŋ}
利安以寧， {*nˤeŋ}
勿煩勿亂， {*[r]ˤo[n]-s}
和乃自成。 {*[d]eŋ}
折折乎 {*ɢˤa}
如在於側， {*[ts]rək}
忽忽乎 {*ɢˤa}
如將不得， {*tˤək}
渺渺乎 {*ɢˤa}
如窮無極， {*[g](r)ək}
此稽不遠， {*C.ɢʷanʔ}
日用其德。 {*tˤək}

夫道者所以充形也， {*lAjʔ}
而人不能固。 {*[k]ˤa-s}
其往不復， {*[N]-pruk-s}
其來不舍 {*l̥ Aʔ}
謀乎莫聞其音， {*[q](r)əm}
卒乎乃在於心， {*səm}
冥冥乎 {*ɢˤa}
不見其形， {*[ɢ]ˤeŋ}
淫淫乎 {*ɢˤa}
與我俱生， {*sreŋ (MC srj- > sr-; or *s.reŋ ?)}
不見其形， {*[ɢ]ˤeŋ}
不聞其聲， {*[l̥ ]eŋ}
而序其成謂之道。 {*lˤuʔ-s}
凡道無所， {*s-qʰ<r>aʔ}
善心安愛， {*[q]ˤə[p]-s}
心靜氣理， {*m(ə).rəʔ}
道乃可止。 {*təʔ}
彼道不遠， {*C.ɢʷanʔ}
民得以產。 {*s-ŋrarʔ}
彼道不離， {*[r]aj}
民因以知。 {*tre}
是故卒乎 {*ɢˤa}
其如可與索。 {*[s]ˤak}
眇眇乎 {*ɢˤa}
其如窮無所。 {*s-qʰ<r>aʔ}
被道之情， {*[dz]eŋ}
惡音與聲。 {*[l̥ ]eŋ}
脩心靜音， {*[q](r)əm}
道乃可得。 {*tˤək}
道也者， {*tAʔ}
口之所不能言也， {*lAjʔ}
目之所不能視也， {*lAjʔ}
耳之所不能聽也， {*lAjʔ}
所以脩心而正形也。 {*lAjʔ}
人之所失以死， {*sijʔ}
所得以生也。 {*lAjʔ}
事之所失以敗， {*N-pˤra[t]-s}
所得以成也。 {*lAjʔ}
凡道，無根無莖， {*m-k-lˤ<r>eŋ}
無葉無榮， {*[N-qʷ]reŋ}
萬物以生， {*sreŋ (MC srj- > sr-; or *s.reŋ ?)}
萬物以成， {*[d]eŋ}
命之曰道。 {*lˤuʔ-s}

天主正，地主平。 {*[b]en}
人主安靜，  {NA} 
春秋冬夏， {*[ɢ]ˤraʔ}
天之時也， {*lAjʔ}
山陵川谷， {*C.qˤok}
地之枝也， {*lAjʔ}
喜怒取予， {*laʔ}
人之謀也， {*lAjʔ}
是故聖人 {*ni[ŋ]}
與時變而不化， {*qʷʰˤ<r>aj-s}
從物而不移。 {*laj}
能正能靜，  {NA} 
然後能定。 {*N-tˤeŋ-s}
定心在中， {*truŋ}
耳目聰明， {*mraŋ}
四枝堅固， {*[k]ˤa-s}
可以為精舍。 {*l̥ Aʔ}
精也者， {*tAʔ}
氣之精者也。 {*lAjʔ}
氣道乃生， {*sreŋ (MC srj- > sr-; or *s.reŋ ?)}
生乃思， {*[s]ə}
思乃知， {*tre}
知乃止矣。 {*qəʔ (atonic)}
凡心之形， {*[ɢ]ˤeŋ}
過知失生。 {*sreŋ (MC srj- > sr-; or *s.reŋ ?)}

一物能化謂之神， {*Cə.li[n]}
一事能變謂之智， {*tre-s}
化不易氣， {*C.qʰəp-s}
變不易智， {*tre-s}
惟執一之君子能為此乎！  {NA} 
執一不失， {*l̥ i[t]}
能君萬物。 {*C.mut}
君子使物， {*C.mut}
不為物使。 {*s-rəʔ}
得一之理， {*m(ə).rəʔ}
治心在於中， {*truŋ}
治言出於口， {*kʰˤ(r)oʔ}
治事加於人， {*ni[ŋ]}
然則天下治矣。 {*qəʔ (atonic)}
一言得而天下服， {*[b]ək}
一言定而天下聽， {*l̥ ˤeŋ}
公之謂也。 {*lAjʔ}
形不正， {*C.teŋ}
德不來。 {*mə.rˤək (> *mə.rˤə)}
中不靜，  {NA} 
心不治。 {*C.lrə}
正形攝德， {*tˤək}
天仁地義， {*ŋ(r)aj-s}
則淫然而自至。 {*ti[t]-s}
神明之極， {*[g](r)ək}
照乎知萬物， {*C.mut}
中義守不忒。 {*l̥ ˤək}
不以物亂官， {*kʷˤa[n]}
不以官亂心， {*səm}
是謂中得， {*tˤək}
有神自在身， {*n̥ i[ŋ]}
一往一來， {*mə.rˤək (> *mə.rˤə)}
莫之能思， {*[s]ə}
失之必亂， {*[r]ˤo[n]-s}
得之必治。 {*C.lrə}
敬除其舍， {*l̥ Aʔ}
精將自來。 {*mə.rˤək (> *mə.rˤə)}
精想思之， {*tə}
寧念治之。 {*tə}
嚴容畏敬， {*kreŋ(ʔ)-s}
精將至定， {*N-tˤeŋ-s}
得之而勿捨， {*l̥ Aʔ}
耳目不淫， {*N.r[ə]m}
心無他圖。 {*[d]ˤa}
正心在中， {*truŋ}
萬物得度。 {*[d]ˤak-s}
道滿天下， {*gˤraʔ}
普在民所， {*s-qʰ<r>aʔ}
民不能知也。 {*lAjʔ}
一言之解， {*kˤreʔ}
上察於天， {*l̥ ˤi[n]}
下極於地， {*[l]ˤej-s}
蟠滿九州。 {*tu}

何謂解之在於心安？ {*[ʔ]ˤa[n]}
我心治， {*C.lrə}
官乃治。 {*C.lrə}
我心安， {*[ʔ]ˤa[n]}
官乃安。 {*[ʔ]ˤa[n]}
治之者心也， {*lAjʔ}
安之者心也； {*lAjʔ}
心以藏心， {*səm}
心之中又有心焉。 {*ʔa[n]}
彼心之心， {*səm}
音以先言， {*ŋa[n]}
音然後形， {*[ɢ]ˤeŋ}
形然後言。 {*ŋa[n]}
言然後使， {*s-rəʔ}
使然後治。 {*C.lrə}
不治必亂， {*[r]ˤo[n]-s}
亂乃死。 {*sijʔ}
精存自生， {*sreŋ (MC srj- > sr-; or *s.reŋ ?)}
其外安榮， {*[N-qʷ]reŋ}
內藏以為泉原， {*N-ɢʷar}
浩然和平， {*[b]en}
以為氣淵。 {*[ʔ]ʷˤi[ŋ]}
淵之不涸，  {NA} 
四體乃固， {*[k]ˤa-s}
泉之不竭， {*N-[k](r)at}
九竅遂通， {*l̥ ˤoŋ}
乃能窮天地， {*[l]ˤej-s}
被四海。 {*m̥  ˤəʔ (dialect *m̥  ˤ- > x-)}
中無惑意， {*ʔ(r)ək-s}
外無邪菑。  {NA} 
心全於中， {*truŋ}
形全於外， {*[ŋ]ʷˤa[t]-s}
不逢天菑，  {NA} 
不遇人害， {*N-kˤat-s}
謂之聖人。 {*ni[ŋ]}
人能正靜，  {NA} 
皮膚裕寬， {*[k]ʷʰˤa[n]}
耳目聰明， {*mraŋ}
筋信而骨強，  {NA} 
乃能戴大圜， {*ɢʷ<r>en}
而履大方。 {*C-paŋ}
鑒於大清， {*tsʰeŋ}
視於大明。 {*mraŋ}
敬慎無忒， {*l̥ ˤək}
日新其德； {*tˤək}
徧知天下， {*gˤraʔ}
窮於四極； {*[g](r)ək}
敬發其充， {*tʰuŋ}
是謂內得。 {*tˤək}
然而不反， {*[b]ˤranʔ}
此生之忒。 {*l̥ ˤək}

凡道必周必密， {*mri[t]}
必寬必舒， {*l̥ a}
必堅必固。 {*[k]ˤa-s}
守善勿舍， {*l̥ Aʔ}
逐淫澤薄。 {*[b]ˤak}
既知其極， {*[g](r)ək}
反於道德。 {*tˤək}
全心在中， {*truŋ}
不可蔽匿。 {*nr[ə]k}
和於形容， {*[ɢ](r)oŋ}
見於膚色。 {*s.rək}
善氣迎人， {*ni[ŋ]}
親於弟兄。 {*m̥  raŋ}
惡氣迎人， {*ni[ŋ]}
害於戎兵。 {*praŋ}
不言之聲， {*[l̥ ]eŋ}
疾於雷鼓。 {*[k]ˤaʔ}
心氣之形， {*[ɢ]ˤeŋ}
明於日月， {*[ŋ]ʷat}
察於父母。 {*məʔ (? or *mˤoʔ)}
賞不足以勸善， {*[g]e[n]ʔ}
刑不足以懲過。 {*Cə.kʷˤaj}
氣意得而天下服。 {*[b]ək}
心意定而天下聽。 {*l̥ ˤeŋ}
摶氣如神， {*Cə.li[n]}
萬物備存。 {*[dz]ˤə[n]}
能摶乎？ {*ɢˤa}
能一乎？ {*ɢˤa}
能無卜筮而知吉凶乎？ {*ɢˤa}
能止乎？能已乎？ {*ɢˤa}
能勿求諸人而得之己乎？ {*ɢˤa}
思之思之， {*tə}
又重思之。 {*tə}
思之而不通， {*l̥ ˤoŋ}
鬼神將通之， {*tə}
非鬼神之力也， {*lAjʔ}
精氣之極也。 {*lAjʔ}
四體既正， {*C.teŋ}
血氣既靜，  {NA} 
一意摶心， {*səm}
耳目不淫， {*N.r[ə]m}
雖遠若近思索生知， {*tre}
慢易生憂。 {*ʔ(r)u}
暴傲生怨， {*[ʔ]o[r]-s}
憂鬱生疾， {*[dz]i[t]}
疾困乃死。 {*sijʔ}
思之而不捨， {*l̥ Aʔ}
內困外薄。 {*[b]ˤak}
不蚤為圖， {*[d]ˤa}
生將巽舍。 {*l̥ Aʔ}
食莫若無飽， {*pˤruʔ}
思莫若勿致， {*t<r>i[t]-s}
節適之齊， {*[dz]ˤəj}
彼將自至。 {*ti[t]-s}

凡人之生也， {*lAjʔ}
天出其精， {*tseŋ}
地出其形， {*[ɢ]ˤeŋ}
合此以為人； {*ni[ŋ]}
和乃生， {*sreŋ (MC srj- > sr-; or *s.reŋ ?)}
不和不生。 {*sreŋ (MC srj- > sr-; or *s.reŋ ?)}
察和之道， {*lˤuʔ-s}
其精不見， {*[k]ˤen-s}
其徵不醜。 {*t.qʰuʔ}
平正擅匈，  {NA} 
論治在心， {*səm}
此以長壽。 {*[N-t]uʔ}
忿怒之失度， {*[d]ˤak-s}
乃為之圖。 {*[d]ˤa}
節其五欲， {*ɢ(r)ok}
去其二凶。 {*qʰ(r)oŋ}
不喜不怒， {*C.nˤaʔ}
平正擅匈。  {NA} 

凡人之生也， {*lAjʔ}
必以平正； {*C.teŋ}
所以失之， {*tə}
必以喜怒憂患， {*[g]ˤro[n]-s}
是故止怒莫若詩， {*s.tə}
去憂莫若樂， {*[r]ˤawk}
節樂莫若禮， {*[r]ˤijʔ}
守禮莫若敬， {*kreŋ(ʔ)-s}
守敬莫若靜，  {NA} 
內靜外敬， {*kreŋ(ʔ)-s}
能反其性， {*seŋ-s}
性將大定。 {*N-tˤeŋ-s}

凡食之道， {*lˤuʔ-s}
大充， {*tʰuŋ}
傷而形不臧。 {*[ts]ˤaŋ}
大攝， {*kə.n̥ ep}
骨枯而血沍。 {*N-qˤaʔ-s}
充攝之間， {*kˤre[n]}
此謂和成。 {*[d]eŋ}
精之所舍， {*l̥ Aʔ}
而知之所生。 {*sreŋ (MC srj- > sr-; or *s.reŋ ?)}
飢飽之失度， {*[d]ˤak-s}
乃為之圖。 {*[d]ˤa}
飽則疾動， {*[Cə-m-]tˤoŋʔ}
飢則廣思， {*[s]ə}
老則長慮， {*[r]a-s}
飽不疾動， {*[Cə-m-]tˤoŋʔ}
氣不通於四末， {*mˤat}
飢不廣思， {*[s]ə}
飽而不廢。 {*[p-k]ap-s}
老不長慮， {*[r]a-s}
困乃遬竭。 {*N-[k](r)at}
大心而敢， {*[k]ˤamʔ}
寬氣而廣， {*kʷˤaŋʔ}
其形安而不移， {*laj}
能守一而棄萬苛。  {NA} 
見利不誘， {*luʔ}
見害不懼， {*[g]ʷ(r)a(k)-s}
寬舒而仁， {*niŋ}
獨樂其身， {*n̥ i[ŋ]}
是謂雲氣， {*C.qʰəp-s}
意行似天。 {*l̥ ˤi[n]}

凡人之生也， {*lAjʔ}
必以其歡， {*qʷʰˤar}
憂則失紀， {*k(r)əʔ}
怒則失端， {*tˤor}
憂悲喜怒， {*C.nˤaʔ}
道乃無處， {*t.qʰaʔ}
愛慾靜之， {*tə}
遇亂正之。 {*tə}
勿引勿推， {*tʰˤuj}
福將自歸。 {*[k]ʷəj}
彼道自來， {*mə.rˤək (> *mə.rˤə)}
可藉與謀。 {*mə}
靜則得之， {*tə}
躁則失之， {*tə}
靈氣在心， {*səm}
一來一逝。 {*[d]at-s}
其細無內， {*nˤ[u]p}
其大無外， {*[ŋ]ʷˤa[t]-s}
所以失之， {*tə}
以躁為害， {*N-kˤat-s}
心能執靜，  {NA} 
道將自定。 {*N-tˤeŋ-s}
得道之人， {*ni[ŋ]}
理丞而屯泄， {*s-lat}
匈中無敗。 {*N-pˤra[t]-s}
節欲之道， {*lˤuʔ-s}
萬物不害。 {*N-kˤat-s}
