简1：武王八年，
 （征）伐 （耆），
大 （戡）之。
還，乃 （飲）至于文大（太）室。
縪（畢）公高爲客，
卲公保睪（奭）爲简2：夾（介），
周公弔（叔）旦爲宔（主），
辛公  （甲）爲立（位）。
 （作）策（冊） （逸—佚）爲東尚（堂）之客，
郘（呂）上（尚）甫（父）命爲简3：司政（正），
監 （飲）酉（酒）。
王夜（舉） （爵） （醻）縪（畢）公，
 （作）訶（歌）一夂（終），
曰藥〓脂〓酉〓（藥藥脂酉藥藥脂酉—《樂樂旨酒》：“樂樂旨酒，） （宴） （以）二公。
紝  （兄）俤（弟），
简4：庶民和同。
方 （壯）方武，
穆〓（穆穆）克邦。
嘉 （爵）速 （飲），
 （後） （爵）乃從。
王夜（舉） （爵） （醻）周公，
简5： （作）訶（歌）一夂（終），
曰 〓 〓（   —《輶乘》：
“輶乘）旣 （飭），
人備（服）余不 （胄）。
 士奮刃，殹（繄）民之秀。
方 （壯）方武，克 （燮）
简6： （仇） （讎）。
嘉 （爵）速 （飲），
 （後） （爵）乃 （復）。
周公夜（舉） （爵） （醻）縪（畢）公，
 （作）訶（歌）一夂（終）。
曰贔贔〓（贔贔贔贔—《贔贔》：
“贔贔》）戎備（服），
 （壯）简7：武 〓（  —赳赳）。
 （宓）情（靖） （謀）猷，
 （裕）惪（德）乃救（求）。
王又（有）脂（旨）酉（酒），
我 （憂） （以） （浮）。
旣醉又 （侑），
明日勿稻（慆）。
周 简8：公或夜（舉） （爵） （醻）王，
 （作）祝誦一夂（終）。
曰明〓上〓帝〓（明明上帝明明上帝—《明明上帝》：
“明明上帝，）
臨下之光。
不（丕） （顯）逨（來）各（格），
 （愔—歆）氒（厥） （禋）明（盟）。
於 简9：□月又（有） （成） （轍？），
 （歲）又（有） （臬？）行。
 （作） （茲）祝誦，
萬壽亡（無）疆。
周公秉 （爵）未 （飲），
 （蟋） （蟀）简10： （趯） （陞）于尚（堂），
〔周〕公 （作）訶（歌）一夂（終）。
曰 〓 〓（    —《蟋蟀》：
“蟋蟀）才（在）尚（堂），
 （役）車亓（其）行。
今夫君子，
不憙（喜）不藥（樂）。
夫日简11：□□，
□□□忘。
母（毋）巳（已）大藥（樂），
則夂（終） （以）康〓（康康—康。
康）藥（樂）而母（毋）忘（荒），
是隹（惟）良士之 〓（  ）。
 （蟋） （蟀）才（在）简12： （席），
 （歲）矞（聿）員（云）茖（暮）。
今夫君子，
不憙（喜）不藥（樂）.
 日月亓（其） （ —邁），
從朝﨤（及）夕。
母（毋）巳（已）大康，
則夂（終）简13： （以） （祚）。
康藥（樂）而母（毋）〔忘（荒）〕，
是隹（惟）良士之愳〓（懼懼）。
 （蟋） （蟀）才（在）舒（序），
 （歲）矞（聿）員（云）□。
□□□□，
□□□□。
简14：□□□□，
〔從 （冬）〕﨤（及） （夏）。
母（毋）巳（已）大康，
則夂（終） （以）愳（祜？）。
康藥（樂）而母（毋）忘（荒），
是隹（惟）良士之愳〓（懼懼）。





Wuwangjianzuo
簡本1[帀（師）上（尚）父]：
怠【3】 （勝）義則喪
陽部，義 （勝）怠則長
陽部，義 （勝）谷（欲）則從
東部，谷（欲） （勝）義則兇東部。【4】
簡本2[大（太）公 （ —望）]：
志 （勝）欲則【13】昌
陽部[2]，欲 （勝）志則喪
陽部；志 （勝）欲則從
東部，欲 （勝）志則兇
東部。敬 （勝）怠則吉
質部，怠 （勝）敬則烕（滅）
月部。不敬
耕部則不定
耕部，弗【14】[強]
陽部則枉=（枉
陽部。枉）者敗
月部，而敬者萬殜（世）
月部。吏民不逆而訓（順）城（成）
 耕部，[4]百姓之爲浧（經？）
耕部。【15】

今本：敬勝怠者吉，怠勝敬者滅[3]，義勝欲者從，欲勝義者凶。凡事不強則枉，不敬則不正，枉者滅廢，敬者萬世。
 
簡本：爲【5】名（銘）於𥬡（席）之四耑（端）曰：
“ 安樂必戒
職部。”右耑（端）曰：“毋行可悔
之部。”席𨒥（後）左耑（端）曰：“民之反 （側？）
職部[4]，亦不可[不]志
之部。”𨒥（後）右耑（端）曰：【6】[“□]諫（？）不遠，視而所 弋（代）
職部。” 【7】

今本：于席之四端爲銘焉，……席前左端之銘曰：“安樂必敬。”前右端之銘曰：“無行可悔。”後左端之銘曰：“一反一側，亦不可以忘[5]。”後右端之銘曰：“所監不遠，視邇所代。”
 
簡本：爲機（几）曰：“皇皇惟謹口[=]（口
侯部，口）生敬，口生  <㖃—詬>
侯部，  （慎）之口
=侯部。” 【7】

今本：機之銘曰：“皇皇惟敬，口生㖃，口戕口。”[6]
 
簡本：檻（鑒）名（銘）曰：
“見亓（其）前，必慮亓（其）𨒥（後）。” 【7】
無韻[7]。

今本：鑒之銘曰：“見爾前，慮爾後。”
 
簡本： （盥）名（銘）曰：“與亓（其）溺於人
真部，寧溺=於= （淵） [=]（溺於淵
真部，溺於淵）猶可遊
幽部，溺於人不可 求（救）
幽部。” 【8】

今本：盥盤之銘曰：“與其溺于人也，寧溺于淵。溺于淵猶可游也，溺于人不可救也。 ”
 
簡本：桯名（銘）唯[曰]：“毋曰何傷
 陽部， （禍）將長 
陽部。 【8】毋曰亞（惡）害 
月部， （禍）將大 
月部。毋曰何戔（殘）
 元部， （禍）將言（然）
 元部。” 【9】


今本：楹之銘曰：“毋曰胡殘，其禍將然；毋曰胡害，其禍將大；毋曰胡傷，其禍將長。”
 
簡本：枳（枝—杖） 名（銘）唯曰：“惡危=（危？
危）於忿 連（戾）。
惡𨒫=道[=]（失道？
失道）於嗜欲。
惡 【9】[相忘？
相忘]於貴富。” 【10】
無韻[8]。

今本：杖之銘曰：“惡乎危？於忿疐。惡乎失道？於嗜欲。惡乎相忘？於富貴。”
 
簡本：卣（牖）名（銘）唯曰：“立（位）難 （得）而易𨒫（失）
質部，士難 （得）而易  （外）
 月部[9]：無堇（謹）弗志，
曰余知之[10]。毋 【10】

今本：戶之銘曰：“夫名難得而易失：無懃弗志，而曰我知之乎？無懃弗及，而曰我杖之乎？擾阻以泥之，若風將至，必先搖搖，雖有聖人，不能爲謀也。”

