遇亂正之
《太一生水》
大（太）一生水=（水，
水）反㭪（輔）大（太）一，
是㠯（以）成天=（天。
天）反㭪（輔）大（太）一，
是㠯（以）成[陀土]（地）。
天[陀土]（地）□□□也，
是㠯（以）成神=明=（神明。
神明）[辶复]（復）相㭪（輔）也，
是㠯（以）成侌=昜=（陰陽。
陰陽）[辶复]（復）相㭪（輔）也，
是㠯（以）成四=時=（四時。
四時）[辶复]（復）相㭪（輔）也，
是㠯（以）成倉=然=（寒熱。
寒熱）[辶复]（復）相㭪（輔）也，
是㠯（以）成溼=澡=（濕燥。
濕燥）[辶复]（復）相㭪（輔）也，
成[歲月-少]（歲）而歨（止）。
古（故）[歲月-少]（歲）者，
溼（濕）澡（燥）之所生也。
溼（濕）澡（燥）者，
倉（寒）然（熱）之所生也。
倉（寒）然（熱）者，
〔四時之所生也〕。
四時者，
侌（陰）昜（陽）之所生。
侌（陰）昜（陽）者，
神明之所生也。
神明者，
天[陀土]（地）之所生也。
天[陀土]（地）者，
大（太）一之所生也。
是古（故）大（太）一[戕口貝]（藏）於水，
行於時。
[辶舟]（周）而或（又）□□□□
萬勿（物）母；
[羽能]（一）块（缺）[羽能]（一）浧（盈），
㠯（以）𠮯（己）爲萬勿（物）經。
此天之所不能殺，
[陀土]（地）之所不能[來里]（釐），
侌（陰）昜（陽）之所不能成。
君子𣉻（智—知）此之胃（謂）〼下，土也，
而胃（謂）之[陀土]（地）。
上，[既火]（氣）也，
而胃（謂）之天。
道亦亓（其）[才心]（字）也，
[青口]（請）昏（問）亓（其）名。
㠯（以）道從事者必[厇心]（託）亓（其）名，
古（故）事成而身長；
聖人之從事也，
亦[厇心]（託）亓（其）名，
古（故）[礻工]（功）成而身不[昜刂]（傷）。
天[陀土]（地）、
名[才心]（字）竝=（並立），
古（故）[化心]（過）亓（其）方，
不囟（使）相尚。
〔天不足〕於西北，
亓（其）下高㠯（以）[弓口二力]（強）；
[陀土]（地）不足於東南，
亓（其）上〔□□□。■〕
天道[占貝]（貴）溺（弱），
雀（削）成者㠯（以）𠍳（益）生者，
伐於[弓口二力]（強），
[朿貝]（責）於〔□。
是故，不足於上〕者，
又（有）余（餘）於下；
不足於下者，
又（有）余（餘）於上。
