遇亂正之 {*C.teŋ}
《太一生水》 {*s.turʔ (E dialect: *-r > *-j)}
大（太）一生水=（水， {*s.turʔ (E dialect: *-r > *-j)}
水）反㭪（輔）大（太）一， {*l̥ ˤa[t]-s}
是㠯（以）成天=（天。 {*l̥ ˤi[n]}
天）反㭪（輔）大（太）一， {*l̥ ˤa[t]-s}
是㠯（以）成[陀土]（地）。 {*[l]ˤej-s}
天[陀土]（地）□□□也， {*lAjʔ}
是㠯（以）成神=明=（神明。 {*mraŋ}
神明）[辶复]（復）相㭪（輔）也， {*lAjʔ}
是㠯（以）成侌=昜=（陰陽。 {*laŋ}
陰陽）[辶复]（復）相㭪（輔）也， {*lAjʔ}
是㠯（以）成四=時=（四時。 {*[d]ə (~ *[d]əʔ)}
四時）[辶复]（復）相㭪（輔）也， {*lAjʔ}
是㠯（以）成倉=然=（寒熱。 {*C.nat (or *C.ŋet?)}
寒熱）[辶复]（復）相㭪（輔）也， {*lAjʔ}
是㠯（以）成溼=澡=（濕燥。 {*C.sˤawʔ-s}
濕燥）[辶复]（復）相㭪（輔）也， {*lAjʔ}
成[歲月-少]（歲）而歨（止）。 {*təʔ}
古（故）[歲月-少]（歲）者，  {NA} 
溼（濕）澡（燥）之所生也。 {*lAjʔ}
溼（濕）澡（燥）者，  {NA} 
倉（寒）然（熱）之所生也。 {*lAjʔ}
倉（寒）然（熱）者，  {NA} 
〔四時之所生也〕。 {*lAjʔ}
四時者， {*[d]ə (~ *[d]əʔ)}
侌（陰）昜（陽）之所生。 {*sreŋ (MC srj- > sr-; or *s.reŋ ?)}
侌（陰）昜（陽）者，  {NA} 
神明之所生也。 {*lAjʔ}
神明者， {*mraŋ}
天[陀土]（地）之所生也。 {*lAjʔ}
天[陀土]（地）者，  {NA} 
大（太）一之所生也。 {*lAjʔ}
是古（故）大（太）一[戕口貝]（藏）於水， {*s.turʔ (E dialect: *-r > *-j)}
行於時。 {*[d]ə (~ *[d]əʔ)}
[辶舟]（周）而或（又）□□□□  {NA} 
萬勿（物）母； {*məʔ (? or *mˤoʔ)}
[羽能]（一）块（缺）[羽能]（一）浧（盈）， {*leŋ (< *liŋ?)}
㠯（以）𠮯（己）爲萬勿（物）經。 {*k-lˤeŋ}
此天之所不能殺， {*s<r>at}
[陀土]（地）之所不能[來里]（釐）， {*[r]ə}
侌（陰）昜（陽）之所不能成。 {*[d]eŋ}
君子𣉻（智—知）此之胃（謂）〼下，土也， {*lAjʔ}
而胃（謂）之[陀土]（地）。 {*[l]ˤej-s}
上，[既火]（氣）也， {*lAjʔ}
而胃（謂）之天。 {*l̥ ˤi[n]}
道亦亓（其）[才心]（字）也， {*lAjʔ}
[青口]（請）昏（問）亓（其）名。 {*C.meŋ}
㠯（以）道從事者必[厇心]（託）亓（其）名， {*C.meŋ}
古（故）事成而身長； {*Cə-[N]-traŋ}
聖人之從事也， {*lAjʔ}
亦[厇心]（託）亓（其）名， {*C.meŋ}
古（故）[礻工]（功）成而身不[昜刂]（傷）。 {*l̥ aŋ}
天[陀土]（地）、 {*[l]ˤej-s}
名[才心]（字）竝=（並立）， {*k.rəp}
古（故）[化心]（過）亓（其）方， {*C-paŋ}
不囟（使）相尚。 {*[d]aŋ-s}
〔天不足〕於西北， {*pˤək}
亓（其）下高㠯（以）[弓口二力]（強）；  {NA} 
[陀土]（地）不足於東南， {*nˤ[ə]m}
亓（其）上〔□□□。■〕  {NA} 
天道[占貝]（貴）溺（弱）， {*newk}
雀（削）成者㠯（以）𠍳（益）生者， {*sreŋ (MC srj- > sr-; or *s.reŋ ?)}
伐於[弓口二力]（強），  {NA} 
[朿貝]（責）於〔□。  {NA} 
是故，不足於上〕者，  {NA} 
又（有）余（餘）於下； {*gˤraʔ}
不足於下者， {*gˤraʔ}
又（有）余（餘）於上。 {*Cə-daŋʔ}
