曰：遂古之初，
誰傳道之？
上下未形，
何由考之？
冥昭瞢闇，
誰能極之？
馮翼惟像，
何以識之？
明明闇闇，
惟時何為？
陰陽三合，
何本何化？
圜則九重，
孰營度之？
惟茲何功？
孰初作之？
斡維焉繫？
天極焉加？
八柱何當？
東南何虧？
九天之際，
安放安屬？
隅隈多有，
誰知其數？
天何所沓？
十二焉分？
日月安屬？
列星安陳？
出自湯谷，
次于蒙汜。
自明及晦，
所行幾里？
夜光何德，
死則又育？
厥利維何，
而顧菟在腹？
女岐無合，
夫焉取九子？
伯強何處？
惠氣安在？
何闔而晦？
何開而明？
角宿未旦，
曜靈安藏？

不任汩鴻，
師何以尚之？
僉曰何憂？
何不課而行之？
鴟龜曳銜，
鯀何聽焉？
順欲成功，
帝何刑焉？
永遏在羽山，
夫何三年不施？
伯禹愎鯀，
夫何以變化？
纂就前緒，
遂成考功。
何續初繼業，
而厥謀不同？
洪泉極深，
何以窴之？
地方九則，
何以墳之？
河海應龍，
何盡何歷？
鯀何所營？
禹何所成？
康回馮怒，
墬何故以東南傾？
九州安錯？
川谷何洿？
東流不溢，
孰知其故？
東西南北，
其脩孰多？
南北順橢，
其衍幾何？
崑崙縣圃，
其凥安在？
增城九重，
其高幾里？
四方之門，
其誰從焉？
西北辟啟，
何氣通焉？
日安不到，
燭龍何照？
羲和之未揚，
若華何光？
何所冬暖？
何所夏寒？
焉有石林？
何獸能言？
焉有虬龍，
負熊以遊？
雄虺九首，
儵忽焉在？
何所不死？
長人何守？
靡蓱九衢，
枲華安居？
一蛇吞象，
厥大何如？
黑水玄趾，
三危安在？
延年不死，
壽何所止？
鯪魚何所？
鬿堆焉處？
羿焉彃日？
烏焉解羽？
禹之力獻功，
降省下土四方，
焉得彼嵞山女，
而通之于台桑？
閔妃匹合，
厥身是繼，
胡維嗜不同味，
而快鼂飽？
啟代益作后，
卒然離蠥，
何啟惟憂，
而能拘是達？
皆歸射𥷚，
而無害厥躬。
何后益作革，
而禹播降？
啟棘賓商，
《九辯》《九歌》。
何勤子屠母，
而死分竟地？
帝降夷羿，
革孽夏民。
胡射夫河伯，
而妻彼雒嬪？
馮珧利決，
封狶是射。
何獻蒸肉之膏，
而后帝不若？
浞娶純狐，
眩妻爰謀。
何羿之射革，
而交吞揆之？
阻窮西征，
巖何越焉？
化為黃熊，
巫何活焉？
咸播秬黍，
莆雚是營。
何由并投，
而鯀疾脩盈？
白蜺嬰茀，
胡為此堂？
安得夫良藥，
不能固臧？
天式從橫，
陽離爰死。
大鳥何鳴，
夫焉喪厥體？
蓱號起雨，
何以興之？
撰體協脅，
鹿何膺之？
鼇戴山抃，
何以安之？
釋舟陵行，
何以遷之？
惟澆在戶，
何求于嫂？
何少康逐犬，
而顛隕厥首？
女歧縫裳，
而館同爰止，
何顛易厥首，
而親以逢殆？
湯謀易旅，
何以厚之？
覆舟斟尋，
何道取之？
桀伐蒙山，
何所得焉？
妹嬉何肆，
湯何殛焉？
舜閔在家，
父何以鱞？
堯不姚告，
二女何親？
厥萌在初，
何所億焉！
璜臺十成，
誰所極焉？
登立為帝，
孰道尚之？
女媧有體，
孰制匠之？
舜服厥弟，
終然為害。
何肆犬體，
而厥身不危敗？
吳獲迄古，
南嶽是止。
孰期去斯，
得兩男子？
緣鵠飾玉，
后帝是饗。
何承謀夏桀，
終以滅喪？
帝乃降觀，
下逢伊摯。
何條放致罰，
而黎服大說？
簡狄在臺，
嚳何宜？
玄鳥致貽，
女何喜？
該秉季德，
厥父是臧。
胡終弊于有扈，
牧夫牛羊？
干協時舞，
何以懷之？
平脅曼膚，
何以肥之？
有扈牧豎，
云何而逢？
擊床先出，
其命何從？
恆秉季德，
焉得夫朴牛？
何往營班祿，
不但還來？
昏微遵迹，
有狄不寧。
何繁鳥萃棘，
負子肆情？
眩弟並淫，
危害厥兄。
何變化以作詐，
後嗣而逢長？
成湯東巡，
有莘爰極。
何乞彼小臣，
而吉妃是得？
水濱之木，
得彼小子。
夫何惡之，
媵有莘之婦？
湯出重泉，
夫何辠尤？
不勝心伐帝，
夫誰使挑之？
會鼂爭盟，
何踐吾期？
蒼鳥群飛，
孰使萃之？
到擊紂躬，
叔旦不嘉。
何親揆發足，
周之命以咨嗟？
授殷天下，
其位安施？
反成乃亡，
其罪伊何？
爭遣伐器，
何以行之？
並驅擊翼，
何以將之？
昭后成遊，
南土爰底。
厥利惟何，
逢彼白雉？
穆王巧梅，
夫何為周流？
環理天下，
夫何索求？
妖夫曳衒，
何號于市？
周幽誰誅，
焉得夫襃姒？
天命反側，
何罰何佑？
齊桓九會，
卒然身殺。
彼王紂之躬，
孰使亂惑？
何惡輔弼，
讒諂是服？
比干何逆，
而抑沈之？
雷開阿順，
而賜封之？
何聖人之一德，
卒其異方？
梅伯受醢，
箕子詳狂。
稷維元子，
帝何竺之？
投之於冰上，
鳥何燠之？
何馮弓挾矢，
殊能將之？
既驚帝切激，
何逢長之？
伯昌號衰，
秉鞭作牧。
何令徹彼岐社，
命有殷國？
遷藏就岐，
何能依？
殷有惑婦，
何所譏？
受賜茲醢，
西伯上告。
何親就上帝罰，
殷之命以不救？
師望在肆，
昌何識？
鼓刀揚聲，
后何喜？
武發殺殷，
何所悒？
載尸集戰，
何所急？
伯林雉經，
維其何故？
何感天抑墬，
夫誰畏懼？
皇天集命，
惟何戒之？
受禮天下，
又使至代之？
初湯臣摯，
後茲承輔。
何卒官湯，
尊食宗緒？
勳闔夢生，
少離散亡。
何壯武厲，
能流厥嚴？
彭鏗斟雉，
帝何饗？
受壽永多，
夫何久長？
中央共牧，
后何怒？
蠭蛾微命，
力何固？
驚女采薇，
鹿何祐？
北至回水，
萃何喜？
兄有噬犬，
弟何欲？
易之以百兩，
卒無祿。
薄暮雷電，
歸何憂？
厥嚴不奉，
帝何求？
伏匿穴處，
爰何云？
荊勳作師，
夫何長？
悟過改更，
我又何言？
吳光爭國，
久余是勝。
何環穿自閭社丘陵，
爰出子文？
吾告堵敖以不長。
何試上自予，
忠名彌彰？


 	

（凡—品）勿（物）流型（形）
[耕部]， （奚）𠭁（得）而城（成
）
[耕部]？流型（形）城（成）豊（體
）
[脂部]， （奚）𠭁（得）而不死
[脂部]？既城（成）既生
[耕部]， （奚） （顧？呱？）而鳴
[耕部][2]？既 （本）既槿（根）
[文部]， （奚）𨒥（後）【1】之 （奚）先
[文部]？侌（陰）昜（陽）之 〈凥—序
〉
[魚部][3]， （奚）𠭁（得）而固
[魚部]？水火之和
[歌部]， （奚）𠭁（得）而不 （危—詭
）
[歌部][4]？䎽（問）之曰：民人流型（形
）
[耕部]， （奚）𠭁（得）而生
[耕部]？【2】流型（形）城（成）豊（體
）
[脂部]， （奚） （失）而死
[脂部]？又（有）𠭁（得）而城（成
）
[耕部]，未智（知）左右之請（情
）
[耕部]？天 （地）立終立 （始
）。
天 （降）五厇（宅—度
），
 	（吾） （奚）【3】 （衡） （奚）從（縱
 	）
[東部]？五既（ —氣）竝至，
 	（吾） （奚）異 （奚）同
[東部]？五言才（在）人，
䈞（孰）為之公
[東部]？九 （有/域）出 （誨-畝？
）[5]，䈞（孰）為之 （封
）[東部][6] ？ （吾）既長而【4】或（又）老，
䈞（孰）為 （箭—薦）奉
[東部]？ （鬼）生於人，
 	（奚）古（故）神 （盟—明
）[陽部]？骨=（骨肉）之既𣏟（靡
），亓（其）智愈暲（彰
）[陽部]，亓（其）夬（慧） （奚） （適
），䈞（孰）智（知）【5】亓（其）疆（彊
）[陽部]？ （鬼）生於人，
 	（吾） （奚）古（故）事
[之部]之？骨=（骨肉）之既𣏟（靡
），身豊（體）不見，
 	（吾） （奚）古（故）飤（飼
）[之部]之？亓（其） （來）亡（無）厇（度
），【6】 （吾） （奚）旹（待
）[之部]之？ 祭員 （奚）逐，
 	（吾）女（如）之可（何）思（使） （𩛁—飽
）[幽部]？川（順）天之道，
 	（吾） （奚） （以）為頁（首
）[幽部]？ （吾）欲𠭁（得）【7】百眚（姓）之和，
 	（吾） （奚）事
[之部]之？敬天之 （盟—明） （奚）𠭁（得
）[職部]？ （鬼）之神 （奚）飤（飼
）[之部]？先王之智 （奚）備
[職部]？䎽（聞）之曰：逐【8】高從埤，
至（致）遠從迩（邇
）[7]。十回（圍）之木，
亓（其） （始）生女（如）薛（孽）。
足𨟻（將）至千里
[之部]，必從灷（寸） （始
）[之部]。日之又（有）【9】耳，
𨟻（將）可（何）聖（聽
）[耕部]？月之又（有）軍，
𨟻（將）可（何）正（征
）[耕部]？水之東流，
𨟻（將）可（何）浧（盈
）[耕部]？日之（始）出，
可（何）古（故）大而不 （炎
）[8]？亓（其）人〈入？〉【10】 （中
）， （奚）古（故）少（小）雁（？）暲䜴？
䎽（問）天䈞（孰）高，
與（地）䈞（孰） （遠）与（與—歟）？
䈞（孰）為天？
䈞（孰）為（地）？
䈞（孰）為靁（雷）【11】神（電
）？䈞（孰）為啻（帝
）[9] [錫部]？土 （奚）𠭁（得）而坪（平
）[耕部]？水 （奚）𠭁（得）而清
[耕部]？卉（艸—草）木 （奚）𠭁（得）而生
[耕部]？【12A】含（禽）獸 （奚）𠭁（得）而鳴
[耕部]？【13B】夫雨之至，
䈞（孰）雩□[10]之？
夫 （凡—風）之至，
䈞（孰）𩖽飁而迸
[耕部]之？䎽（聞）之曰： （察）道，
坐不下 （席
）。耑（揣） （文）【14】而智（知）名
[耕部]，亡（無）耳而䎽（聞）聖（聲
）[耕部]。卉（艸—草）木𠭁（得）之 （以）生
[耕部]，含（禽）獸𠭁（得）之 （以） （鳴
）[耕部]，遠之弋（？）【13A】天
[真部]， （忻—近）之 （箭—薦）人
[真部]，是古（故）【12B】 （察）道，
所 （以）攸（修）身而 （治）邦 （家
）。䎽（聞）之曰：能 （察） （一
）[質部]，則百勿（物）不 （失
）[質部]；女（如）不能 （察） （一
）[質部]，則【22】百勿（物）具 （失
）[質部]。女（如）欲 （察） （一
），卬（仰）而（視
）之，勹（俯）而 （履
？）[11]之，母（毋）遠㤹（求）厇（宅—度
），於身旨（稽
）之。𠭁（得） （一）[而]【23】 （圖
）[魚部]之，女（如）并天下而𠭯（抯
）[魚部]之；𠭁（得） （一）而思
[之部]之，若并天下而 （治
）[之部]之。□ （一）以為天 （地）旨（稽
）[12]。【17】
 
 	（？） （墻—？）而豊（禮
），并（屏） （氣）而言
[元部]，不 （失）亓（其）所然
[元部]，古（故）曰 （堅—賢
？）[真部]。和倗（朋—凴？）和 （氣
），室（嗜）聖（聲？）好色
 【27】
 
 	箸（書）不與事
[之部]，之<先>智（知）四𣳠（海
）[之部]，至聖（聽）千里
[之部]，達見百里
[之部]。是古（故）聖人 〈凥—處〉於亓（其）所，
邦 （家）之【16】 （危） （安）廌（存）忘（亡
），惻（賊） （盜）之 （作
），可之<先>智（知
）。䎽（聞）之曰：心不 （勝）心，
大𡄹（亂）乃 （作
）；心女（如）能 （勝）心，
【26】是胃（謂）少（小） （徹
）。 （奚）胃（謂）少（小） （徹
）[月部]？人白（泊）為 （察
）[月部]。 （奚） （以）智（知）其白（泊
）鐸部？終身自若
鐸部。能 （寡）言，
 	（乎）？能 （一
）【18】 （乎）？[13]夫此之胃（謂）（少—小）城（成
）。曰：百眚（姓） （之所）貴唯君=（君，君） （之所）貴唯心=（心，
心） （之所）貴唯 （一
）。𠭁（得）而解
之，上【28】 （賓）於天
[真部]，下番（播）於（淵
）[真部]。坐而思
之，每（謀？）於千里
[之部]；（起）而用
之， （陳）於四𣳠（海
）[之部]。䎽（聞）之曰：至情而智（知
），【15】 （察）智（知）而神，
（察）神而同，
[ （察）同]而僉（險
）， （察）僉（險）而困，
 	（察）困而 （復
）。氏（是）古（故）陳為新，
人死 （復）為人，
水 （復）【24】於天，
凡百勿（物）不死女（如）月。
出惻（則）或（又）內（入），
終則或（又） （始
），至則或（又）反
[元部]。 （察）此，
言 （起）於 （一）耑（端
）[元部]。【25】䎽（聞）之曰： （一）生兩，
兩生厽（參—三
），厽（參—三）生女（母？
），女（母？）城（成）結。
是古（故）又（有） （一
），天下亡（無）不又（有
）；亡（無） （一
），天下亦亡（無） （一）又（有
）。亡（？）【21】
 
是（？）古（故） （一
），𠭯（咀）之又（有）未（味
），□（嗅？）[之又（有）□（臭？
）]，鼓之又（有）聖，
忻（近）之可見，
操之可操，
𢮑（握）之則 （失
）[質部]，敗之則【19】高（槁
），測（賊）之則滅
[月部][14]。 （察）此，
言 （起）於 （一）耑（端
）。䎽（聞）之曰： （一）言而禾〈夂（終）〉不 （窮
）冬部[15]， （一）言而又（有）衆
冬部，【20】衆（此“衆”為誤抄衍文） （一）言而萬民之利
[質部]， （一）言而為天 （地）旨（稽
）[脂部][16] 。𢮑（握）之不浧（盈）𢮑（握
）[17]，尃（敷）之亡（無）所 〈容
〉[東部]？大【29】之 （以）智（知）天下，
少（小）之 （以） （治）邦
[東部]。之力古之力乃下（？）上
（？）【30】

