*qˤə
*ʔˤəj
*qˤa[t]-s
*qˤ<r>[i]k-s
*qˤ<r>[i]k-s
*[q]ˤə[p]-s
*qˤəp-s
*C.ŋˤa[t]-s
*[ʔ]ˤa[n]
*[ʔ]ˤa[n]
*[ʔ]ˤa[n]
*[ʔ]ˤa[n]
*[ʔ]ˤa[n]
*qˤ[o]mʔ
*ʔˤa[n]-s
*ʔˤa[n]-s
*qˤ[o]m(ʔ)-s
*qˤum-s
*[k]ˤr[ə]m
*[ŋ]ˤa[r]-s
*m-[ɢ]ˤa[r]-s
*[k.ŋ]ˤaŋ
*ŋˤaŋ
*ʔˤaŋ-s
*[ŋ]ˤaw
*[ŋ]ˤaw
*ŋˤaw
*ŋˤaw
*ŋˤaw
*ʔˤuʔ
*ʔˤuk-s
*ʔˤuk-s
*pˤra
*pˤra
*pˤra
*pˤret
*[b]ˤ[a]t
*m-pˤ[a]t
*bˤ<r>ot
*pˤ[a]t
*pˤot
*pˤraʔ
*[b]ˤrajʔ
*pˤrak-s
*bˤrak
*pˤrak
*pˤrak
*N-pˤra[t]-s
*C.[b]ˤre-s
*pˤra[t]-s
*C.pˤro[t]-s
*pˤ<r>an
*pˤ<r>ə[n] (MC F!)
*pˤ<r>ə[n] (MC V!)
*pˤran
*Cə.pˤan
*C.pˤranʔ
*pˤranʔ
*pa[n]ʔ
*[C.b]ˤanʔ
*[b]ˤren-s
*pˤan-s
*pˤroŋ
*[b]ˤroŋʔ
*[b]ˤroŋʔ
*[b]ˤaŋ-s
*pˤraŋ-s
*pˤaŋ-s
*pˤ<r>u
*pˤ<r>u
*pˤ<r>u
*pˤu
*C.[b]ˤruk
*pˤruʔ
*pˤuʔ
*pˤuʔ
*[m-p]ˤuʔ
*[b]ˤawk-s
*[b]ˤawk
*pˤr[e]wk-s
*pˤrawk-s
*pˤuk-s
*prəj
*p(r)a[j]
*pre
*pe
*pe
*pˤə
*pˤək
*bˤot-s
*[b]rək-s
*m-pʰ(r)ajʔ
*m-pʰ(r)ajʔ-s
*[b]ˤəʔ
*[b]ˤ[u]t-s
*[b]ˤut-s
*[b]ˤut-s
*[b]ˤə-s
*m-pˤək-s
*m-pˤək-s
*[b]ˤut
*pˤa[t]-s
*pˤək-s
*pˤur
*pˤur
*C.pˤə[n]ʔ
*pˤu[n]ʔ
*pˤraŋ
*pˤrəŋ
*Cə.pˤəŋ
*pˤoŋʔ
*pˤreŋ-s
*pˤəŋ-s
*prək
*prək
*Cə-bi[t]-s
*m-bi[t]-s
*prəʔ
*p.[r]ut (borrowed as *prut from Qín dialect)
*pajʔ
*C.pijʔ
*pijʔ
*pijʔ
*pijʔ
*pijʔ
*m-pˤeʔ
*[b]ˤek
*[b]ˤi[t]
*[b]ri[t]
*N-peʔ
*[b]eʔ
*[b]ek-s
*[b]e[t]-s
*[b]e[t]-s
*[b]e[t]-s
*[N]-pek
*[b]i[t]
*pˤek-s
*pˤi[t]-s
*C.pˤek
*pri[t]-s
*pri[t]-s
*pri[t]
*prak
*por-s
*peʔ
*pek-s
*pe[t]-s
*pek
*pek
*pij
*pi[t]-s
*pij-s
*pij-s
*pijʔ-s
*pi[t]
*pi[t]
*pi[t]
*pi[t]
*pi[t]
*pi[t]
*pi[t]
*pi[t]
*pˤe[n]
*pˤe[r]
*pe[n]
*pe[n]
*pe[n]
*pe[r] (~ *mə-pe[r] in donor to HM)
*pˤe[r]ʔ
*p(r)[o]mʔ
*pr[e]mʔ
*pr[o]m-s
*[b]ˤre[n]-s
*m-pˤe[r]ʔ
*[b]renʔ
*[b]renʔ
*C.[b]ro[n]-s
*[b]ro[n]-s
*[m-pʰ]e[r]ʔ
*[b]e[n]-s
*pˤe[n]-s
*prenʔ
*pro[n]-s
*p(r)iw
*p(r)awʔ
*[b]ewʔ
*pet
*N-pret
*pret
*prə[n]
*pi[n]
*pi[n]
*p.rəŋ (dialect: *p.r- > *pr-)
*p.rəŋ (dialect: *p.r- > *pr-)
*praŋ
*peŋ
*p.rimʔ
*p.rimʔ (dialect: *p.r- > *pr-)
*p.rimʔ (dialect: > *p.r- > *pr-)
*p.rimʔ (dialect: *p.r- > *pr-)
*praŋʔ
*praŋʔ
*praŋʔ
*peŋʔ
*[b]ˤeŋʔ
*[b]raŋ-s
*[p]raŋʔ-s
*[p]raŋʔ-s
*[p]raŋʔ-s
*peŋ-s
*pˤaj
*pˤar
*[p]ˤrok (~ *mə-pˤrok)
*pˤat
*[b]ˤrak
*[b]ˤak
*[b]ˤak
*[b]ˤ[u]t
*[b]ˤ[u]t
*[b]ˤut
*[b]ˤut
*pˤrak
*pˤrawk
*pˤak
*pˤak
*pʰˤak
*p(r)ak-s
*pˤawk
*pˤajʔ
*pˤajʔ
*pˤajʔ-s
*pˤar-s
*pˤrek (~ *mə-pˤrek)
*[b]ˤa-s
*[Cə]-pˤaʔ
*pˤok
*[b]ˤaʔ
*mə-bˤa-s
*[b]ˤ(r)oʔ
*pə
*pə
*pˤa-s
*pˤa-s
*[dz]ˤə
*[dz]ˤə
*[dz]ˤə
*[dz]ˤə
*s.r̥ ˤəʔ
*s.r̥ ˤəʔ
*s.r̥ ˤəʔ
*s.r̥ ˤəʔ
*s.r̥̥ ˤat-s
*s.r̥ ˤəʔ-s
r̥ ˤəʔ
*m-sˤrum (should be *s.r̥ ˤum)
*[dz]ˤam
*[dz]ˤam
*[dz]ˤa[n]
*C.[dz]ˤ[ə]m
*[tsʰ]ˤar-s
*[s.r̥ ]ˤaŋ
*[tsʰ]ˤaŋ
*[tsʰ]ˤaŋ
*tsʰˤaŋ
*m-tsʰˤaŋ
*[tsʰ]ˤawʔ
*[tsʰ]ˤawʔ-s
*N-tsˤu
*[tsʰ]ˤuʔ
*[tsʰ]ˤuʔ
*[tsʰ](ˤ)rek
*[tsʰ](ˤ)rek
*[tsʰ]ˤrek
*[tsʰ]rək-s
*Nə-[tsʰ]rək
*[tsʰ]rək
*[ts]rək
*[tsʰr][u]m
*N-s-tˤəŋ
*[dz]ˤəŋ
*m-s-tˤəŋ
*tsʰraj
*[tsʰ]<r>op
*mə-[tsʰ]<r>op
*s-qʰr[ə]p
*[d]ˤra
*lˤra
*[dz]ˤraj
*[dz]ˤrajʔ
*[tsʰ]ˤret
*tʰˤrak-s
*qʰˤ<r>ak (dialect: *qʰˤr- > *r̥ ˤ- > trh-)
*[tsʰ]raj
*[tsʰ](ˤ)raj
*[C.dz]ˤre(j)
*[dz]ˤ<r>əj
*[dz]ˤrə
*mə-r̥ ˤa[t]-s
*[tʰ]am
*[tʰ]am
*[d]ra[n]
*[d]ra[n]
*[d]ra[n]
*[dz]r[a][n]
*[d]a[r]
*dar (< *[d]ar)
*s-ŋrarʔ
*qʰromʔ
*qʰromʔ
*[tʰ]am-s
*Cə-[N]-traŋ
*[l]raŋ
*lraŋ
*Cə.daŋ
*[d]aŋ
*daŋ
*tʰaŋʔ
*tʰaŋʔ
*tʰraŋ-s
*tʰraŋ-s
*mə-tʰaŋ-s
*mə-tʰaŋ-s
*tʰr[a]w
*[N]-t<r>aw
*m-t<r>aw
*[dz]ˤraw
*[tsʰ](ˤ)r[e]wʔ
*[t.qʰ](r)A
*[d]ret
*m-[tʰ]ret
*m-tʰret
*m-tʰret
*Nə-qʰˤ<r>ak (W dialect: *qʰˤr- > *r̥ ˤ- > trh-)
*tʰret
*tʰret
*tʰret
*tʰi[n]
*C.[d]r[ə]m (~ *m-lr[ə]m)
*[d]r[ə]m (~ *m-lr[ə]m)
*[d]r[ə]m
*[d]r[ə]m-s
*[d]rə[n]
*lri[n]
*[d][ə]m
*[t.ɢ][u]m
*[t.ɢ][u]m
*[d]ər
*[d]ər
*[g]i[ŋ]
*sə-[d]ər
*tʰˤraŋ
*[t.kʰ]reŋ
*t-kʰreŋ
*tʰəŋ
*m-tˤ<r>aŋ
*m-tˤ<r>aŋ
*[d]ˤrəŋ
*[d]rəŋ
*m-trəŋ
*(C.)lreŋ
*l<r>eŋ
*lreŋ
*[m-t]əŋ
*m-təŋ
*[d]eŋ
*[d]eŋ
*[d]eŋ
*[d]eŋ
*m-[d]eŋ
*Cə.ləŋ
*m.ləŋ (~ *mə.ləŋ)
*[l̥ ]reŋʔ
*[r̥ ]eŋʔ
*mə-tʰəŋ-s
*qʰrəj (dialect: *qʰr- > *r̥ - > trh-)
*r̥ aj
*r̥ aj
*r̥ aj (E dialect: *r̥ - > trh-)
*tʰij
*C.lrə
*[d]rə
*[d]r[ij]
*[d]rij
*l<r>ə[j]
*l<r>ə[j]
*Cə.lraj
*[d]re
*[l]raj
*lre
*l̥ ajʔ
*n̥ rəʔ
*t-[k]ʰə(ŋ)ʔ (or *t.ŋ̊ əʔ)
*[t-l̥ ]Ajʔ
*[t-l̥ ]ajʔ
*t-l̥ ajʔ
*tʰAk
*s-kʰe-s
*(m-)r̥ ək
*tʰək-s
*[t-qʰ](r)Ak
*t-qʰAk
*tʰAk
*tʰAk
*[d]ruŋ
*s-toŋ
*s.toŋ
*[q]ʰˤ<r>oŋ
*tʰruŋ
*tʰoŋ
*tʰuŋ
*[m]-troŋ
*C.lruŋ
*[dz]<r>uŋ
*r̥ oŋʔ
*l̥ ru
*r̥ iw
*[d]riw
*[d]riw
*[d]ru
*[d]ru
*[d]ru
*[d]ru
*[dz]riw
*[d]u
*[n̥ ]ruʔ
*n̥ <r>uʔ
*n̥ <r>uʔ
*t.qʰuʔ
*t.qʰuʔ
*t-qʰu(ʔ)-s
*qʰu(ʔ)-s
*[ts]ʰra
*t-kʰut
*[l]<r>a
*[d]ro
*[d]ro
*s-[l]<r>a
*s-[l]<r>a
*s-[l]<r>a
*[tsʰ]ro
*[s.r̥ ]aʔ
*s.r̥ aʔ
*s.r̥ aʔ
*t.qʰaʔ
*t.qʰaʔ
*tʰrok
*qʰ<r>uk-s
*qʰ<r>uk
*qʰ<r>uk
*qʰ<r>uk
*t.kʰ<r>ut
*t.qʰaʔ-s
*tʰok
*tʰuk
*s-tʰ<r>orʔ
*[tsʰ](ˤ)ro[t]-s
*[tsʰ](ˤ)ro[t]-s
*t.l̥ u[n] (MC -jwen is irregular)
*t.l̥ u[n] (MC -jwen is irregular)
*tʰo[n]
*lron
*m-tron
*[d]or
*Cə.lo[n]
*[tʰ]o[n]ʔ
*[tʰ]orʔ
*s-l̥ ˤ<r>oŋ
*s-l̥ ˤ<r>oŋ
*s-l̥ ˤ<r>oŋ
*[tsʰ]raŋ
*[tsʰ]raŋ
*[N-t]ˤ<r>oŋ
*[d]ˤroŋ
*k.dzraŋ
*[tsʰ]raŋ-s
*tʰo[r]
*m-t<r>oj
*k.druj
*[d]o[j]
*tojʔ
*tʰo[r]-s
*t-kʰut-s
*[l̥ ]ru[n]
*l̥ ru[n]
*tʰun
*[d]u[n]
*[d]u[n]
*[d]u[r]
*[d]u[r]
*[d]u[r]
*[d]ur
*sə.dur
*sə.dur
*tʰrak
*trot
*trot
*tˤrot
*tʰawk
*tʰot
*tʰot
*tsʰraj
*[N-ts]ə
*dzij
*sə.lə
*sə.lə
*sə.lə
*[tsʰ]e(j)ʔ
*[tsʰ]e(j)ʔ
*s-lek-s
*[s-n̥ ]i[j]-s
*[s-n̥ ]i[j]-s
*[tsʰ]ek-s
*[tsʰ]ek-s
*[tsʰ]ek
*[ts]ʰˤoŋ
*s-l̥ ˤoŋ
*[dz]oŋ
*dzˤoŋ
*tsʰˤoʔ
*Nə-s.r̥ ˤa
*[dz]ˤa
*[tsʰ]ok
*[tsʰ]ˤo[n]-s
*[dz]ˤuj
*[s.r̥ ]ˤruj
*s-tʰˤuj
*s.r̥ ˤuj
*[tsʰ]roj
*[dz][u]p-s
*[tsʰ]o[t]-s
*[tsʰ]o[t]-s
*[tsʰ]op-s
*tsʰop-s
*[tsʰ]ot
*[tsʰ]ˤu[t]-s
*[tsʰ]ˤu[t]-s
*[tsʰ]ˤu[t]-s
*[tsʰ]ˤu[t]-s
*[tsʰ]<r>op-s
*[tsʰ]<r>op-s
*[dz]ˤə[n]
*[tsʰ]ˤu[n]ʔ
*[tsʰ]ˤu[n]ʔ
*[tsʰ]ˤu[n]-s
*[tsʰ]ˤaj
*[tsʰ]ˤaj
*[tsʰ]ˤot
*N-[ts]ˤaj
*tsʰˤarʔ
*tsʰˤojʔ
*[tsʰ]ˤak
*[tsʰ]ˤak-s
*[tsʰ]ˤoj-s
*[l]ˤat
*tˤat
*[t]ˤ[u]p
*[t]ˤ[ə]p
*lˤat-s (MC F!)
*lˤa[t]-s
*lˤa[t]-s
*[d]ˤəʔ
*lˤəʔ
*lˤəʔ
*lˤəʔ
*lˤəʔ
*lˤəʔ
*Cə.lˤək-s
*lˤək-s
*m-rˤəp-s
*m-rˤəp-s
*C.tˤa[t]-s
*l̥ ˤək-s
*Cə.tˤək-s
*[mə-t]ˤam
*mə-tˤam
*Cə.tˤar
*tˤa[r]
*tˤan
*[t-q]ˤ[ə]m
*[t]ˤamʔ
*tˤanʔ
*tˤanʔ
*tˤanʔ
*[l]ˤamʔ
*[l]ˤamʔ
*[l]ˤamʔ
*m-rˤamʔ
*m-rˤamʔ
*m-rˤamʔ-s
*[d]ˤa[n]ʔ
*[d]ˤar-s
*[m.]rˤ[u]mʔ
*rˤomʔ
*rˤomʔ
*tˤam
*mə-tˤam-s
*tˤan-s
*tˤaŋ
*tˤaŋʔ
*N.rˤaŋʔ
*lˤaŋʔ
*lˤaŋ-s
*lˤaŋ-s
*tˤaŋ-s
*C.tˤaw
*lˤuʔ-s
*lˤuʔ-s
*[t]ˤuʔ
*tˤawʔ
*tˤuʔ
*tˤuʔ
*[kə.l]ˤuʔ
*[l]ˤuʔ
*[d]ˤaw(k)-s
*[d]ˤawk-s
*[d]ˤuk-s
*tˤaw[k]-s
*tˤawʔ-s
*tˤək
*tˤək
*k-tˤəŋ
*k-tˤəŋ
*k-tˤəŋ
*tˤəŋ
*tˤəŋ
*tˤəŋʔ
*tˤij
*[d]ˤek
*lˤek
*lˤewk
*lˤewk
*lˤiwk
*lˤiwk
*tˤek
*tˤek
*tˤijʔ
*tˤijʔ
*tˤijʔ
*lˤeʔ
*lˤəjʔ
*lˤəjʔ
*[N].rˤəp-s
*[d]ˤet-s
*[d]ˤet-s
*[l]ˤe[t]-s
*[l]ˤəjʔ-s
*lˤəj-s
*[l]ˤej-s
*tˤek-s
*[t-l]ˤewk
*tˤi[n]
*tˤemʔ
*tˤemʔ
*tˤə[r]ʔ
*[l]ˤimʔ
*[l]ˤimʔ
*N-tˤe[n]-s
*[N-t]ˤə[n]-s
*lˤi[n]-s
*lˤiŋ-s
*lˤiŋ-s
*lˤiŋ-s
*m-tˤe[n]-s
*tˤemʔ
*[t]ˤ[i]m-s
*tˤem-s
*tˤemʔ-s
*tˤemʔ-s
*tˤə[n]-s
*tˤə[n]-s
*tˤiw
*tˤiw
*tˤiw
*tˤ[i]wk
*[t]ˤewk-s
*tˤ[e]wk-s
*lˤi[t]
*lˤ[i]p
*lˤep
*[d]ˤet
*[d]ˤi[t]
*lˤi[t]
*[t]ˤip
*tˤeŋ
*tˤeŋ
*tˤeŋ
*tˤeŋʔ
*tˤeŋʔ
*N-tˤeŋ-s
*m-tˤeŋ-s
*tˤeŋ-s
*tˤeŋ-s
*tˤuŋ
*tˤoŋ (< *tˤoŋʔ ?)
*[Cə-m-]tˤoŋʔ
*tˤoŋ-s
*tˤo
*tˤoʔ
*[N.t]ˤo-s
*[d]ˤok-s
*kə.dˤok-s
*lˤok-s
*tˤok-s
*tˤok-s
*tˤa
*[d]ˤuk
*dˤuk
*m-[d]ˤuk-s
*C.lˤok
*[d]ˤok
*lˤok
*lˤok
*lˤok
*[s]ˤuk
*tˤuk
*tˤuk
*mə.tˤaʔ
*tˤaʔ
*tˤaʔ
*tˤaʔ
*tˤaʔ
*m-tˤaʔ
*[d]ˤak-s
*[d]ˤak-s
*tˤak-s
*tˤak-s
*tˤak-s
*tˤor
*tˤor
*tˤorʔ
*N-tˤo[n]ʔ
*tˤo[n]ʔ
*tˤo[n]-s
*tˤo[n]ʔ-s
*C.tˤuj
*C.tˤuj
*tˤur (dialect: *-r > *-j)
*[d]r[u][p]-s
*lˤot-s
*lˤot-s
*lˤut-s
*[t]<r>u[t]-s
*[t]ˤ[u]p-s
*tˤur
*tˤur
*lˤu[n]ʔ
*lˤu[n]ʔ
*lˤu[n]ʔ
*lˤu[n]ʔ
*lˤu[n]ʔ-s
*lˤu[n]ʔ-s
*[t.l]ˤaj
*[t]ˤut
*[d]ˤak
*lˤak
*Cə.lˤot
*t<r>ot
*tˤot
*lˤajʔ  (~ *C.lˤajʔ)
*lˤojʔ
*lˤojʔ
*qˤa[j]
*ʔˤa (< *qˤaj)
*ŋˤa[r]
*ŋˤaj
*C.ŋˤrak (no pre-Qín exx?)
*[m]-qʷʰˤaj
*m-qʷʰˤaj
*m-qʷʰˤaj
*ʔˤak
*ʔˤak
*qˤat
*qˤat
*ʔˤat
*qˤ<r>[i]k
*qˤ<r>[i]k
*qˤ<r>[i]k
*qˤ<r>[i]k
*qˤ<r>[i]k
*qˤ<r>[i]k
*ŋˤaj-s
*N-qʰˤak
*[ŋ]ˤak
*ŋˤak
*ŋˤak
*ʔˤə[n]
*nə
*ŋe
*nˤ[ə][r]ʔ
*C.nəʔ
*nəʔ
*[C.]nə(ʔ)-s
*n[ə][r]ʔ
*n[ə][r]ʔ
*n[ə][r]ʔ
*n[ə][r]ʔ
*ni[j]-s
*ni[j]-s
*Cə.pat
*[b](r)[o]p
*[b][a]t
*m-pat
*[p.k]ap
*[p.k]ap
*pot
*pʰar
*par
*par
*[b]ro[n]-s
*[b]rom
*[b]a[n]
*[b]ar
*[b]ar
*[b]ar
*[b]ˤranʔ
*Cə.panʔ
*Cə.panʔ
*[b](r)omʔ
*[b](r)omʔ
*[m-pʰ](r)omʔ
*bo[n]ʔ
*bo[n]ʔ-s
*[b](r)[u]m
*pʰ(r)[o]m-s
*[pʰ]aŋ
*C-paŋ
*paŋ
*paŋ
*paŋ
*[Cə-N-]paŋ
*[b]aŋ
*[b]aŋ
*[m-p]aŋ
*pʰaŋ
*pˤaŋ-s
*pʰaŋʔ
*pʰaŋʔ
*pʰaŋ-s
*paŋʔ
*paŋʔ
*paŋʔ
*paŋʔ
*paŋ-s
*paŋ-s
*pʰ[ə][j]
*Cə.pə[r] (dialect: *-r > *-j)
*pə[j]
*pəj
*[b][ə]r
*pʰ[ə]jʔ
*pə[j]
*pəjʔ
*pəjʔ
*pəjʔ
*Cə.bo[t]-s
*pʰ[u]t-s
*pʰ[u]t-s
*pʰo[t]-s
*pʰut
*Nə.p[u][t]-s
*pu[t]-s
*[p-k]ap-s
*pat-s
*po[t]-s
*(Cə.)pə[r]
*pu[r]
*pə[n]
*[b]u[n]
*[b]ur
*mə.pənʔ
*[b]urʔ
*[m]-pə[n]-s
*(Cə.)pə[r]-s (W dialect)
*p[u]r-s
*pʰ(r)oŋ
*pʰ(r)oŋ
*pʰ(r)oŋ
*pʰ(r)oŋ
*pʰ(r)oŋ
*pʰ(r)oŋ (MC F!)
*p(r)oŋ
*prəm
*(mə-)[b](r)oŋ (~ *C.[b](r)oŋ)
*[C.b](r)oŋ
*p(r)omʔ (dialect: *-om > *-oŋ)
*m-pʰ(r)oŋʔ
*C.[b](r)oŋ-s
*pʰ(r)oŋʔ
*[pʰ](r)u[ŋ]-s
*prəm-s
*prəm-s
*p(r)uʔ
*pəʔ
*pʰ(r)a
*pʰ(r)a
*p(r)a
*pra
*[b][u]t-s
*[b](r)ok
*[b](r)o
*[b]a
*ba
*m-[p](r)a
*m-[p](r)a
*[b][u]t
*[b][u]t
*[m-p][u]t
*[b](r)u
*[b](r)u
*m.b(r)u
*[b]ək-s
*[b]ək
*[b]ək
*[b]ək
*[b]ək
*[b]ək
*[b]ək
*[b]ək
*[b]ək
*[b]ˤək (< *[b]ˤuk ?)
*pʰ[u]t
*pʰ[u]t
*pʰ[u]t
*pʰ[u]t
*pʰ[u]t
*p<r>ək
*p[u]t
*p[u]t
*put
*put
*put
*pək
*pək
*pək
*pək
*[b](r)aʔ
*[b](r)oʔ
*[pʰ](r)aʔ
*p(r)aʔ
*p(r)aʔ
*p(r)aʔ
*p(r)aʔ
*p(r)aʔ
*p(r)aʔ
*p(r)oʔ
*praʔ
*bak
*[N-p](r)aʔ
*N-p(r)oʔ-s
*[b](r)[a]-s
*[b](r)uʔ
*[b]əʔ
*[b]əʔ
*mə.bəʔ (or *tsə.-? see Min)
*[N]-pruk-s
*m-p(r)uk
*m-p(r)uk
*m-p(r)uk
*pˤrək
*pʰrək
*pʰ(r)ok-s
*pʰ(r)uk-s
*pʰək-s
*pʰ(r)uk
*p(r)a(ʔ)-s
*p(r)a-s
*p(r)a-s
*p(r)o-s
*pək-s
*p(r)uk
*p(r)uk
*[k]ˤə
*C.qˤəʔ
*C.qˤəʔ
*[k]ˤap-s
*[k]ˤat-s
*[k]ˤat
*[k]ˤə[t]-s
*[k]ˤə[t]-s
*[k]ˤ[a]m
*[k]ˤar
*[k]ˤar
*[k]ˤar
*kˤa[r]
*kˤa[r]
*kˤar
*kˤar
*kˤar
*s.kˤa[r]
*[k]ˤamʔ
*kˤa[r]ʔ
*kˤarʔ
*kˤarʔ
*kˤ[ə]mʔ
*[k]ˤar-s
*[k]ˤar-s
*k[o]mʔ
*[k]ˤom-s
*C.kˤaŋ
*k-ŋˤaŋ
*kˤaŋ
*kˤaŋ
*Cə.[k]ˤaw
*Cə.kˤaw
*[k]ˤu
*[k]ˤu
*[k]ˤaw-s
*Cə.[k]ˤawʔ
*kˤuk-s
*kˤuk-s
*kˤuk
*kˤuk
*[k]ˤaj
*[C.q]ˤak
*Cə-kˤat
*[k]ˤ[ə]p (no pre-Qín exx.)
*kʷˤaj
*kˤrak
*kˤrak
*C.kˤak
*[k]ˤat
*C.qˤ<r>ik
*[k]ˤrek
*kˤrək
*kˤrək
*[k]ˤ<r>[ə]p
*[k]ˤ[o]p
*[k]ˤ[ə]p
*kˤop
*kˤa[r]-s
*kˤa[r]-s
*kˤa[r]-s
*kˤak
*[k]ˤə[r]
*[k]ˤəŋ-s
*kˤraŋ
*kˤraŋ
*kˤraŋ
*kˤ<r>eŋ
*kˤraŋʔ
*[k]ˤreŋʔ
*kˤraŋ-s
*k<r>oŋ
*k<r>oŋ
*k<r>oŋ
*k<r>oŋ
*k(r)uŋ
*k(r)uŋ
*k(r)uŋ
*kʷəŋ
*C.qˤoŋ
*C.qˤoŋ
*kˤoŋ
*kˤoŋ
*kˤoŋ
*kˤoŋ
*[k]ʷˤraŋ
*[k]ʷˤəŋ
*[k]ʷˤəŋ
*k(r)oŋʔ
*k(r)oŋʔ
*k(r)oŋʔ
*k(r)oŋʔ
*k(r)oŋʔ
*k(r)oŋʔ
*N-k(r)oŋʔ-s
*[k]ˤom-s (dialect: *-om > *-oŋ)
*[k]ˤom-s ( < *[k]ˤom-s)
*[k]ˤ(r)o
*[k]ˤ(r)o
*[k]ˤ(r)o
*[kˤ](r)o
*Cə.kˤroʔ
*[k]ˤ(r)oʔ
*[k]ˤ(r)ok-s
*[k]ˤ(r)ok-s
*kˤ(r)o-s
*kˤ(r)o-s
*kˤ(r)o-s
*kˤ(r)o-s
*qʰˤ(r)o-s
*kʷˤa
*kʷˤa
*kʷˤa
*kˤa
*mə.kˤa
*C.qˤaʔ
*Cə.kʷˤaʔ
*Cə.kʷˤaʔ
*[k]ˤaʔ
*[k]ˤaʔ
*[k]ˤaʔ
*[k]ˤaʔ
*kʷˤaʔ
*kˤaʔ
*C.qˤok
*[k]ˤok
*[k]ˤok
*[kʷ]ˤ[ə]t
*kˤut
*[C.q]ʷˤa(ʔ)-s
*[k]ʷˤaʔ-s (~ *[k]ʷˤaʔ)
*[k]ˤa-s
*[k]ˤa-s
*[k]ˤaʔ-s
*kˤa(ʔ)-s
*kˤaʔ-s
*[k]ˤroj
*kʷˤra
*[kʷˤ]r[a]t
*[k]ʷˤat (Shuōwén; no pre-Qín exx.)
*[k]ʷˤri[t]
*[C.k]ʷˤraʔ
*kʷˤrajʔ
*[k]ʷˤre-s
*[k]ʷˤre-s
*[k]ʷˤre-s
*kʷˤrəj
*[k]ʷˤret-s
*[k]ʷˤrə-s
*[k]ˤro[n]
*[k]ˤro[n]
*kˤro[n]
*kʷˤra[n]-s
*C.qʷˤar
*[k.ʔ]ˤor
*kʷˤa[n]
*kʷˤa[n]
*[k]ʷˤrə[n]
*[k]ʷˤrə[n]
*k.rˤu[n] (dialect: *k.rˤ- > *kˤr-)
*[k]ˤo[n]ʔ
*[k]ˤo[n]ʔ
*kʷˤa[n]ʔ
*kʷˤa[n]ʔ
*kʷˤa[n]ʔ
*[k]ˤo[n]ʔ-s
*kˤro[n]-s
*kˤro[n]-s
*kˤro[n]-s
*kˤo[n]
*C.qʷˤar-s
*C.qʷˤar-s
*C.qʷˤar-s
*C.qʷˤar-s
*[C.qʷ]ˤar-s
*[k]ˤor(ʔ)-s
*k.ʔˤor-s
*kˤon-s
*kʷˤaŋ
*kʷˤaŋʔ
*kʷˤaŋʔ-s
*[k]ʷə
*[k]ʷəj
*C.qʷ(r)aj
*kʷe
*[k]ʷˤe
*[k]ʷrə
*[k]ˤuj
*k-ʔujʔ
*[k](r)ojʔ
*kʷijʔ
*kʷruʔ
*kʷruʔ
*[g](r)ojʔ
*[g]ruj-s
*[g]ruj-s
*kuj-s
*[C.qʷ](r)a[t]-s
*k(r)[o][t]-s
*[k]ˤ[o][p]-s
*kˤop-s
*Cə.kʷˤaj
*kʷˤaj
*kʷˤak
*[k]ʷˤrak
*C.qʷˤ<r>ək
*[C.q]ʷˤək
*[k]ˤo[r]ʔ
*kˤorʔ (*kˤorʔ.rˤorʔ, redup. infixation < *kˤorʔ ?)
*s.[k]ˤo[r]ʔ
*kʷˤak
*kʷˤaj-s
*[g]ˤra
*[g]ˤrə
*[g]ˤə
*m̥  ˤəʔ (dialect *m̥  ˤ- > x-)
*N-kˤat-s
*m-kˤat-s
*[g]ˤrəʔ
*[g]ˤəʔ
*[g]ˤam
*[g]ˤam
*Cə.[g]ˤa[n]
*[g]ˤa[n]
*[g]ˤar
*Cə-m-kˤ[ə]m
*Cə-m-kˤ[ə]m
*Cə-m-kˤ[ə]m
*Cə-m-kˤ[ə]m
*[g]ˤ[o]m
*Cə-m-[k]ˤ[ə]m-s
*qʰˤa[r]ʔ
*qʰˤa[r]ʔ
*[g]ˤa[r]ʔ
*Cə.[g]ˤa[r]-s
*[g]ˤar (MC implies *-s)
*[g]ˤar-s
*[g]ˤar-s
*m-kˤa[r]-s
*m-kˤa[r]-s
*m-kˤar-s
*[ɢ]ˤ[ə]mʔ
*N-kˤ[ə]mʔ-s
*[ɢ]ʷˤra[r]ʔ
*n̥ ˤarʔ
*ŋ̊ ˤarʔ
*[qʰ]ˤarʔ-s
*n̥ ˤar-s (W dialect: *n̥ - > MC x-, *-r > *-n)
*ŋ̊ ˤar(ʔ)-s
*[g]ˤaŋ
*[m]-[g]ˤaŋ
*qʰˤaw
*qʰˤu
*qʰˤu
*[C.g]ˤaw
*[g]ˤaw
*[g]ˤaw
*Cə.[g]ˤaw-s
*qʰˤuʔ
*[g]ˤuʔ
*[g]ˤaw-s
*qʰˤaw(k)-s
*qʰˤuʔ-s
*qʰˤaj
*qʰˤaj
*qʰˤ[ə]p
*[C.g]ˤaj
*[g]ˤaj
*[g]ˤaj
*m-[k]ˤap
*m-[k]ˤap
*[g]ˤat
*[g]ˤ<r>ək
*[g]ˤr[ə]k (or *[g]ˤrewk?)
*[g]ˤək-s
*[g]ˤək
*m-kˤop
*m-[q]ˤət
*[ɢ]ˤoj
*[ɢ]ˤoj
*[g]ˤajʔ
*m-kˤaj-s
*[g]ˤrawk
*[g]ˤrawk
*[g]ˤawk
*[ɢ]ˤat
*[g]ˤawk
*[ɢ]ˤoj-s
*qʰˤ<r>ak
*qʰˤrak
*qʰˤak
*m̥  ˤək (dialect *m̥  ˤ- > xˤ-)
*[m-q]ˤə[n]-s
*qʰˤraŋ
*[g]ˤraŋ
*[g]ˤraŋ
*[g]ˤəŋ
*C.gʷˤraŋ
*m̥  ˤəŋ
*[g]ˤoŋ
*gˤoŋ
*m-kˤoŋ
*[g]ʷˤ<r>əŋ
*[ɢ]ʷˤəŋ
*[g]ˤoŋ-s
*[g]ˤ(r)o
*[g]ˤ(r)o
*[g]ˤ(r)o
*mə-gˤ(r)o
*[g]ˤ(r)o-s
*Cə.[g]ˤ(r)oʔ
*[ɢ]ˤ(r)oʔ
*ɢˤ(r)oʔ
*[g]ˤ(r)o-s
*[g]ˤro-s
*[ɢ]ˤ(r)oʔ-s
*ɢˤa
*ɢˤa
*m̥  ˤa
*qʰˤa
*qʰˤra (dialect *qˤʰr- >r̥ ˤ- > x-)
*m̥  ˤut
*m̥  ˤut
*m̥  ˤut
*Cə.[g]ˤa (~ *C.[g]ˤa; no pre-Qín exx.)
*[g](ʷ)ˤa
*[g]ʷˤa
*[g]ʷˤa
*[g]ˤa
*[g]ˤa
*[g]ˤa
*[g]ˤut
*qʰˤaʔ
*qʰˤaʔ
*qʰˤaʔ
*qʰˤraʔ (W dialect: *qˤʰr- >r̥ ˤ- > x-)
*[g]ˤaʔ
*m-qʷˤaʔ
*m-qˤaʔ
*m-qˤaʔ
*m-qˤaʔ
*N-qˤaʔ-s
*[ɢ]ʷˤa-s
*[ɢ]ʷˤak-s
*m-qˤaʔ-s
*m-qˤaʔ-s
*qʰˤa-s
*qʷʰ(r)a
*qʷʰˤra
*qʷʰˤra
*C.[g]ʷˤraj (?)
*N-qʷʰˤra
*Nə-gˤrut
*[g]ˤrut
*[g]ˤrut
*qʷʰˤra
*[g]ˤ<r>orʔ (dialect: *-r  > *-j)
*m-kˤ<r>o[r]ʔ
*[ɢ]ʷˤra-s
*[g]ʷˤrat-s
*C-gʷˤrek-s
*m-qʷʰˤrek-s
*gʷˤrek
*gʷˤrek
*qʷʰˤ<r>aj-s
*qʷʰˤrek
*[g]ˤ<r>uj
*[g]ˤruj
*[ɢ]ʷˤrij
*[g]ˤuj
*N-[k]ˤ<r>uj-s
*m-[k]ˤ<r>uj-s
*N-[k]ˤujʔ
*m-[k]ˤujʔ
*[k]ʷˤ<r>ujʔ-s
*qʷʰar
*qʷʰˤar
*qʷʰˤar
*qʷʰˤar
*qʷʰˤar
*C.ɢʷˤ<r>en
*[ɢ]ʷˤ<r>en
*[ɢ]ʷˤ<r>en
*[ɢ]ʷˤar
*[ɢ]ʷˤar
*ɢʷˤar
*ɦʷˤar (< *[ɢ]ʷˤar)
*qʷʰar
*[ɢ]ʷˤa[n]ʔ
*[g]ˤro[n]-s
*[ɢ]ʷˤren-s
*m-kʷˤ<r>a[n]-s
*[g]ˤorʔ
*[ɢ]ˤo[n]ʔ
*[ɢ]ʷˤa[n]-s
*qʷʰˤa[n]-s
*m̥  ˤaŋ
*m̥  ˤaŋ
*m̥  ˤaŋ
*N-kʷˤaŋ
*[ɢ]ʷˤaŋ
*[ɢ]ʷˤaŋ
*[ɢ]ʷˤaŋ
*[ɢ]ʷˤaŋ
*[ɢ]ʷˤaŋ
*[ɢ]ʷˤaŋ
*[ɢ]ʷˤaŋ
*m̥  ˤaŋ
*m̥  ˤaŋʔ
*m̥  ˤaŋʔ
*m̥  ˤaŋʔ
*lˤojʔ
*m̥  əj
*qʷʰər
*qʷʰər
*qʷʰər
*qʷʰər
*qʷʰər
*l̥ oj (W. dialect: *l̥ - > x-)
*l̥ oj
*[r̥ ]ˤu[j] (W dialect: *r̥ - > MC x-)
*m̥  ˤə
*[ɢ]ʷˤəj
*[ɢ]ʷˤəj
*[r̥ ]u[j]ʔ (W dialect: *r̥ - > MC x-)
*m̥  əjʔ
*r̥ u[j]ʔ (W dialect: *r̥ - > MC x-)
*[m̥  ](r)ajʔ
*qʷʰarʔ (dialect: *-r > *-j)
*m̥  ˤəʔ
*qʷat-s
*m-kˤop-s
*ɦʷˤajs (< *m-kˤop-s)
*[ɢ]ʷˤe[t]-s
*[ɢ]ʷˤi[j]-s
*ɢʷˤ[i]j-s
*[g]ˤurʔ
*t-l̥ o[rʔ]-s
*l̥ oj-s (W. dialect: *l̥ - > x-)
*l̥ o[rʔ]-s (W dialect: *l̥ - > MC x-)
*qʷʰa[t]-s
*qʷʰˤat-s
*qʷʰˤi[t]-s
*qʷʰˤəʔ
*m̥  ˤə(ʔ)-s
*m̥  ˤək-s
*qʰˤuj-s
*s-[ɢ]ʷe[t]-s
*m̥  ˤu[n]
*m̥  ˤu[n]
*[g]ˤ[u]r
*[m.]qʷˤə[n]
*[ɢ]ʷˤər
*[g]ˤurʔ
*[g]ʷˤat
*[gʷˤ]ajʔ
*[qʷʰ]ˤəjʔ
*[g]ʷˤajʔ
*m-qʷˤrak-s
*m-qʷˤak
*m-qʷˤrak
*m-qʷˤrak
*[ɢ]ʷˤək
*[ɢ]ʷˤək
*qʷʰˤaj-s
*qʷʰˤat
*[g]ə[r] (dialect: *-r > *-j?)
*Cə.[g]rek
*[k]ˤer (dialect: *-r > *-j)
*[k]ˤer  (dialect: *-r > *-j)
*kˤe
*kˤe
*kˤij
*kˤij
*kˤij
*kˤij
*[k]ˤewk
*kˤik
*[k](r)ə
*k(r)ə
*k(r)ə
*Cə.k<r>ə[j]
*krə[j]
*krəjʔ
*kə[j]
*kəj
*kəj
*[k](r)aj
*kraj
*[ts]ˤij
*[ts]ˤəj
*[ts]ˤəj
*[ts]ˤek
*[ts]ek
*[dz][u]p
*[dz][u]p
*[dz]i[t]
*[dz]Ak
*[dz]Ak
*[g](r)ək
*[m-k-]rəp
*[g]ri[t]
*k(r)ək
*krək
*krək
*[k](r)əp
*k(r)əp
*C.qi[t] (*C.q- > *k-, escaping palatalization)
*[ts]ik
*[ts]ik
*s.qrip (dialect: MC tsr- > ts-)
*tsik
*[ts]əp (MC V!)
*s.q<r>[i]p
*ts<r>[u]p
*k(r)əʔ
*k(r)əʔ
*k(r)əʔ
*C.kr[ə]jʔ
*[k](r)[ə]p
*kəjʔ
*[k]rak
*[k]rak
*[ts]ˤ[i]jʔ
*[ts]ˤəjʔ
*[ts]ˤəjʔ
*tsˤ[i]jʔ
*[ts]ek
*dzˤ[ə]jʔ
*s-[d]ˤiwk
*m-k(r)ək-s
*[m-k-]rəp-s
*[g](r)ajʔ
*[g]reʔ
*[g]reʔ
*[g]re-s
*[g]ʷi[t]-s
*Cə.kˤe-s
*[k]ˤ[e]-s
*kˤi[t]-s
*kˤij-s
*C.k(r)ə(ʔ)-s
*[k]rə[t]-s (dial. < *[k]rək-s ?)
*[k]ə[t]-s
*C.[k](r)aj-s
*[k](r)[a][t]-s
*k<r>e[t]-s
*ke[t]-s (dialect: no palatalization)
*kʷi[t]-s
*[ts]ˤ[i]j(ʔ)-s
*[ts]ˤ[i]j(ʔ)-s
*[ts]ˤek
*[ts]ək
*[ts][a][t]-s
*[ts][a]p-s
*[ts]et-s
*[ts]ek
*[ts]ek
*[ts]ek
*[ts]ek
*kˤ<r>aj
*kˤra
*kˤra
*kˤraj
*C.kˤ<r>ep (MC -aep is irregular)
*kˤ<r>ep
*kˤep
*kˤrik
*[k](r)op
*Cə.kˤraʔ
*Cə.kˤraʔ
*[k]ˤraʔ
*kˤraʔ
*[k]ˤr[a]p
*C.qˤ<r>aʔ-s (or *mə.qˤ<r>aʔ-s?)
*C.qˤ<r>aʔ-s (or *mə.qˤ<r>aʔ-s?)
*kˤra-s
*kˤra-s
*kˤraj-s
*s-kˤra-s
*[k]ˤre
*[dz]ˤa[n]
*[k]ˤram
*[k]ˤran
*k.rˤan (dialect: *k.rˤ- > *kˤr-)
*k.rˤe[n] (dialect: *k.rˤ- > kˤr-)
*kˤre[n]
*kˤre[n]
*kˤrə[r]
*kˤrə[r]
*kˤrə[r]
*[k]ˤem
*[k]ˤem
*[k]ˤe[n]
*[k]ˤe[n]
*[k]ˤer (W dialect)
*kˤi[ŋ]
*C.qa[n]
*[ts]am
*ts[o]m
*[g]r[a]mʔ
*m-kˤr[ə]mʔ
*kˤr[ə]mʔ
*kˤr[a]nʔ
*kˤr[a]nʔ
*kˤre[n]ʔ
*kˤre[n]ʔ
*kˤ[e][n]ʔ
*[k]r[a]mʔ
*krenʔ
*Cə.ts[a]mʔ
*[ts][e][n]ʔ
*N-tsˤə[n]-s
*[N-ts]ˤə[n]-s
*[N-ts]ˤə[n]-s
*[dz]ˤə[n]-s
*[dz]amʔ
*[dz]a[n]ʔ
*[dz]e[n]ʔ
*[dz][a][n]-s
*[g]r[a][n]ʔ (no pre-Qín exx?)
*[g]ˤramʔ
*[g]ˤramʔ
*[g]ˤamʔ
*kˤram-s
*[k]ˤra[n]-s (rhymes as if *[k]ˤra[n])
*kˤranʔ(-s) (~ *kˤranʔ)
*[k]ˤen-s
*s.kr[a]m-s
*[k]a[n]-s
*tsˤ[i]m-s
*Cə.tsˤə[r]-s
*[ts][a][n]-s
*[ts]en-s
*kˤroŋ
*C.qaŋ
*[k]aŋ
*kaŋ
*kaŋ
*[ts]aŋ
*[ts]aŋ
*kˤroŋʔ
*[ts]aŋʔ
*s.baŋ-s
*kˤroŋ-s
*kˤruŋ-s (? < *-[u]m-s)
*[ts]aŋ-s
*[ts]aŋ-s
*[k]ˤr[a]w
*[k]ˤraw
*[k]ˤraw
*[k]ˤriw
*s.[k]ˤraw
*[k]ˤew
*s.tˤiw
*S.tew
*S.tew
*S.tew
*[k]ˤriwʔ
*k-rˤ[i]wʔ (dialect: *k.rˤ- > *kˤr-)
*kˤruʔ
*mə-[k]ˤr[a]wʔ
*C.[k]ˤrok
*[k]ˤewʔ
*[k]ak
*[k]ak
*[k](r)[a]wʔ
*[ts]awʔ
*[dz]ewk-s
*kˤruk-s
*kˤruk-s
*s.kˤraw-s
*[k]ˤew(k)-s
*kˤewk-s
*m-[k]<r>at
*m-[k]at
*[g]ˤrəj
*[k]ˤre
*kˤrij
*kˤrij
*kˤrəj
*kˤri[t]
*[k]ʰ<r>at-s
*[k]ʰ<r>at
*[k]at
*tsAj
*[ts][a]p
*[ts]ap
*[dz]ˤet
*[dz][a]p
*N-[k](r)at
*N-[k]<r>at
*N-[k]<r>at
*m-[k]<r>at
*kˤ<r>i[t]
*[k]ˤet
*kˤi[t]
*kˤi[t]
*kˤi[t]
*[kʰ]i[t]
*k(r)ap
*[k]<r>at
*tsˤik
*tsˤik
*[ts][a]p
*kˤreʔ
*[dz]Ak-s
*[dz]Ak-s
*[k]ˤ<r>at-s
*C.kˤr[e][p]-s
*kˤr[e][t]-s
*kˤr[e][t]-s
*kˤr[e]p-s
*kˤr[i][t]-s
*kˤrək-s (~ kˤrək)
*kˤrək-s
*[ts]Ak-s
*[ts]Ak
*[k]r[ə]m
*k(r)[ə]m
*kr[ə]m
*kr[ə]m
*krən
*k-riŋ (dialect: *k-r- > k-, *-iŋ > MC -ing)
*k-riŋ
*C.[k]ə[n]
*[k]ər
*[ts]i[n]
*[g]rə[r]
*[g]rə[r]-s
*Cə.k(r)[ə]mʔ
*kə[r]ʔ
*kə[r]ʔ
*C.qi[n]ʔ (I! no palatalization)
*tsi[n]ʔ
*m-tsi[n]ʔ
*N-tsi[n]ʔ-s
*[g]rə[r]-s
*[g]rə[r]-s
*[g]rə[r]-s
*[g]rə[r]-s
*[g]ər
*N-kərʔ
*s-N-kərʔ-s
*kr[ə]m-s
*kə[r]ʔ
*kə[r]-s
*[ts][i][n]-s
*tsi[n]-s
*[g]raŋ
*m-k-lˤ<r>eŋ
*k-lˤeŋ
*k.lˤeŋ
*k(r)əŋ
*[k]raŋ
*[k]reŋ
*kreŋ
*[ts]eŋ
*tseŋ
*tseŋ
*m-[k]eŋ  (no palatalization before *-eŋ?)
*[k]ˤeŋʔ
*C.qraŋʔ
*[C.q]raŋʔ
*[k]raŋʔ
*kreŋʔ
*[k]eŋʔ (no palatalization before *-eŋ?)
*C.tseŋʔ
*C.tseŋʔ
*N-tseŋ-s
*m-tseŋ-s
*m-kraŋʔ-s (~ C-kraŋʔ-s)
*m-kʰˤeŋ-s
*[k]ˤeŋ-s
*C.qraŋʔ-s
*[k]raŋʔ-s
*kreŋ(ʔ)-s
*keŋ-s (no palatalization before *-eŋ?)
*kʷˤeŋ
*kʷˤeŋ
*kʷʰˤeŋʔ
*k-mraŋʔ (dialect: *k.mr- > *kʷr-)
*k-riw (dialect: *k-r- > *kr-)
*k-riw (dialect: *k-r- > *kr-)
*k-riw (dialect: *k-r- > *kr-)
*k-riw (dialect: > *k-r- > *kr-)
*k<r>iwʔ
*[k](r)u
*[k](r)u(ʔ)-s
*[k]uʔ
*[k]ʷəʔ
*[k]ʷəʔ
*s.[k](r)uʔ
*tsuʔ
*[dz]u[k]-s
*C.[g]ʷəʔ
*[g](r)uʔ
*[g](r)uʔ
*N-kʷəʔ-s
*[g]ʷə-s
*[k]ʷu(ʔ)-s
*[k]ʷə(ʔ)-s
*s.k(r)u-s
*C.q(r)a
*k(r)a
*ka
*k(r)a-s (based on rhyme evidence)
*k(r)uk
*[tsʰ]a
*[tsʰ]a
*[tsʰ]a
*tsa
*[ts]o
*N-kʰ(r)ok
*[g](r)ok
*C.qʷi[t]
*[s.k]ʷi[t]
*kʷˤek
*kʷˤek
*kʷˤek
*[dz]aʔ
*C.q(r)aʔ
*[k](r)aʔ
*[k]raʔ
*k.raʔ (dialect: *k.r- > > kr-)
*[k](r)oʔ
*[k]ʷ(r)aʔ
*m-tsʰoʔ
*m-tsʰoʔ-s
*[N]-k(r)aʔ
*[g](r)a(k)-s
*[g](r)ak-s
*[g](r)o-s
*[g]ʷ(r)a(k)-s
*k(r)a(k)-s
*k(r)a-s
*k(r)o
*[k](r)o-s
*k-ro-s (dialect: *k-r- > *kr-)
*k-ro-s (dialect: *k-r- > *kr-)
*[ts]ok-s
*[k](r)o[n]ʔ
*C.qʷˤ[i]nʔ
*[g](r)o[n]ʔ
*[k]ro[n]-s
*[k]ro[n]-s
*[k]ʷen-s
*[dz]ot
*[g]ak
*[g]ut
*[g]ut
*[g]ot
*[g]ʷat
*[k]ˤrok
*kˤruk
*k(r)awʔ
*C.qʷ(r)ak
*C.qʷ(r)ak
*kʷ(r)a[t]-s
*Cə.kot
*kot
*kʷat
*[C.q]ʷˤi[t]
*[k]ʷˤet
*[k]ʷˤet
*[k]ʷˤet
*[ts]ewk
*C.qur
*[k]ʷər
*C.qʷi[n]
*C.qʷi[n]
*C.qʷi[n]
*krun
*krun
*krun
*[g]ur-s
*[g]runʔ
*[ts]ur-s
*Nə-[k]ʰˤəj
*[k]ʰˤəj
*C.qʰˤəjʔ
*C.qʰˤəjʔ
*C.qʰˤəjʔ
*C.qʰˤəjʔ
*C.qʰˤəjʔ
*C.qʰˤəjʔ-s
*C.qʰˤəp-s
*[kʰ]ˤə[t]-s
*kʰˤək-s
*kʰˤək-s
*qʰəp-s
*kʰˤa[r]
*[kʰ]ˤ[ə]m
*[kʰ]ˤ[ə]m
*[k]ʰomʔ
*[k]ʰˤomʔ
*[k]ʰˤomʔ
*[kʰ]ˤomʔ
*[kʰ]ˤomʔ
*[kʰ]ˤomʔ
*N-qʰˤ[ə]m
*[kʰ]ˤa[r]-s
*[kʰ]ˤaŋ
*k-r̥ ˤaŋ
*kʰˤaŋ-s
*[k]ʰˤu
*C.qʰˤuʔ (Shuōwén; no pre-Qín exx.)
*k-r̥ ˤuʔ
*[kʰ]ˤaw-s
*[k]ˤar
*kʷʰˤaj
*[k]ʰˤa[j]ʔ
*Nə-[k]ʰˤat
*kʰˤrak
*[kʰ]ˤək
*kʰˤək
*kʰˤəŋʔ
*m-kʰˤ<r>eŋ
*kʰˤ<r>eŋ
*kʰˤoŋ
*kʰ(r)oŋʔ
*[k]ʰˤoŋʔ
*kʰˤoŋʔ
*kʰˤoŋ-s
*kʰˤ(r)oʔ
*kʰˤ(r)oʔ
*[k]ʰˤ(r)o-s
*kʰˤ(r)oʔ-s
*kʰˤa
*[kʰ]ˤok
*[kʰ]ˤut
*[kʰ]ˤut
*kʰˤaʔ
*kʰˤuk
*[k]ʰˤa-s
*[kʷʰ]ˤa-s
*[kʷʰ]ˤra
*[kʷʰ]ˤra
*kʰˤru[t]-s
*[k]ʷʰˤret-s
*kʰr[o][p]-s
*[kʰ]ˤ<r>uj-s
*[kʰ]ˤuj-s
*C.[k]ˤ[o][p]-s
*[k]ˤop-s
*[k]ˤop-s
*[k]ˤop-s
*kˤop-s
*[k]ʷʰˤa[n]
*k-pʰaŋ
*k-pʰaŋ
*[k-ɢʷ]aŋ
*[k-m̥  ]ˤaŋ-s
*kʷʰˤaŋ-s
*kʷʰˤaŋ-s
*kʷʰˤaŋ-s
*[m̥  ]aŋ-s
*[m̥  ]aŋ-s
*[k]ʷʰ(r)aj
*kʷʰe
*gʷij
*[g]ʷijʔ
*[g]ʷrij
*[g]ʷru
*[g]ʷru
*[g]ʷru
*[g]ʷru
*kʷʰˤij
*[kʰ]ˤuj
*[kʰ]ˤuj
*[kʰ]ˤuj
*[g]ruj-s
*[g]ruj-s
*[g]ruj-s
*[gʷ]ˤ[ə]j-s
*[k]ʷʰˤrə[t]-s
*kʰˤruj-s
*[k]ʷʰrə[t]-s
*[k]ruj-s
*[ŋ]ˤruj-s
*[kʰ]ˤu[n]
*[k]ˤu[n]
*[k]ˤu[n]
*kʰˤunʔ
*kʰˤunʔ
*kʰˤu[n]-s
*kʷʰˤak
*kʷʰˤak
*[k]ʰˤot
*[k]ʷʰˤat
*C.rˤap
*k.rˤap (no pre-Qín exx.)
*mə.rˤat (~ C.rˤat ?)
*mə.rˤat (~ C.rˤat ?)
*[r]ˤəp
*[r]ˤə
*mə.rˤək (> *mə.rˤə)
*mə.rˤək (> *rˤə)
*C.rˤa[t]-s
*[r]ˤat-s
*rˤa[t]-s
*rˤa[t]-s
*[r]ˤək-s
*[r]ˤanʔ
*[N-k.]rˤam
*k.rˤam
*[r]ˤan
*k.rˤan
*[r]ˤ[ə]m
*[N-kə.]rˤanʔ
*[r]ˤan-s
*[r]ˤan-s
*C.rˤaŋ
*[r]ˤaŋ
*[r]ˤaŋ
*[r]ˤaŋ
*[r]ˤaŋ
*[r]ˤaŋ
*[r]ˤaŋ
*rˤaŋ
*[r]aŋ
*k.rˤaŋʔ
*[r]ˤaw
*C.rˤuʔ
*[r]ˤaw-s
*[r]ˤawk
*[r]ˤawk
*[r]ˤawk
*[r]ˤək
*[r]ˤək
*[r]o[j]
*[r]o[j]
*[r]uj
*C.rˤuj
*C.rˤuj
*[r]ˤuj
*[r]oj
*[r]ojʔ
*[r]ujʔ
*[r]ujʔ
*[r]ˤək
*[r][ə]p-s
*[r]u[t]-s
*[r]ut-s
*[r]ˤuj-s
*[r]ˤ[i]j
*[r]ˤij (Cf. 耆 0552l gij < *[g]rij ‘old’)
*[r]ˤij
*[r]ə
*[r]ə
*p.rə
*p.rə
*C.r[ə][j]
*[r][i]j
*[r]aj
*[r]aj
*[r]aj
*[r]e
*nrəj
*[r]ˤijʔ
*[r]ˤijʔ
*(mə.)rəʔ
*C.rəʔ
*m(ə).rəʔ
*m(ə).rəʔ
*m.rəʔ
*mə-rəʔ
*[r]ˤawk
*[r]ˤat
*[r]ˤe-s
*[r]ˤe[t]-s
*[r]ˤep-s
*[r]ˤə[p]-s
*[r]ˤek
*[r]ˤek
*[r]ˤewk
*[r]ˤewk
*[r]ˤewk
*[r]ˤewk
*k.rˤek
*k.rˤek
*k.rˤek
*[r]əʔ-s
*C.ri[t]-s
*k.rək
*k.rəp
*k.rəp
*p.rəp
*[r]i[t]
*C.raj-s
*raj-s
*[r]at-s
*[r]at-s
*[r]at-s
*[r]at-s
*[r]at-s
*mə-rat-s
*r̥ ewk (W dialect: *r̥ - > *x-, palatalizing)
*k.[r]ˤe[n] (cf. 蕑 jiān < kean < *kˤre[n] (dial. *k.rˤ- > kˤr-) ‘lotus fruit (Ode 145.2)’)
*rˤiŋ
*(k-)rem
*[r][a]m
*[r]em
*[r]em
*[r]em
*rem
*C.ra[n]
*[r]a[n]
*[r]a[n]
*[r][a]mʔ
*[r]ˤen-s
*[r]ˤen-s
*[r][a]m-s
*k.r[a]n-s (no pre-Qín exx.)
*[r]onʔ
*[r]on-s
*C.raŋ
*[r]aŋ
*[r]aŋ
*[r]aŋ
*[r]aŋ
*raŋ
*p.raŋʔ
*[r]aŋ-s
*[r]aŋ-s
*[r]aŋ-s
*[r]ˤew
*[r]ˤiw
*[r]ˤew-s
*[r][a]w-s
*r[a]p
*r[a]p
*C.r[a]t
*[r][e]t
*[r]at
*[r]at
*(p.)rum
*[r]əm
*r[ə]m
*(mə.)rə[n]
*C.r[ə][n]
*[r]ə[n]
*[r][ə]mʔ
*p.rimʔ
*p.rimʔ
*p.rimʔ
*mə.rə[n]-s
*[r]ˤeŋ
*[r]ˤiŋ
*[r]ˤiŋ
*[r]əŋ
*[r]əŋ
*[r]əŋ
*p.rəŋ
*riŋ
*[r]eŋʔ
*riŋ-s
*[r]iw
*C.ru
*[r]iw
*[r]iw
*[r]u
*mə-ru
*ru
*([m]ə.)ruʔ
*[r]iw-s
*k.ruk
*[mə]-roŋ
*[r]uŋ
*[r]uŋ (< * -[u]m)
*C.rˤoŋ
*k.rˤoŋ
*[r]oŋʔ
*k.rˤoŋʔ
*[r]o
*[Nə-r]ˤok-s
*[r]ˤo-s
*[r]ˤo-s
*[r]a
*C.rˤa
*[r]ˤa
*[r]ˤa
*[r]ˤa
*C.rˤaʔ
*[r]ˤaʔ
*[r]ˤaʔ
*[r]ˤaʔ
*[r]ˤaʔ
*r.ŋˤaʔ (dialect > *rŋˤ- > *rˤ- > MC l-)
*[r]ok
*[r]ok
*[r]iwk
*[r]uk
*Cə.rˤak-s
*[r]ˤak-s
*p.rˤak-s
*[r]ˤok
*[r]ˤok
*[r]ˤok
*[r]ˤok
*[r]ˤok
*mə-rˤok
*pə.rˤok
*[m]ə.rˤon
*[m]ə.rˤon
*[r]ˤo[n]
*[r]ˤon
*mə.rˤo[n]
*[s.r]on-s
*[s.r]on-s
*k.rˤorʔ (dialect: *-r > *-j)
*k.rˤorʔ
*[r]ˤo[n]-s
*[r]ˤo[n]-s
*[r]u[n]
*[r]u[n]
*[r]u[n]
*k.ru[n]
*[r]ˤu[n]
*[r]ˤu[n]-s
*[r]ˤot
*C.rˤaj (no pre-Qín exx.)
*rˤaj
*k.rˤoj (swa 螺  < lwa < *k.rˤoj ‘spiral’)
*k.rˤoj
*[r]ˤo[r]ʔ
*[r]ˤo[r]ʔ
*rˤorʔ (*kˤorʔ.rˤorʔ, redup. infixation < *kˤorʔ ?)
*rˤorʔ (*kˤorʔ.rˤorʔ, redup. infixed form from *kˤorʔ ‘fruit’ ?)
*[r]ˤak
*kə.rˤak
*[r]ˤawk
*[r]a
*[r]ijʔ
*[r]aʔ
*[r]aʔ
*[r]aʔ
*[r]oʔ
*[r]o(ʔ)-s
*[r]a-s
*pə.rok
*[r]ut
*[r]ut
*[r]ut
*[r]ak
*C.mˤraj
*mˤraʔ
*C.mˤra-s
*m.rˤə
*m.rˤə
*mˤrə
*mˤrajʔ
*mˤrat-s
*mˤrajʔ-s
*C.mˤ<r>[i]k
*C.mˤ<r>[i]k
*m-rˤək (dialect: *m-rˤ > *mˤr-)
*mˤro[n]
*mˤ[o][r]
*mˤ[o][n]ʔ
*mˤra[n]-s
*mˤa[n]-s
*mˤa[n]-s
*mˤa[n]-s
*ma[n]-s
*mˤ<r>aŋ
*mˤroŋ
*mˤroŋ
*mˤroŋ
*mˤroŋ
*mˤroŋ
*mˤaŋ
*mˤaŋ
*maŋ
*C.mˤraw
*C.mˤru
*C.mˤaw
*mˤaw
*m(r)u
*mˤruʔ
*mˤruʔ
*mˤruʔ
*mˤrawk-s
*mˤ<r>uk
*mˤaw(k)-s
*mˤuk-s
*mˤuk-s
*mˤuk-s
*mˤuk-s
*mru-s
*mr[ə][r]
*C.mˤə
*C.mˤə
*mˤə
*mˤəj
*[m]rəjʔ
*mˤ[u]rʔ
*mˤərʔ
*mˤəʔ
*k.mˤet (dialect: *k.m- > MC kw-)
*mˤr[ə][t]-s
*mr[ə][t]-s
*mrəjʔ-s
*k.met-s
*mi[t]-s
*C.mˤə[t]-s
*mˤ[u][t]-s
*[m]ˤ[ə][n]
*mˤur
*mˤur
*mˤə[n]
*mˤə[r]
*mˤər
*mˤ[o][n]ʔ
*mˤraŋ
*mˤr[i]ŋ
*mraŋ
*mˤoŋ
*mˤrəŋʔ
*mˤraŋ-s
*C.məŋ-s
*m-ŋˤe
*mˤij
*mr[i]j
*C.m(r)aj
*m(r)aj
*m-nə[r]
*m.ner
*m.ner
*m.ner
*m-nə[r]ʔ
*(C.)mˤ[e]jʔ
*m.nˤerʔ
*m(r)ajʔ
*m(r)ajʔ
*m(r)ajʔ
*m(r)ajʔ
*[m-ŋ]e(j)ʔ
*m.nerʔ
*me[j]ʔ
*m.nˤik
*mˤ[e]k
*mˤ[e]k
*mˤ[e]k
*mri[t]
*mi[t]
*mi[t]
*mit
*mˤi[n]
*me[ŋ] (no pre-Qín exx.)
*mˤe[n]ʔ
*mr[a][n]ʔ
*mr[o][r]ʔ
*mr[o][r]ʔ
*mr[o][r]ʔ
*m.nerʔ
*menʔ
*C.me[n]-s
*m(r)aw
*mˤrawk
*[m]ewʔ
*[m]ewʔ
*[m]ewʔ
*[m]raw-s
*[m]ew(ʔ)-s
*mˤ[e]k
*mˤet
*[m]et
*m-ru[n] (dialect: *m-r- > *mr-)
*m-run (dialect: *m-r- > *mr-)
*mr[ə][n]
*mrə[n]
*mi[ŋ]
*mrə[n]
*mrə[n]ʔ
*mrə[n]ʔ
*mrə[n]ʔ (~ *mrəʔ)
*mraŋʔ
*mi[n]
*mˤeŋ
*mˤeŋ
*mˤeŋ
*m.reŋ
*mraŋ
*C.meŋ
*m-riŋ-s (dialect: *m-r- > *mr-, *-iŋ> *-eŋ)
*m-riw-s (dialect: *m-r- > *mr-)
*mˤaj
*mˤ[a]
*mˤa
*mˤaj-s
*mˤaj-s
*[m]ˤrak
*mˤrak
*mˤak
*mˤak
*mˤat
*mˤat
*C.mˤək
*mˤut
*mˤut
*mˤut
*mˤut
*mə
*məʔ
*m(r)a
*m(r)uʔ
*məʔ (? or *mˤoʔ)
*məʔ
*məʔ (< mˤoʔ ?)
*məʔ (< *mˤoʔ ?)
*mˤak
*C.m(r)[u]k
*m(r)iwk
*mr[uk]
*mr[uk]
*mək
*(C.)mˤak-s
*C.mˤak-s
*mˤak-s
*C.mˤok
*nˤra
*nˤra
*nˤ[u]p
*nˤ[u]p
*nˤə(ŋ)ʔ
*nˤərʔ
*nˤərʔ (MC irreg.)
*nˤəʔ
*nˤa[t]-s
*nˤə-s
*nˤar
*nˤ[ə]m
*nˤ[ə]m
*nˤrarʔ
*nˤar-s
*nˤaŋ
*nˤaŋʔ
*nˤu
*nˤu
*nˤu
*[n]ˤrew
*m-[q]ʰˤrewʔ
*nˤ<r>[a]wʔ
*[n]ˤrew-s
*nˤ[u]ʔ
*nˤrək
*nˤut
*not
*nˤujʔ
*nˤ[u]p-s
*nˤə
*nˤə(ŋ)
*nˤə(ʔ) (~ *nˤəŋ)
*m-ŋˤe
*C.nˤ[əj]
*nˤer
*nˤərʔ
*nˤər(ʔ)-s
*nˤərʔ-s
*ŋˤe
*nr[əj]
*nr[əj]
*[ŋ](r)əʔ (< uvular)
*n<r>[ə]rʔ
*n<r>[ə]rʔ-s
*nˤewk
*ŋrak
*ŋrak
*nri[j]-s
*nr[ə]k
*n<r>ik
*n<r>ik
*n<r>ik
*n<r>ik
*C.nˤi[ŋ]
*[r][a][n]ʔ
*[n]r[a][n]ʔ
*nˤim-s
*tˤiwʔ
*kə.nˤewk-s
*kə.nˤewk-s
*[ŋ]ˤet
*ŋˤet
*ŋˤet
*ŋ(r)at
*ŋ(r)at
*ŋr[e]t
*n<r>ep
*nrep
*nrep
*nˤeŋ
*nˤeŋ
*[ŋ](r)əŋ (< uvular?)
*nˤ[e]ŋ-s
*nˤiŋ-s
*[ŋ]ʷə (< uvular?)
*Cə.n<r>uʔ
*n<r>uʔ
*C.nˤuŋ
*nˤ[o]ŋ
*n<r>oŋ
*[r]ˤoŋ-s
*nˤok-s
*nˤok-s
*nˤa
*C.nˤaʔ
*C.nˤaʔ
*C.nˤaʔ-s
*nˤar
*nˤar
*nˤar
*nˤarʔ
*nˤak
*nraʔ
*nraʔ
*nraʔ-s
*[ŋ](r)awk
*qˤ(r)o
*qˤ(r)oʔ
*C.ŋˤ(r)oʔ
*ŋˤ(r)oʔ
*ŋˤ(r)oʔ
*[b]ˤra
*[b]ˤra
*mə-pʰˤrak
*Cə.[b]ˤre
*[b]ˤrəj
*pˤran
*pʰˤran
*[b]ˤar
*[b]ˤan
*[b]ˤar
*m-pʰˤan-s
*pʰˤan-s
*[b]ˤroŋ
*[b]ˤaŋ
*[b]ˤaŋ
*[b]ˤaŋ
*[b]ˤaŋ
*[b]ˤaŋ
*pʰˤaŋ
*pʰˤrew
*[b]ˤru
*m.[p]ˤu
*[b]rə
*[b]ˤ[a][t]-s
*[b]ˤək-s
*pʰˤ[a][t]-s
*pʰˤ[ə][j]-s
*pr[i][t]-s
*[b]ˤə[n]
*[p.qʰ]ˤraŋ
*[p.qʰ]ˤraŋ
*C.[b]ˤraŋ
*[b]ˤəŋ
*C.bˤoŋ
*[b]ˤ[o]m
*bˤoŋ
*[b]rə
*pʰrə
*mə-pʰ(r)aj
*pʰ(r)aj
*[b]ˤe
*[b](r)aj
*[b]raj
*m-[p](r)aj
*m-[p]e
*[b]ij
*[b]ij
*praj
*[b]ek
*pʰeʔ
*pʰi[t]
*[b]ˤek
*pʰˤi[t]-s
*pʰ(r)aj-s
*pʰek-s
*pʰek
*pʰe[n]
*pʰe[n]
*pʰe[n]
*bˤe[r]
*[b]e[n]
*[b]en
*[m-pʰ]e[r]
*pʰˤe[n]-s
*phen(ʔ)-s
*pʰˤew
*(Cə.)[b]ew
*m-[p]ew
*pʰew
*[b]rə[n]
*[b]i[n]
*[m-p]i[n]
*pʰr[ə]mʔ
*[b]irʔ (dialect: *-r > *-j)
*[b]irʔ
*p.[r̥ ]eŋ-s
*p.leŋ-s
*[p.l̥ ]ˤeŋ
*[b]ˤeŋ
*[b]ˤeŋ
*[b]ˤeŋ
*[b]ˤeŋ
*[b]rəŋ
*[b]rəŋ
*[b]rəŋ
*breŋ
*m-breŋ
*[Cə.b]əŋ
*pʰˤa[j]
*[b]ˤa[j]
*[b]ˤar
*[b]ˤar
*Cə.pˤrak
*pʰˤaj-s
*[pʰˤ]rak
*pʰˤrak
*pʰˤak
*pʰˤ(r)oʔ
*pʰ(r)a
*pʰ(r)ok-s
*pʰok-s
*pʰˤa
*pʰˤa
*pʰˤ(r)ok-s
*pʰˤok
*[b]ˤa
*[b]ˤa
*[b]ˤok
*pˤok
*pʰˤrok
*pʰˤaʔ
*m-pˤawk
*m-pˤawk
*[g](r)ə
*kʰ(r)ə
*s-nˤər
*s-nˤər
*[tsʰ]ˤəj
*[tsʰ]ˤəj
*s-tʰˤiwk
*s.tʰˤiwk
*s.tʰˤiwk
*s.tʰˤiwk
*s.tʰˤiwk
*s.tʰˤiwk
*[tsʰ][ə]p
*[tsʰ]i[t]
*[tsʰ]i[t]
*[tsʰ]i[t]
*[dz]ˤ[i]j
*[dz]ˤ[ə]j
*[dz]ˤəj
*[dz]ˤəj
*[dz]ˤ[i]j-s
*[g](r)ə
*[g](r)ə
*[g](r)ə
*[g](r)ə
*[g](r)ə
*[g]ə
*gə
*gə
*[g](r)ə-s
*[g]rij
*[g]rij
*[g]rij
*[g]rə[j]
*C.[g]əj (not in GSR)
*C.[ɢ]ər
*C.[ɢ]ər
*C.[ɢ]ər
*C.g(r)aj (~ *[Cə.g](r)aj)
*C.ɢ(r)aj
*N-k(r)aj
*[g](r)aj-s
*N-ke (dialect: no palatalization)
*[k.d]e (dialect: *k.d- > *g.d- > *g-, no palatalization)
*[kʰ]ˤijʔ
*kʰˤijʔ
*kʰˤijʔ
*C.qʰ(r)əʔ
*C.qʰəjʔ
*C.qʰət
*[k]ʰ(r)a[j]ʔ
*kʰeʔ
*kʰeʔ-s
*[kʰ]ˤet-s
*kʰ(r)ək-s
*[kʰ]r[ə][t]-s
*[kʰ](r)[ə]p
*k-r̥ əp
*C.qʰəp-s
*C.qʰəp-s
*C.qʰ<r>a[t]-s
*C.qʰ<r>at
*[kʰ]i[t]-s
*[kʰ]i[t]-s
*[tsʰ]ˤəj-s
*qʰə[t]-s
*N-kˤ<r>[o]p
*[k]ʰˤret
*[k]ˤe[r]
*k-r̥ ˤem
*[k]ʰˤi[n]
*C.qʰra[n]
*kʰra[n]
*[tsʰ]ˤi[n]
*s.n̥ ˤi[ŋ]
*s.qʰ[a]m (dialect: *s.qʰ > MC tsh-)
*s.qʰ[a]m  (dialect: *s.qʰ- > MC tsh-)
*[tsʰ]ar
*[tsʰ]ar
*t-qa[n]
*[dz]ˤen (~ *m-dzˤen)
*[dz][o]m
*[dz][o]m
*[dz][o]m-s
*N-ts[a][n]
*C.[g]<r>[e]m
*[g](r)[o]m
*[g](r)ar
*[g]ra[n]
*sə-lom
*[k]ʰe[n]ʔ
*s.qʰ[a]mʔ (dialect: *s.qʰ- > MC tsh-)
*[tsʰ]e[n]ʔ
*kʰˤremʔ-s
*[k]ʰe[n]ʔ-s (*kʰ- doesn't palatalize)
*[k]ʰ(r)om-s
*[tsʰ]am-s
*C.qʰaŋ
*N-kaŋ
*N-kaŋ
*m-kaŋʔ
*[g](r)awk
*[C.q]ʰˤrew
*[kʰ]ˤr[a]w
*[N-k](r)aw
*[g](r)aw (no pre-Qín exx.)
*[g](r)aw
*[g]ew (failure to palatalize is unexplained)
*[g]ew (failure to palatalize is unexplained)
*[kʰ]ˤruʔ
*[k]ʰˤewk-s
*[tsʰ]Aʔ
*[k]ʰˤep
*kʰˤet
*kʰˤet
*kʰˤet
*[tsʰ]ˤet
*[tsʰ]ˤi[t]
*[tsʰ]ap
*[k]ʰ(r)[ə]m
*[tsʰ][i]m
*[tsʰ][i]m
*[tsʰ]i[n]
*[tsʰ]r[i]m
*sə-l[ə]m (irreg. dz- for z-; also read zim)
*[dz]i[n]
*C.ɢ(r)[ə]m
*[C.ɢ](r)[ə]m
*[C.ɢ](r)[ə]m
*[C.ɢ](r)[ə]m
*[g]rə[r]
*griŋ
*C.[ɢ]ər
*[g]ər
*[g]ər
*sə-l[ə]m
*C-qʰrə[r]ʔ
*C-qʰrə[r]ʔ-s
*[tsʰ]imʔ
*C.ɢ(r)[ə]m-s
*C.qʰraŋ
*[kʰ]eŋ (no palatalization before *-eŋ?)
*[k]ʷʰeŋ
*[s.r̥ ]ˤeŋ
*tsʰeŋ
*N-tsʰeŋ
*[dz]eŋ
*m-tsʰeŋ
*[C.qʰ]ˤeŋʔ
*[k]ʷʰeŋʔ
*[tsʰ]eŋʔ
*[C.qʰ]ˤeŋ-s
*[C.qʰ]ˤeŋ-s
*[k]ʰˤeŋ-s
*[kʰ]ˤeŋ-s
*[kʰ]raŋ-s
*[tsʰ]eŋ-s
*[g](r)uŋ
*m-[g](r)uŋ
*[g]ʷeŋ
*[k]ʷʰə
*[k]ʷʰə
*[tsʰ]u
*tsʰiw
*[dz]u
*m-tsu
*[g](r)[u]
*[g](r)u
*[g](r)u
*[g]ʷə
*g(r)u
*tsu
*[s-N].ru
*sə.lu
*[kʰ]<r>ap
*kʰ(r)ok
*[k]ʰ(r)o
*Nə-[kʰ]ut
*[kʰ]ut
*[tsʰ]a
*[ts]ʰro
*[g](r)a
*[g](r)o
*[g](r)o
*[g]ʷ(r)a
*[k]ʷ(r)a-s
*tsʰoʔ
*[kʰ](r)aʔ
*[k]ʰ(r)ap-s
*[k-m̥  ]ˤik (dialect: *-ik > *-ek)
*[ts]ʰoʔ-s
*[ts]ʰoʔ-s
*[tsʰ]oʔ-s
*[dz]o[n]
*s-N-ɢʷar (MC I!)
*N-kro[n]
*[g]ʷrar
*[g]ʷren
*[g]ʷren
*[k]ʷʰˤ[e][n]ʔ
*C.qʷʰar-s
*Nə-[k]ʷʰˤet
*[k]ʰˤrawk
*[kʰ]ˤrok
*[k]ʰak
*[k]ʰak
*kʷʰat
*kʷʰˤi[t]
*[tsʰ]ak
*[ts]ewk
*kʰrun
*[tsʰ]u[r]
*[g]u[r]
*[g]ur
*[g]ur
*nam
*C.na[n]
*C.na[n]
*[n]a[n]
*C.n[a]mʔ
*narʔ
*naŋ
*naŋ
*naŋʔ
*naŋʔ
*naŋ-s
*[ŋ]ew (< uvular?)
*[ŋ]ew (< uvular?)
*[ŋ]ew  (< uvular?)
*[ŋ]ewʔ (< uvular?)
*[ŋ]ewʔ-s (< uvular?)
*C.nat (or *C.ŋet?)
*n[ə]m
*ni[ŋ]
*niŋ
*n[ə]mʔ (< *num?)
*nimʔ
*nə[n]ʔ
*nə[n]ʔ
*n<r>[ə]m
*n[ə]m
*n[ə]mʔ
*n[ə]mʔ
*n[ə]mʔ
*n[ə]m-s
*n[ə]mʔ-s
*nə[n]-s
*nə[n]-s
*nər(ʔ)-s
*nəŋ
*C.nik
*nik
*[N-qʷ]reŋ
*[N-qʷ]reŋ
*[ɢ]ʷreŋ
*[ɢ]ʷˤreŋ
*nuŋ
*nuŋ
*nuŋ (< *num?)
*[ɢ](r)oŋ
*[ɢ](r)oŋ
*[ɢ](r)oŋ
*[ɢ](r)oŋ
*luŋ (? < *lum)
*m.rum (dialect: *-um > *-uŋ)
*m.rum (dialect: *-um > *-uŋ)
*m.rum (dialect: > *-um > *-uŋ)
*nu
*k.nuk
*na
*na
*na
*naʔ
*na-s
*naʔ-s
*no
*no
*naʔ
*nok
*noʔ
*n[u]p
*na-s
*nok
*nok
*no-s
*nuj
*[d]or-s
*lot-s
*nu[n]-s
*nak
*nak
*newk
*not
*not
*Cə.s<r>ərʔ
*Cə.s<r>ərʔ (MC srj- > sr-)
*sreʔ (MC srj- > sr-)
*Cə.s<r>ərʔ-s (MC srj- > sr-)
*sre-s
*Cə.s<r>ərʔ-s
*sˤat
*[s]ˤək-s
*[s]ˤək-s
*s.rum (*s.r- > s-; infl. by 四 *s-?)
*s.rum (*s.r- > s-; infl. by 四 *s-?)
*s.r[u]m-s (*s.r- > *s-, infl. by 四 *s-?)
*[s]ˤa[n]ʔ
*[s]ˤarʔ
*mə-sˤa[n]ʔ-s
*[s]ˤaŋ
*s-mˤaŋ
*[s]ˤaŋʔ
*s-mˤaŋ-s
*[m.s]ˤaw
*[m.s]ˤaw
*[s]ˤu
*s-[ts]ˤu
*C.sˤawʔ-s
*[s]ˤək
*s.rək
*s.rək
*s.rək
*[s.m]ri[t]
*s.rəm
*s.r̥ [ə]m
*sˤraj
*s<r>at
*s(ˤ)r[a]p
*[s](ˤ)r[o]p
*[s]r[o]p
*Cə.sre
*s<r>at-s
*[s]ˤr[a]m
*s(ˤ)ram
*[s]ˤra[n]
*[s]ra[n]
*s-ŋrar
*s.tem
*s.tan
*s.tan
*s.tan
*[d]am-s
*[d]anʔ
*[d]anʔ
*[g]e[n]ʔ
*[d]a[n]-s
*[d]ar-s
*[g]e[n]ʔ-s
*s-tem-s
*[l̥ ][a][r]-s
*l̥ aŋ
*l̥ aŋ
*l̥ aŋ
*l̥ aŋ
*s-taŋ
*s-taŋ
*s-taŋ
*n̥ aŋʔ
*s-taŋʔ
*Cə-daŋʔ
*m-daŋʔ
*[d]aŋ-s
*[d]aŋ-s
*daŋʔ-s
*n̥ aŋ(ʔ)-s
*n̥ aŋ-s
*[s]ˤew
*[s](ˤ)rew
*[ŋ̊ ]ew
*m-tewk
*m-tewk
*[s.t]ewʔ
*[d]awʔ
*[d]aw-s
*[s](ˤ)rew-s
*[sˤ]rewk-s
*[s-t]ewʔ-s
*l̥ A
*l̥ A
*s.tʰA
*N-tet
*Cə.lAj
*mə.lat
*l̥ Aʔ
*l̥ Aʔ
*m-tʰAʔ
*[l̥ ]Ak-s (W dialect: *l̥ - > *x-, palatalizing)
*[l̥ ]Ak-s
*kə.n̥ ep
*l̥ [a]p
*ŋ̊ et
*Cə.lAk-s
*Cə.lAk
*srum (should be *s.rum)
*s<r>ər
*sri[n]
*srər
*[l̥ ][ə]m
*[l̥ ][ə]m-s
*[l̥ ]i[n]
*l̥ i[n]
*l̥ i[n]
*l̥ i[n]
*n̥ i[ŋ]
*s-tər
*tər-s
*Cə.li[n]
*[s.t][ə]mʔ
*n̥ imʔ
*s.tʰ[ə]mʔ
*n̥ ərʔ
*tʰ[ə]mʔ
*[t.ɢ][ə]mʔ
*[t.ɢ][ə]mʔ-s
*Cə.[g]i[n]ʔ
*[d]ərʔ
*[d]i[n]-s
*s.r[ə]mʔ-s
*sə-d[ə]mʔ
*s.reŋ
*sreŋ (MC srj- > sr-; or *s.reŋ ?)
*sreŋ
*sreŋ (or *s.reŋ ?)
*l̥ əŋ
*s-təŋ
*s-təŋ
*s-təŋ
*[l̥ ]eŋ
*Cə-m.rəŋ
*[d]eŋ-s
*l̥ əŋ-s
*l̥ eŋ-s
*Cə.ləŋ-s
*Cə.ləŋ-s
*Cə.ləŋ-s
*srij
*srij
*srik
*s.tə
*l̥̥ [ə]j
*l̥̥ [ə]j
*s-kij
*[qʰ]ip
*s-[qʰ][i]p
*l̥ i[t]
*l̥ aj
*[d]ə (~ *[d]əʔ)
*[d][ə]p
*t.[g]əp
*t.[g]əp
*dAk
*s-tək
*mə-lək
*mə-lək
*mə.li[t]
*s-rəʔ
*s-rəʔ
*s-rəʔ-s
*l̥ əʔ
*[qʰ]ijʔ
*[qʰ]ijʔ
*l̥ i[j]ʔ
*l̥ ajʔ
*[m-s-]rəʔ
*[m-s-]rəʔ
*[m-s-]rəʔ-s
*[dz]rijʔ (? or *S.ɢrijʔ)
*C.[d]əʔ
*[d]əʔ
*[d]əʔ-s
*gijʔ
*[g]ij-s
*gijʔ-s
*[d]eʔ
*k.deʔ
*[d][a]t-s
*[d][e][t]-s
*[d]at-s
*[d]e[t]-s
*[qʰ](r)Ak
*l̥ ək-s
*l̥ ək-s
*l̥ ək
*l̥ ək
*l̥ ək
*l̥ ək
*s.ti[t]
*[l̥ ][a]p-s
*l̥ ap-s
*ŋ̊ et-s
*ŋ̊ et-s
*[l̥ ]Ak
*[qʰ](r)Ak
*l̥ Ak
*l̥ Ak
*l̥ Ak
*s-tek
*s-tek
*tək
*tek
*[qʰ](r)ək
*s-gijʔ-s
*Cə.leʔ
*Cə.leʔ
*s-kiw
*l̥ uʔ
*n̥ uʔ
*s-tuʔ
*l̥ uʔ-s
*[N-t]uʔ
*[d]uʔ
*[N-t]uʔ-s
*[d]uʔ-s
*sru-s
*s.tuʔ-s
*s.tuʔ-s
*s.tʰu(ʔ)-s
*qˤ(r)o
*[d]o
*[d]o
*[d]iwk
*liwk
*sra
*sra
*sra
*sra
*sra
*l̥ a
*l̥ a
*s-ta
*l̥ o
*s-t(ʰ)uk
*s-tiwk
*s-tiwk
*s.tuk
*r̥ a
*t.qʰ(r)o
*Cə-laʔ
*Cə.laʔ
*[d]uk
*[d]uk
*Cə.lok
*m.lut (~ *mə.lut)
*m-taʔ-s
*N-tok
*[d]ok
*s-roʔ
*[l̥ ]aʔ
*[l̥ ]aʔ
*s-tʰaʔ
*s-tʰaʔ
*[d]oʔ
*m-toʔ
*m-toʔ-s
*m-toʔ-s
*s-roʔ-s
*[s]rok-s
*n̥ a-s
*s-tak-s
*s-tʰok
*[n̥ ]o-s
*Cə-lut
*Cə-lut
*Cə-lut
*[s]r[o]t (dialect: retains MC srj-)
*[s]r[o]t
*sruj
*s-rut-s
*s-rut-s
*s-rut
*srut
*[s]roŋ
*[s]raŋ
*[d]uj
*s.turʔ (E dialect: *-r > *-j)
*[d]o[j]-s
*l̥ ot-s
*l̥ ot-s
*l̥ ot-s
*s.l̥ ot-s
*Cə.lu[n]ʔ
*[s.t]u[n]-s
*Cə.lu[n]-s
*l̥ ot
*[d]Ak
*s-rok
*s-ŋrak
*r̥ ewk (W dialect: *r̥ - > *x-, palatalizing)
*r̥ ewk (W dialect: *r̥ - > *x-, palatalizing)
*r̥ ewk (W dialect: *r̥ - > *x-, palatalizing)
*[s]ˤe
*[s]ə
*[s]ə
*s-lə
*[s]əj
*[s]e
*[s]e
*s.le
*s[e]r
*se
*sijʔ
*s-ləp-s
*s.li[j]-s
*s.li[j]-s
*s-[ɢ]əʔ
*s-[ɢ]əʔ
*s.ɢəʔ
*sə-ləʔ
*sə.ləʔ
*s-[d]əʔ-s
*s-m-lək-s
*s-m-lək-s
*s-m-lək-s
*sə.lə-s
*[s.ɢ]ijʔ
*s-[ɢ]rəʔ
*s.[ɢ]rəʔ
*[s]uŋ
*[s]uŋ
*sə.ɢoŋ
*[s]ˤuŋ-s
*[s]ˤoŋ-s
*s-[ɢ]oŋ-s
*s.[ɢ]oŋ-s
*sə-[l]oŋ-s
*sru
*s-ruʔ (dialect: > *sruʔ > MC srjuwX > sruwX > suwX)
*s-ruʔ
*s-ruʔ
*[s]ˤok-s
*s-ŋˤa
*s.ŋˤa
*s-[ɢ]ok
*[s]ok
*[s]uk
*[s]uk
*siwk
*siwk
*siwk
*siwk
*siwk
*[s]ˤak-s
*s-ŋˤak-s
*s-ŋˤak-s
*s-ŋˤak-s
*s-ŋˤak-s
*s-ŋˤak-s
*s-ŋˤak-s
*[s]ˤok
*[s]ˤok
*[s]ˤor
*[s]ˤor-s
*[s]ˤorʔ-s
*[s]ˤorʔ-s
*s-qʷij
*lˤojʔ
*lˤojʔ
*s.nuj
*sə.loj
*sə.loj
*s-lojʔ
*s-loj-s
*m-tsut
*s-loj-s
*s-qʷʰat-s
*s-lut-s
*s-tsu[t]-s
*[s-tsʰ]ˤu[t]-s
*s.[ɢ]ʷi[t]-s
*s.[ɢ]ʷi[t]-s
*s.[ɢ]ʷi[t]-s
*sə-lu[t]-s
*sə-lu[t]-s
*sə.lu[t]-s
*[s]ˤu[n]
*[s]ˤu[r]
*[s]urʔ
*s-qʷi[n]ʔ
*[s-q]ʷˤə[n]ʔ
*[s]ˤa[j]
*[s]ruk
*[s]ˤoj
*[s]ˤak
*[s]ˤak
*s-qʰ<r>aʔ
*[s]ˤojʔ
*[s]ˤojʔ
*[s]ˤojʔ
*[s]ˤojʔ
*qʰaʔ
*l̥ ˤaj
*l̥ ˤaj (E dialect: *l̥ ˤ- > MC th-)
*r̥ ˤat
*[m-r̥ ]ˤat
*lˤap
*m-rˤəp
*m-rˤəp
*m-rˤəp
*l̥ ˤat
*l̥ ˤə
*lˤə
*l̥ ˤa[t]-s
*l̥ ˤa[t]-s
*n̥ ˤə-s
*n̥ ˤar
*n̥ ˤar (E dialect: *n̥ ˤ- > MC th-)
*tʰˤar
*tʰˤar
*tʰˤar
*l̥ ˤ[ə]m
*r̥ ˤ[ə]m
*lˤ[o]m
*Cə.dˤar
*[d]ˤan
*[d]ˤar
*N.rˤ[o]m
*[l]ˤ[ə]m
*[tʰ]ˤa[n]ʔ
*[l̥ ˤ][ə]mʔ
*[tʰ]ˤa[n]-s
*n̥ ˤar-s
*l̥ ˤaŋ
*r̥ ˤaŋ
*r̥ ˤaŋ
*r̥ ˤaŋ
*tʰˤaŋ
*C.lˤaŋ (no pre-Qín exx)
*C.lˤaŋ (no pre-Qín exx)
*[N-]rˤaŋ
*[N.]rˤaŋ
*[N].rˤaŋ
*[d]ˤaŋ
*m.rˤaŋ (~ *mə.rˤaŋ)
*tʰˤaŋʔ
*tʰˤaŋʔ
*[tʰ]ˤaw
*l̥ ˤu
*C.lˤaw
*[d]ˤaw
*[l]ˤu
*lˤaw
*[t]ʰˤuʔ
*[d]ˤək
*[d]ˤək
*l̥ ˤək
*n̥ ˤək
*lˤəŋ
*lˤəŋ
*l̥ ˤ[ə]j (~ *l̥ ˤ[ə]jʔ)
*l̥ ˤ[ə]j
*l̥ ˤek
*C.lˤe
*C.lˤe
*[d]ˤe
*lˤəj
*r̥ ˤijʔ
*[t]ˤi[t]-s (< *t.lˤ-?)
*[l̥ ]ˤ[ə]jʔ
*[l̥ ]ˤ[ə]j-s
*[l̥ ]ˤ[ə]jʔ-s
*l̥ ˤek-s
*l̥ ˤij-s
*n̥ ˤi[t]-s
*l̥ ˤek
*l̥ ˤ[i]m
*l̥ ˤi[n]
*l̥ ˤən
*[d]ˤi[n]
*lˤiŋ
*lˤiŋ
*[d]ˤə[n]ʔ
*l̥ ˤ[i]mʔ
*l̥ ˤ[i]mʔ
*l̥ ˤ[i]mʔ-s
*tʰˤə[n]ʔ
*l̥ ˤew
*[d]ˤiw
*[l]ˤiw
*lˤiw
*lˤ[e]wʔ
*lˤewʔ
*lˤew
*l̥ ˤew-s
*[tʰ]ˤ[e]p
*[tʰ]ˤep
*l̥ ˤik
*[tʰ]ˤət
*l̥ ˤeŋ
*tʰˤeŋ
*Cə.[d]ˤeŋ (~ *C.[d]ˤeŋ)
*lˤeŋ
*m-tˤeŋ
*l̥ ˤeŋʔ
*l̥ ˤeŋʔ
*tʰˤeŋʔ
*l̥ ˤeŋ-s
*l̥ ˤoŋ
*N-rˤu[m] (dialect: *-um > *-uŋ)
*[d]ˤoŋ
*[l]ˤoŋ
*lˤoŋ
*lˤoŋ
*l̥ ˤoŋʔ
*[d]ˤoŋʔ-s
*l̥ ˤoŋ-s
*l̥ ˤo
*[d]ˤo
*[m-t]ˤo
*m-tʰˤut
*[tʰ]ˤok
*tʰˤut
*[d]ˤa
*[d]ˤa
*[d]ˤa
*[d]ˤa
*lˤa
*lˤa
*lˤa
*lˤa
*lˤut
*l̥ ˤa
*tʰˤaʔ
*tʰˤaʔ
*l̥ ˤa-s
*tʰˤaʔ-s
*tʰˤor
*C.[d]ˤon
*[d]ˤon
*tʰˤonʔ
*l̥ ˤo[r]-s
*tʰˤuj
*N-rˤuj
*l̥ ˤot-s
*n̥ ˤ[u]p-s
*l̥ ˤən
*tʰˤur
*tʰˤur
*tʰˤur
*[d]ˤun
*[d]ˤə[n] (dialect: *-ən > MC -won)
*lˤu[n]
*lˤu[n]
*lˤot-s
*lˤot
*l̥ ˤaj
*l̥ ˤaj
*tʰˤak
*l̥ ˤot
*mə-l̥ ˤot
*[d]ˤar
*[d]ˤar
*lˤaj
*lˤaj
*[d]ˤar
*tˤer
*tʰˤak
*l̥ ˤojʔ
*l̥ ˤojʔ
*n̥ ˤojʔ
*qʷˤra
*qʷˤra
*qʷˤre (MC -ae for -ea)
*qʷˤre
*qʷˤre
*m-qʷˤre (MC -ae for -ea)
*m-qʷˤre
*C.ŋʷˤra[j]ʔ
*C.m[a]t
*kʷˤrajʔ
*[ŋ]ʷˤa[t]-s
*[ɢ]ʷˤa[r]
*[ɢ]ʷˤar
*[ɢ]ˤo[n]
*ɦʷˤar (< *[ɢ]ʷˤar)
*[ʔ]o[n]ʔ
*[ʔ]o[r]ʔ
*[ʔ]o[r]ʔ
*m[o][r]ʔ
*C.ma[n]-s
*C.ma[n]-s
*[ŋ]ˤo[n]-s
*[ŋ]ˤo[n]-s
*qʷˤaŋ
*qʷˤaŋ
*ɢʷaŋ
*maŋ
*maŋ
*qʷaŋʔ
*ɢʷaŋʔ
*maŋʔ (or *C.maŋʔ ?)
*maŋʔ (or *C.maŋʔ ?)
*maŋʔ
*maŋʔ (or *C.maŋʔ ?)
*[ɢ]ʷaŋʔ
*ɢʷaŋ-s
*ɢʷaŋʔ-s
*maŋ
*maŋ-s
*maŋ-s
*maŋ-s
*ʔuj
*q(r)oj
*[ʔ]ˤruj
*[ʔ]ˤuj
*məj
*N-qʰuj
*[ŋ](r)[o]j
*[ɢ]ʷə[j]
*[ɢ]ʷə[j]
*[ɢ]ʷə[j]
*[ɢ]ʷə[j]
*ɢʷ(r)aj
*ɢʷrij
*N-qʰuj
*N-qʰˤuj
*N-qʰˤujʔ
*[ɢ](r)uj
*ɢʷij (< *ɢʷuj?)
*ɢʷij
*ɢʷij (? < *ɢʷuj)
*q(r)ojʔ
*q(r)ojʔ
*q(r)orʔ
*qʷ(r)arʔ
*[ɢ]ʷə[j]ʔ
*[ɢ]ʷə[j]ʔ
*[ɢ]ʷrəʔ
*[ɢ]ʷrəʔ
*[m]əjʔ
*mərʔ
*N-ɢʷ(r)aj-s
*m-ɢʷ(r)aj-s
*nroj-s
*ʔuj-s
*ʔut-s
*ʔut-s
*ʔut-s
*[ɢ]ʷə[t]-s
*[ɢ]ʷə[t]-s
*[ɢ]ʷə[t]-s
*ɢʷ(r)aj-s
*[ɢ]ʷ(r)a[t]-s
*[ɢ]ʷrəp-s (< *ɢʷəʔ-rəp-s ?)
*m[ə]t-s
*m[ə]t-s
*m[ə]t-s
*N-qʰuj-s
*[ɢ](r)uj-s
*ʔˤun
*ʔˤun
*C.mə[r]
*C.mə[r]
*mu[n]
*mə[n]
*ŋˤə[n]ʔ
*C.mu[n]-s
*qˤoŋ
*qˤoŋ-s
*qˤoŋ-s
*k.rˤoj (dialect: *k.rˤ- > *kˤr-)
*ŋˤajʔ
*qˤrok (or *ʔˤrok ?)
*qʷˤrak
*[ŋ]ˤ[o]j-s
*[ʔ]ˤa
*[ʔ]ˤa
*qʷˤa
*qʷˤa
*qˤa
*ʔˤa
*qˤok (or *ʔˤok ?)
*C.m(r)[o]
*[m](r)[o]
*m(r)a
*ma
*ma
*ma
*mo
*mo
*ŋʷˤa
*ŋˤa
*k.m(r)aʔ
*k.m(r)aʔ
*m(r)aʔ
*m(r)oʔ
*C.ŋˤaʔ
*C.ŋˤaʔ
*[m].qʰˤaʔ
*m-qʰˤaʔ
*ʔˤak-s
*kə.m(r)[o]k-s
*m(r)o-s
*C.mut
*mut
*mut
*m(r)uʔ-s (~ *m(r)uʔ)
*ŋʷˤa-s
*ŋˤa-s
*ŋˤa-s
*ŋˤak-s
*ŋˤak-s
*ŋˤak-s
*[ŋ]ˤut
*[g]ˤe (dial. for 何 *[g]ˤaj?)
*[g]ˤe
*[g]ˤe
*gˤe
*kʰˤe
*kʰˤe
*s-lˤəj
*s-nˤər
*s-nˤər
*s.lˤəj
*[s]ˤek
*[s]ˤek
*s-lˤek
*s.lˤek
*sək
*sək
*sək
*[s]i[t]
*s-tsik
*[s]Ak
*[s]Ak
*srit
*qʰ(r)ə
*qʰ(r)ə
*qʰ(r)[ə]p
*qʰ(r)[ə]p
*qʰ(r)əp
*qʰəj
*qʰəj
*ŋ̊ (r)a[j]
*ŋ̊ (r)aj
*ŋ̊ (r)ar
*[qʰ]ij (dialect: *qʰ- > *x-, no palatalization)
*qʷʰe
*s-ɢAk
*gˤe
*s-N-qip
*s-ɢʷəp (with root *ɢʷəp
*sə-l[ə]p
*sə.l[ə]p
*s-m-tAk
*[s]ˤərʔ
*[s]ˤərʔ
*s.ləʔ
*[s]ajʔ
*s.[n]e[r]ʔ
*Cə.s<r>ərʔ
*sreʔ
*qʰ(r)əʔ
*qʰəjʔ
*qʰəjʔ
*[m]-kˤek-s
*m-kˤek-s
*kˤek-s
*[k]ʰrak
*[k]ʰrak
*[k]ʰrak
*[k]ʰrak
*[s]ˤe(k)-s
*s-qʰAk
*s.qʰAk
*s.qʰak (dialect: *s.qʰ> MC tsh-, *-ak > -jak)
*[ŋ̊ ]ˤek
*qʰ(<r>)ə[t]-s
*qʰ(r)ə[t]-s
*qʰ<r>əp-s
*qʰ(r)[ə]p
*qʰ(r)[ə]p
*qʰ(<r>)ə[t]-s
*qʰ(r)ə[t]-s
*qʰə[t]-s
*qʰət-s
*qʰrak
*ŋ̊ (r)ar-s
*[g]ˤra
*[g]ˤra
*[g]ˤra
*[g]ˤra
*[g]ˤr[a]p
*[g]ˤr[a]p
*[g]ˤr[a]p
*[g]ˤrat
*[g]ˤrat
*N-kˤ<r>ep
*N-kˤ<r>ep
*[g]ˤri[t]
*[g]ˤraʔ
*[g]ˤraʔ
*[ɢ]ˤraʔ
*gˤraʔ
*[g]ˤra-s
*[g]ˤra-s
*[g]ˤraʔ (~ *[g]ˤraʔ-s)
*m-gˤraʔ-s
*qʰˤ<r>ak-s
*sˤe[r]
*sˤər
*s.qʰ[a]m
*[s][a]r
*[s]a[r]
*[s]a[r]
*s[a]r
*l̥ ˤi[n] (W dialect: l̥ ˤ- > Hàn-time *xˤ- > MC x-)
*[g]ˤr[a]m
*Cə.[g]ˤr[o]m
*[g]ˤr[ə]m
*N-kˤre[n]
*N-kˤre[n]
*[g]ˤra[n]
*[g]ˤra[n]
*[g]ˤra[n]
*m-[k]ˤ<r>en
*N-kˤem
*[g]ˤi[n]
*[ɢ]ˤi[n]
*s-N-qa[r]
*s-N-qa[r]
*[s]ˤərʔ
*sˤərʔ
*[s][e]rʔ
*s.[n]e[r]ʔ
*s.[n]e[r]ʔ
*qʰˤenʔ
*qʰr[a]mʔ
*qʰr[a]mʔ
*[ɢ]ˤromʔ-s
*[ɢ]ˤromʔ-s
*[g]ˤrə[n]ʔ
*N-[k]ˤenʔ
*N-[k]ˤen-s
*N-[k]ˤen-s
*m-[k]ˤen-s
*Cə.[g]ʷˤe[n]-s
*s-ŋˤar
*sˤ[e]r-s
*sˤ[e]r-s
*sˤər-s
*qʰar (~ *qʰar-s)
*ŋ̊ ar-s
*s-N-qa[r]-s
*s-[ɢ]a[n]-s
*C.[s]aŋ
*[s]aŋ
*s-naŋ
*s-naŋ
*s-naŋ
*[qʰ]aŋ
*qʰaŋ
*qʰaŋ
*qʰaŋ
*qʰaŋ
*m-kˤru[ŋ]  (? < *-[u]m)
*m-kˤru[ŋ]  (? < *-[u]m)
*s-[ɢ]aŋ
*s.[ɢ]aŋ
*s.[ɢ]aŋ
*s.ɢaŋ
*[s]aŋʔ
*n̥ aŋ
*n̥ aŋʔ
*n̥ aŋ(ʔ)-s
*[qʰ]ˤraŋ (W dialect)
*[qʰ]aŋʔ
*[qʰ]aŋʔ
*n̥ aŋʔ (W dialect: *n̥ - > MC x-)
*qʰaŋʔ
*qʰaŋʔ
*qʰaŋʔ
*[g]ˤroŋʔ
*C.[g]ˤroŋ-s
*[s]aŋ-s
*n̥ aŋ-s
*n̥ aŋʔ-s (W dialect: *n̥ - > MC x-)
*qʰaŋ-s
*qʰaŋ-s
*s-[d]aŋʔ
*s.[d]aŋʔ
*s.[d]aŋʔ
*[ɢ]ʷ(r)aw
*sˤiw
*sˤiw
*sˤiw
*[s]ewk
*[s]ew
*[s]ew
*[s]ew
*[s]ew
*[s]ew
*[s]ewʔ
*qʰˤewʔ
*m-[k]ˤraw-s
*m-kˤruk-s
*sˤiw(k)-s
*[s-l]aw-s
*[s]ew-s
*[s]ewk-s
*qʰˤ<r>uʔ-s
*s.qˤet
*qʰat
*[g]ˤre (no pre-Qín exx.)
*[g]ˤre (no pre-Qín exx.)
*[ɢ]ˤep
*[ɢ]ˤep
*m-kˤep (?)
*m-[k]ˤi[t]
*kˤrij
*S-kˤep
*qʰ<r>ep
*sə.ɢA
*s-qʰAʔ
*s-qʰAʔ
*s-qʰAʔ
*N-kˤreʔ
*N-kˤreʔ
*m-kˤreʔ
*[g]ˤre-s
*[m-k]ˤrək-s
*s-lˤep
*s.qʰˤ(r)ip
*s-lˤi[t]
*s-qʰA(ʔ)-s
*s-l[a]t
*s-lat
*s-ŋet
*lat-s
*sə-lAk-s
*səm
*[s]i[n]
*[s]i[n]
*s.tsʰi[n]
*si[n]
*qʰˤeŋ
*[qʰ](r)əm
*qʰər
*qʰər
*s.r[ə]mʔ
*[s]ə[r]-s
*s-ni[ŋ]-s
*m̥  rər-s
*m̥  rər-s
*s-tsʰˤeŋ
*qʰ(r)əŋ
*Cə.[g]ˤraŋ
*[g]ˤraŋ-s
*[g]ˤeŋ
*[g]ˤeŋ
*[ɢ]ˤeŋ
*[ɢ]ˤeŋ
*[ɢ]ˤeŋ
*[ɢ]ˤeŋ
*s-tsʰˤeŋʔ
*[s]eŋʔ
*C.[g]ˤraŋʔ
*[g]ˤraŋʔ
*[g]ˤreŋʔ
*seŋ-s
*seŋ-s
*qʰ(r)oŋ
*qʰ(r)oŋ
*m̥  raŋ
*C.[ɢ]ʷ(r)əm
*[ɢ]ʷəŋ
*s-liw
*s-liw
*s-nu
*qʰ(r)u
*qʰ(r)u
*qʰ(r)u
*qʰ(r)uʔ
*[s-l]u(ʔ)-s
*[s]iw(k)-s
*[s]uk-s
*qʰu(ʔ)-s
*sə.[l]u-s
*C.qʰ(r)a
*C.qʰ(r)a
*C-[s.n]o
*C-[s.n]o
*[s]o
*s-no
*s.mi[t]
*qʰ(r)a
*qʷʰ(r)a
*qʷʰ(r)a
*sə.la
*sə.la
*s-raʔ (dialect: *s-r- > MC s-)
*qʰ(r)aʔ
*qʰ(r)aʔ
*[s]ˤ[i][j]-s
*s-na-s
*s-[m]i[t]
*s-lut
*qʰ<r>uk
*qʰ(r)ok
*qʰuk-s
*qʰuk
*qʰuk
*qʰuk
*qʰuk
*m̥  ik-s
*m̥  (r)ik
*m̥  (r)ik
*m̥  (r)ik
*[sə.l]aʔ
*s-m-taʔ
*s-m-taʔ
*sə.lok
*sə.lok
*s-[q]ʷar
*s-qʷar
*swar (< *s-[q]ʷar)
*qʰa[r]
*qʷʰen
*qʷʰen
*qʰo[n]
*qʷʰa[r]
*qʷʰar
*qʷʰar
*qʷʰˤen
*[ɢ]ˤi[n]
*N-kʷˤe[n] (error in B&S 2014, should be *Cə.[g]ʷˤe[n] to account for Mǐn)
*[g]ʷˤe[n]
*[ɢ]ʷˤi[n]
*s-[ɢ]ʷe[n]
*s-ɢʷen
*s-ɢʷen
*[s]arʔ
*[s]o[n]ʔ
*[s]o[r]ʔ
*qʷʰar
*qʷʰarʔ
*qʷʰarʔ
*qʷʰarʔ
*[ɢ]ʷˤenʔ
*[s]o[n]ʔ-s
*qʷʰˤen-s
*qʷʰˤi[n]-s
*s-ɢʷen-s
*s.ŋat
*s.ŋat
*s.ŋat
*qˤruk
*m-kˤruk
*m-qˤruk
*[ɢ]ʷˤi[t]
*[s]ot
*ŋ̊ (r)awk
*m̥  et
*m̥  ˤik
*qʰu[n]
*qʰu[n]
*qʰu[n]
*qʷʰər
*qʰo[n]
*[l]ˤom
*s.qʷi[n]
*[sə-l][ə]m
*sə-l[ə]m (< *-um ?)
*sə-l[ə]m
*[sə.l]u[n]
*s-N-qʷi[n]
*s-du[n]
*sə.lu[n]
*sə.lu[n]
*[s]i[n]-s
*s-[q]ʷi[n|ŋ]-s
*l̥ u[n]-s (W dialect: *l̥ - > x- )
*s-[ɢ]ʷi[n]-s
*s.[ɢ]ʷi[n]-s
*qˤra
*ʔˤrep
*ʔˤrep
*ʔep
*m-ɢˤ<r>a
*m-ɢˤ<r>a
*ŋˤrar
*ŋˤrar
*ŋˤrar
*ɢ(r)A
*ʔˤraʔ
*N-ɢˤraʔ
*[N-ɢ]ˤraʔ
*[N]-qʰˤraʔ
*ʔˤrak-s
*qˤrət
*ʔˤr[e]t
*ŋˤ<r>ak-s
*qʰˤraʔ
*ʔˤrə[r]
*[q]ˤi[n]
*[q]ˤi[n]
*ʔˤi[n]
*ʔ(r)om
*[ʔ](r)a[n]
*ʔa[n]
*ʔem
*ʔem
*[ʔ]a[n]
*[ʔ]a[n]ʔ
*[ʔ]a[n] (atonic)
*[ɢ]ʷ(r)am
*[ŋ]ˤr[a]m (< uvular?)
*C.ŋˤrar
*C.ŋˤrar
*[ŋ]ˤe[r]
*[ŋ]ˤe[r]
*C.[ŋ]ˤe[r]-s (< uvular)
*ŋ(r)am
*ŋa[n]
*ŋa[n]
*ŋa[n]
*ŋa[r]
*Cə.[ɢ]am
*Cə.[ɢ]am
*[l]em
*[ɢ][a]m
*[ɢ][a]m
*[ɢr][o]m
*[ɢ]a[n]
*la[n]
*la[n]
*lon
*ʔ(r)omʔ
*qarʔ
*ʔa[n]ʔ
*ʔa[n]ʔ
*[ŋ]ˤ<r>ə[n]ʔ
*ŋ(r)[a]mʔ
*ŋ(r)ar(ʔ)
*ŋrar-s
*ŋar
*ŋ(r)ar(ʔ)
*N-r[a]mʔ
*N-r[a]mʔ
*N-q(r)anʔ
*N-q(r)anʔ
*ʔˤ<r>a[n]-s
*ʔˤ<r>a[r]-s
*ʔˤe[n]-s
*ʔˤe[n]-s
*ʔˤe[n]-s
*ʔˤe[n]-s
*ʔˤi[n]-s
*ʔ<r>em-s
*ʔem-s
*C.[ŋ]ˤrar-s
*C.[ŋ]ˤrar-s
*C.[ŋ]ˤe[r]-s (< uvular)
*m-qʰr[a]m-s
*ŋ(r)ar-s
*ŋra[n]-s
*ŋrar-s
*ŋ(r)at
*ŋar-s
*[ɢ]om-s
*[ɢr][o]m-s
*ʔaŋ
*ʔaŋ
*ʔaŋ
*ʔaŋ
*[l]aŋ
*[ɢ](r)aŋ
*laŋ
*laŋ
*laŋ
*laŋ
*laŋ
*laŋ
*ɢ(r)aŋ
*ɢaŋ
*s.[ɢ]aŋ
*C.ŋaŋʔ
*Cə.ɢaŋʔ
*[ɢ](r)aŋʔ
*[ɢ]aŋʔ
*[ɢ](r)aŋʔ-s
*ʔˤ[i]w
*[ʔ](r)aw
*ʔew
*N-kˤraw
*N-kˤraw
*[g]ˤraw
*[ŋ]ˤew
*law
*law
*law
*law
*law
*law
*law
*ʔˤ[e]wʔ
*[q]ˤrewk
*[q]ew(k)-s
*[q]ewk-s
*[ŋ]ˤrawk-s
*m-r[e]wk
*lewk-s
*lewk-s
*lewk-s
*qˤik
*[ɢ](r)A
*lAjʔ
*lAʔ
*lAʔ
*lAʔ
*qat
*ɢʷ(r)[ə]p
*ɢʷ(r)[ə]p
*[ɢ]ʷ(r)[a]p
*[ɢ]ʷ(r)[a]p
*[m-qʰ](r)[a]p
*[m-qʰ](r)[a]p
*[ŋ](r)[a]p
*[ɢ]Ak-s
*[ɢ](r)Ak
*[ɢ](r)Ak
*ɢrAk
*l[a]p
*lap
*l[a]t
*ʔˤij
*ʔ(r)əj
*ʔəj
*[ʔ]ij
*[ʔ]ij
*ʔij
*qip
*ʔi[t]
*ʔi[t]
*[ŋ](r)ə (< uvular)
*[ŋ]ər (< uvular)
*ŋ(r)aj
*ŋ(r)aj
*ŋ(r)aj
*[ɢ](r)ə
*[ɢ](r)ə
*lə
*lə
*lə
*lə
*[l][ə]j
*ləj
*ləj
*laj
*laj
*laj
*laj
*[ɢ](r)uj
*sə.ləʔ
*qrət
*ʔəjʔ
*Cə.q(r)ajʔ
*Cə.q(r)ajʔ
*qəʔ (atonic)
*m-qʰəjʔ
*m-qʰ(r)ajʔ
*m-qʰ(r)ajʔ
*m-qʰ(r)ajʔ
*m.ɢ(r)ajʔ
*ləʔ
*ləʔ
*ləʔ
*ɢ(r)əʔ
*lajʔ
*qˤ[i]k-s
*ʔ(r)ək-s
*[ʔ]<r>ik-s
*q<r>i[t]-s
*q<r>ik-s
*[ʔ](r)ik
*[ʔ]ik
*ʔ(r)ək
*ʔ(r)ək
*ʔ(r)ək
*q(r)[ə]p
*q<r>ip
*ʔ(r)əj-s
*q(r)[e]p-s
*q[i]k-s
*q[i]k (dialect: *-ik > *-ek)
*q[i]k (dialect: *-ik > *-ek)
*q[i]k
*qip
*qip
*qip
*qˤ[ə]p
*[ŋ]ˤer-s
*[ŋ]ˤij-s
*m-ɢˤek
*[ŋ]rə[t]-s
*[ŋ]ə[t]-s
*[ŋ]ə[t]-s
*[ŋ]ə[t]-s
*[ŋ]ət
*ŋ(r)aj-s
*ŋ(r)aj-s
*ŋ<r>[a][t]-s
*ŋet-s (MC I!)
*ŋet-s (MC I!)
*ŋet-s (MC I!)
*ŋa[t]-s
*ŋa[t]-s
*ŋa[t]-s
*ɢ(r)ək-s
*ɢ(r)ək-s
*lək
*ɢʷrəp (dialect: *-p > *-k)
*ɢʷrəp (dialect: *-p > *-k)
*ɢʷrəp (dialect: *-p > *-k)
*ɢʷrəp (dialect: *-p > *-k)
*N-q(r)ik
*[N.]r[i]t
*[l]i[t]
*[ɢ](r)ik
*lek-s
*l[a][p]-s
*l[a][t]-s
*[ɢ](r)Ak
*[ɢ](r)Ak
*[ɢ](r)Ak
*lAk
*lAk
*lek
*lek
*ɢ(r)Ak
*ɢʷek
*ɢʷek
*[q](r)əm
*q(r)um
*ʔ<r>i[n]
*ʔə[r]
*ʔə[r]
*ʔə[r]
*ʔər
*[q]im
*[q]i[n]
*[q]i[n]
*[q]i[n]
*ʔi[n]
*m-qʰ(r)[ə]m
*[ŋ]rə[n] (< uvular?)
*ŋrə[n]
*[ŋ]ər
*[ŋ]ər
*[ɢ](r)ər
*N.r[ə]m
*[N.]r[ə]m
*[ɢ[(r)ə[r]
*[ɢ](r)ər
*q(r)[u]mʔ
*[ʔ](r)ə[n]ʔ
*[ʔ](r)ə[n]ʔ
*[ɢ](r)ə[r]ʔ
*[ɢ](r)ə[r]ʔ
*li[n]ʔ
*li[n](ʔ)-s
*li[n]ʔ-s
*m-qurʔ
*mə-q<r>[u]m-s
*q(r)[ə]mʔ-s
*ʔ(r)ə[r]ʔ-s
*[ʔ]iŋ-s
*[ɢ]ə[n]-s
*[ʔ]ˤreŋ
*[ʔ]ˤreŋ
*[q](r)əŋ
*[q](r)əŋ
*[q](r)əŋ
*ʔ<r>aŋ
*ʔeŋ
*ʔeŋ
*ʔeŋ
*ʔeŋ
*[N]-qʷˤeŋ
*m-qʷˤeŋ
*ŋ<r>aŋ
*m-rəŋ
*[ɢ]eŋ
*leŋ (< *liŋ?)
*leŋ
*[ɢ]ʷeŋ
*qraŋʔ
*leŋʔ
*[ɢ]ʷeŋʔ
*ŋ<r>aŋ-s
*[q](r)oŋ (< *[q](r)om)
*q(r)oŋ
*loŋ
*loŋ
*[ɢ]ʷraŋʔ
*[ɢ]ʷraŋ(ʔ)-s
*[ɢ]ʷraŋ-s
*[ɢ]ʷraŋ-s
*loŋʔ
*loŋʔ
*loŋʔ
*loŋ-s
*[ʔ](r)iw
*ʔ(r)u
*ʔ(r)u
*liw
*liw
*[ɢ]ʷə
*[ɢ]ʷə
*[N-]ru
*[N-]ru
*[N-]ru
*[N.]ru
*[l][u]
*[ɢ(r)]u
*[ɢ(r)]u
*l[u]
*[ɢ]ʷəʔ
*[ɢ]ʷəʔ
*N-ruʔ
*N-ruʔ
*N-ruʔ
*[l]uʔ
*[l]uʔ
*[ʔ](r)iw-s
*[ɢ]ʷəʔ
*[ɢ]ʷəʔ
*[ɢ]ʷək-s
*[ɢ]ʷəʔ-s
*[ɢ]ʷəʔ-s (~ *m-qʷəʔ)
*[ɢ]ʷəʔ-s
*[ɢ]ʷəʔ-s
*[ɢ]ʷək
*luʔ
*qʷ(r)a
*qʷ(r)a
*[ɢ]ʷ(r)a
*[ʔ]a
*lˤo
*[g]ruj-s
*[ɢ]ʷ(r)a
*[ɢ]ʷ(r)a
*[ɢ]ʷ(r)a
*ɢʷ(r)a
*ɦʷa (< *ɢʷ(r)a)
*[r.ŋ]a
*[ŋ](r)a
*[ŋ](r)a
*ŋ(r)a
*[ŋ]ʷ(r)a
*[ŋ]ʷ(r)a
*ŋ(r)o
*ŋʷ(r)a
*la
*la
*laʔ
*m-q(r)a
*m-q(r)aʔ
*[ɢ](r)o
*[ɢ](r)o
*lo
*lo
*lo
*lo
*lo
*lo
*Cə.lo
*q(r)oʔ
*C.ɢʷ(r)aʔ
*[ɢ]ʷ(r)aʔ
*[ɢ]ʷ(r)aʔ
*[ɢ]ʷ(r)aʔ
*m-qʰ<r>aʔ
*m-qʰ<r>aʔ
*ŋ(r)aʔ
*ŋ(r)aʔ
*laʔ
*m-q(r)aʔ
*m-q(r)aʔ
*[ɢ](r)oʔ
*qut
*ʔut
*qʷək
*qʷək
*ʔ(r)uk
*ʔ(r)uk
*[ɢ]ʷ(r)a-s
*[ɢ]ʷ(r)aʔ-s
*[ɢ]ʷrək
*[ɢ]ʷrək
*[ɢ]ʷrək
*[ɢʷ]rət
*m-[qʰ](r)aʔ
*m-qʰ(r)aʔ
*[ŋ](r)a-s
*[ŋ](r)a-s
*ŋ(r)aʔ-s
*[ŋ](r)ok (< uvular?)
*[ŋ]rok
*ŋ(r)o-s
*ŋ(r)o-s
*qʷʰrək
*m-q(r)a
*[ɢ](r)a-s
*laʔ-s
*laʔ-s
*m-q(r)a-s
*m-q(r)a-s
*ɢ(r)aʔ-s
*ɢ(r)ok
*loʔ
*lo-s
*[l][iw]k
*luk
*m-quk
*m-quk
*m-quk
*ɢʷrəp (dialect: *-əp > *-up > *- uk)
*ɢʷrəp
*N.qʷi[t]
*[N.]rut
*[m-]rut
*ɢʷi[t]
*qʷen
*qʷenʔ
*[ʔ]ʷˤi[ŋ]
*qʷˤen
*qʷˤen
*[m-k-qʷ]enʔ
*ɢʷ<r>en
*ɢʷ<r>en
*ɢʷ<r>en
*C.ɢʷa[n]
*[ɢ]ʷa[n]
*[ɢ]ʷa[n]
*[ɢ]ʷa[n]
*[ɢ]ʷa[n]
*[ɢ]ʷar
*ɢʷa[n]
*N-ɢʷar
*N-ɢʷar
*N-ɢʷar
*[ŋ]o[r] (< nasal + uvular)
*[ɢ]ʷen
*lon
*[ʔ]o[r]ʔ
*[ʔ]o[r]ʔ
*C.ɢʷanʔ
*[ʔ]o[r]-s
*[ɢ]ʷra[n]-s
*ɢʷra[n]-s
*[ŋ]o[n]-s (< nasal + uvular?)
*[ŋ]o[n]-s (< nasal + uvular?)
*[q](r)ewk
*[q]ˤrewk
*[ɢ]ʷat
*[ɢ]ʷat
*[ɢ]ʷat
*[ɢ]ʷat
*[ɢ]ʷat
*[ŋ]ˤrawk
*[ŋ]ˤrok
*[ŋ]ˤrok
*[ŋ]ʷat
*[ŋ]ʷˤ<r>at
*lewk
*lewk
*lewk
*lot
*lot
*lot
*lot
*lot
*[ɢ]ʷə[n]
*[ɢ]ʷə[n]
*[ɢ]ʷə[n]
*[ɢ]ʷə[r]
*[ɢ]ʷri[n]
*[N-q]ʷi[n]
*[ɢ]ʷi[ŋ]
*ʔunʔ
*[ɢ]ʷrə[n]ʔ
*[l]u[r]ʔ
*[l]u[r]ʔ
*ʔun-s
*ʔunʔ-s
*[ɢ]ʷər-s
*[m-qʷ]<r>i[n]-s (no pre-Qín exx.)
*[m-qʷ]<r>i[n]-s (no pre-Qín exx.)
*[m-qʷ]<r>i[n]-s (no pre-Qín exx.)
*l[i]ŋ-s
*[ts]ˤ[ə]p
*[dz]ˤ[u]p
*[ts]ˤə
*[ts]ˤə
*[ts]ˤə
*[ts]ˤə
*[ts]ˤə
*[ts]ˤə
*[ts]ˤə
*[ts]ˤə
*[ts]ˤəʔ
*[ts]ˤəʔ
*[dz]ˤəʔ
*[m-ts]ˤəʔ-s
*[ts]ˤə(ʔ)-s
*[ts]ˤə[ʔ]-s
*[ts]ˤəʔ-s
*Cə.tsˤ[ə]m
*tsr[ə]m
*tsˤ[ə]p
*[dz]ˤam-s
*tsˤarʔ-s
*[ts]ˤaŋ
*[ts]ˤaŋ
*m-tsʰˤaŋ-s
*[ts]ˤaŋ-s
*[ts]ˤu
*tsˤu
*[dz]ˤawk
*[dz]ˤawk
*Nə.tsˤuʔ
*[ts]ˤawʔ
*[ts]ˤuʔ
*mə-tsˤawʔ
*mə-tsˤawʔ
*tsˤuʔ
*[dz]ˤuʔ
*[dzˤ]uʔ
*C.sˤawʔ
*C.sˤaw-s
*[ts]ˤuk-s
*(mə-)tsʰˤuʔ-s
*lˤrak
*[ts]ˤək
*[ts]ˤək
*[ts]ˤrak
*s-tˤrek
*s-tˤrek
*[ts]rək
*[ts]rək
*[ts]rək
*[ts]rək
*[ts]rək
*[ts]rək
*k.dzˤək
*[ts]r[ə]m-s
*[dz]əŋ
*[ts]ˤəŋ
*[ts]ˤəŋ
*s-tˤəŋ
*[dz]ˤəŋ-s
*S-təŋ-s
*tsˤra
*s-qˤrət
*mə-[ts]ˤr[a]p (< *mə-S.pˤrap ?)
*[dz]ˤrak-s
*[ts]ˤrak-s
*tˤrek
*tsˤr[ə]j
*m-tˤ<r>ak
*[d]ˤreʔ
*s-tˤrek-s
*s-tˤrek-s
*[ts](ˤ)re[t]-s
*[ts](ˤ)re[t]-s
*C.qˤa[n]
*[t]rem
*tra[n]
*[t.q]am
*[t.q]am
*[t]am
*[t]am
*tem
*t-qa[n]
*ta[n]
*ta[n]
*t-qa[n]ʔ
*tre[n]ʔ
*trenʔ
*trenʔ
*tra[n]-s
*[ts]ramʔ
*[ts]rarʔ
*[dz]ˤr[a][n]ʔ
*[dz]ˤr[a][n]-s
*[dz]r[a][n]ʔ
*[dz]r[a][n]ʔ (dzrj- > dzr-)
*tra[n]ʔ
*tra[n]ʔ
*tra[n]ʔ-s
*tar-s
*tar-s
*C.traŋ
*taŋ
*taŋ
*taŋ
*traŋʔ
*[k.t]aŋʔ
*[d]raŋʔ
*traŋ-s
*tˤriw
*t<r>aw
*taw
*[ts]ˤ<r>uʔ
*[ts]ˤ<r>uʔ
*tawʔ
*lˤrewk-s
*lˤrewk-s
*[d]rewʔ
*lr[a]wʔ
*[d]raw-s
*tˤrawk-s
*taw-s
*taw-s
*taw-s
*tA
*m-tˤrek
*[d]rip
*[d]ret
*nˤ[i]p
*t-nˤep
*tˤrak
*C.tˤrek
*[t]rep
*t-nrep
*tr[e]t
*tr[e]t
*t[a]t-s
*[t.n][e]p
*t-nep
*t[a]t
*tet
*tAʔ
*tAʔ
*tAk-s
*tAk-s
*tr[ə]m
*trə[n]
*treŋ
*treŋ
*[ts]ri[n]
*tsri[n]
*t.[k]əm
*t.[k]əm
*t.[k]əm
*t.[q][ə]m
*t.qi[n]
*ti[n]
*ti[n]
*tər
*m-t<r>ə[n]ʔ-s
*tʰrər
*tʰrərʔ
*[t.k][ə]mʔ
*t[ə][n]ʔ
*ti[n]ʔ
*ti[n]ʔ
*tə[n]ʔ
*tə[n]ʔ
*tə[n]ʔ
*tə[n]ʔ
*lrəmʔ
*[l]r[ə]m-s
*[l]r[ə]m-s
*lri[n]-s
*lri[n]-s
*tʰrə[n]-s
*t<r>i[n]-s
*[t.k][ə]mʔ-s
*tər-s
*tər-s
*[dz]ˤreŋ
*tˤreŋ
*trəŋ
*[ts]ˤreŋ (~ *m-tsˤreŋ or *mə- tsˤreŋ)
*təŋ
*təŋ
*təŋ
*C.teŋ
*teŋ
*təŋʔ
*təŋʔ
*təŋʔ
*teŋʔ
*[d]reŋ-s
*təŋ-s
*teŋ-s
*teŋ-s
*teŋ-s
*tre
*tre
*tə
*tə
*kij
*tək
*[t.k][ə]p
*ke
*ke
*ke
*ke
*ke
*tar
*tek
*N-t<r>ək-s
*m-t<r>ək-s
*N-t<r>ək
*[d]rek
*N-tək
*[d]ək
*m-tək
*m-tək
*trək
*t<r>ip
*tək
*tək
*[t]ip
*t-nip (dialect *t-n- > *t-)
*tAk
*[tʰ]rəʔ
*tr[i]jʔ
*t-qəʔ
*təʔ
*təʔ
*kijʔ
*mə.kijʔ
*tijʔ
*k.teʔ
*keʔ
*[d]ˤreʔ
*lrə-s
*m-t<r>ək-s
*lr[i]jʔ
*lrəj-s
*lrəj-s
*[d]reʔ
*[d]r[a][t]-s
*[l]r[a][t]-s
*trək-s
*[t-l]ri[t]-s
*[t]<r>ip-s
*t<r>i[t]-s
*trək
*[t]ri[t]
*tre-s
*[ts]rik
*tə-s
*tək-s
*tək-s
*[t]ip-s
*[t]ip-s
*ti[t]-s
*t-lit
*tAk-s
*ke-s
*ke-s
*ke[t]-s
*ke[t]-s
*tet-s
*tet-s
*tAk
*[N-s-t]ˤuŋ
*truŋ
*truŋ
*t-qoŋ
*toŋ
*toŋ
*toŋ
*tuŋ
*tuŋ
*tuŋ
*[t]roŋʔ (or *[t]<r>oŋʔ ?)
*k.toŋʔ
*toŋʔ
*N-t<r>oŋʔ
*N-t<r>oŋʔ-s
*N-truŋ-s
*truŋ-s
*(mə-)toŋʔ-s
*tuŋ-s
*tiw
*tiw
*tu
*tu
*tu
*t-quk
*t-quk
*lruk
*[t]ruʔ
*t-[k]<r>uʔ
*[t.p]əʔ
*[t.p]əʔ
*[d]ruʔ
*[d]ruʔ
*[l]ru-s
*N-tsˤroʔ-s
*m-[ts]ˤro(k)-s
*truk-s
*tˤ<r>ok-s
*[ts]ˤro-s
*[ts]ˤro-s
*[t]uk-s
*tra
*tro
*tro
*tro
*tro
*ta
*ta
*to
*to
*to
*[l]riwk
*[t]rok
*truk
*tok
*m.lut (~ *mə.lut)
*traʔ
*t<r>oʔ
*t<r>oʔ-s
*[t]aʔ
*[t]aʔ
*[t]aʔ
*taʔ
*taʔ
*tok
*toʔ
*toʔ
*m-[t]raʔ
*mə-draʔ
*[d]<r>ak-s
*lra-s
*m-t<r>oʔ
*dro(ʔ)-s
*[dz]ra-s
*t<r>ak-s
*tro(ʔ)-s
*truk
*to(k)-s
*tu-s (MC F!)
*[t]uk
*tuk
*[ts](ˤ)ru
*tsˤ<r>uʔ
*[ts]ˤroj
*ton
*mə-tronʔ
*tronʔ
*N-tron-s
*[dz]ro[n]ʔ
*tron-s
*[ts]raŋ
*[ts]raŋ
*N-tˤ<r>oŋ-s
*[dz]raŋ-s
*[ts]<r>aŋ-s
*truj
*tur
*turʔ
*m.lru[t]-s
*m.lru[t]-s
*trun
*tur
*turʔ
*turʔ
*tˤrawk (no pre-Qín exx.)
*tˤrawk
*[ts](ˤ)rok
*[t]ot
*[N-tˤ]rok
*lˤrewk
*lˤrewk
*m-t<r>ak
*[d]rok
*Cə.tˤrok
*mə-tˤ<r>ok
*t<r>ak
*trot-s
*trot
*[ts]rak
*[ts]rak
*s-[k]rot
*s-[k]rot (tsrj- > tsr-)
*[t]ewk
*tak
*tewk
*tewk
*[ts]ə
*[ts]ij
*[ts]ij
*[ts]ij
*[ts]ij
*[ts]ij
*[ts]rə
*[ts]əʔ
*[ts]əʔ
*tsəʔ
*[ts][i]jʔ
*[ts][i]jʔ
*s-N-tse(j)
*mə-dzə(ʔ)-s
*s.[b]i[t]-s
*s.[b]i[t]-s
*[C.dz]ˤre(j)
*tsi[t]-s
*tsoŋ
*[ts]ˤuŋ
*[ts]ˤoŋ
*[ts]ˤoŋ
*[ts]ˤoŋ
*[ts]ˤoŋ
*[ts]ˤoŋ
*[ts]ˤoŋ
*[ts]ˤoŋ
*[ts]ˤoŋʔ
*[ts]ˤoŋʔ
*[dz]oŋ-s
*[ts]oŋ-s
*[s-t]ˤuŋ-s
*[ts]o
*tso
*[ts]ˤro
*tsˤro
*tsˤroʔ
*[ts]ˤoʔ
*tsˤo(ʔ)-s
*[dz]ˤok
*[ts]ok
*[ts]ok
*[ts]ˤok
*[ts]ˤok
*[ts]ut
*[ts]ˤut
*[ts]raʔ
*[ts]ˤaʔ
*[ts]ˤor
*[ts]ˤo[n]ʔ
*[ts]ˤu[r]
*[ts]ˤu[r]
*[ts]ojʔ
*[dz]ˤujʔ
*[ts]ˤot-s
*Cə.tsu[t]-s
*[ts]u[n]
*[ts]ˤu[n]
*[ts]ˤu[n]
*[ts]ˤu[n]
*[dz]ˤak
*tsˤa[j]ʔ
*tsˤa[j]ʔ
*tsˤarʔ-s
*tsˤarʔ-s (dialect: *-r > *-j)
*[dz]ˤak-s
*[dz]ˤo[j]ʔ
*m-[dz]ˤo[j]ʔ
*[dz]ˤo[j]ʔ-s
*[dz]ˤo[j]ʔ-s
*[ts]ˤak
*[ts]ˤawk
*[ts]ˤak-s